                NEW STANDARD SOFTWARE announces

          The {COMMO} Telecommunications Engine (tm)

{C}TE (tm) was designed for individuals or organizations who need to
distribute many copies of a terminal program.  {C}TE provides a
powerful, economical solution for accessing a single host.

{C}TE can easily be programmed to:

    o   Dial up a specified host system.

    o   Log in and perform any number of fully automated functions,
        including Uploading/Downloading files.

    o   Create a customized user interface by assigning function
        keys, Alt keys, etc., to any macro entry point.

   --------
   Features
   --------

 -  One license fee covers distribution of an unlimited number of
    copies (for a single host application).

 -  Your {COMMO} macro is compiled, resulting in greater speed and
    compactness.  Your source macro code is not revealed.

 -  Your macro is written and tested using the {COMMO} Macro
    Programming Environment.  Nearly all {COMMO} macro functions are
    supported.

 -  Complete menu-driven user configuration utility is included.

 -  Offers {COMMO} reliability and speed.  Small size of target
    package is ideal for distribution on diskette.

 -  Support is provided for visually impaired users with speech
    synthesizers.

   --------------------------
   Some Examples of {C}TE Use
   --------------------------

1. Operators of electronic bulletin board systems (BBSs) can
   distribute copies of the Engine on diskette.  Users can call your
   BBS with a minimum of setup time.  This can be a great
   enhancement to your online business.

2. Use it with applications for commercial online services such as
   CompuServe, GEnie, etc.  Log in, retrieve information, log off
   and process the data with your own offline application.

3. Reporting systems can be established to periodically transmit
   information by modem.  Send data relating to the state of the
   hardware, software or database.

4. Any application where a large number of terminals need to
   communicate with a central system.

   --------------------
   For More Information
   --------------------

Call or write for additional information.  Include a description of
your application and the approximate number of copies you plan to
distribute.

        Fred P. Brucker
        New Standard Software
        P.O. Box 141537
        Columbus, OH 43214

        Voice: (614) 326-1309

