
Today we are going to make a new OS-9
boot disk...we can do this several
different ways...First type this:
OS9:mdir
this will show you all the programs and
descriptors that are in memory...you
should see something like this:
OS9     OS9P2     INIT
BOOT    CCDISK    D0
D1      D2        D3
CCIO    TERM      IOMAN
RBF     SCF       SYSGO
CLOCK   SHELL     RS232
T1      PRINTER   P
PIPEMAN PIPER     PIPE

These are all modules that are loaded
into memory from the OS9boot file and
you can change the OS9boot file so that
it will load in more or less of these
modules at boot time.  For now we will
just make a new boot disk that will load
in all of the above modules exactly the
same way.  We can do this one of two
ways...First lets format a new disk
and we'll put our new OS9boot on it. At
the OS-9 prompt type:
OS9:load format free
take your OS-9 master disk out of drive
/d0...and install a blank disk in /d0
now at the OS-9 prompt type:
OS9:format /d0
when OS-9 asks if you are ready...type
R for ready or Y for yes.  When OS-9
asks you for a name to put on the disk
give it the name NEW BOOT DISK.  When
the format is done at the OS-9 prompt
type:
OS9:free /d0
and you should get 630 sectors on the
disk with 620 available for use.  This
lets you know that the format was good
with no bad sectors that needed to be
locked out.  Take the new disk out of
drive /d0 and put your OS-9 master disk
back in.  Now type:
OS9:load cobbler makdir save os9gen build echo
You should now have the commands format,
free, cobbler, makdir, build, os9gen,
save and echo in your memory...
Take your master disk out of drive /d0
and put the new disk in.  Now at the
OS-9 prompt type:
OS9:cobbler /d0
This will put the file OS9boot on the
disk in drive /d0 and it will contain
all the modules that were loaded into
memory from the >LAST< boot.  To get all
the other files/commands/directories
over onto this new boot disk you need
to be very patient because you will
have to go through a lot of typing,
copying and swapping.
Essentially what you have to do is:
Use the makdir command to make all the
directories on this new disk that were
on the old Master disk. So you will
have to do this:
OS9:makdir /d0/sys
OS9:makdir /d0/cmds
OS9:makdir /d0/defs
Then you will need to use the copy
command to move all the files/commands
over from the old Master disk to this
NEW Master disk.  We are talking about
a >LOT< of disk swapping here and you
just might not be up to going through
all this work.  Read on...there are 2
easier ways to do this and I will let
you decide which you like better?

While cobbler will help us to make a new
boot disk there is no flexibility to it
and you are stuck with a mirror image
of the modules from the last boot you
did.  To give us total control of what
goes in the OS9boot file we will need
to use the OS9gen command.
Leave the new boot disk in drive /do and
format it again...then do the free on
it to be sure the total sectors and free
sectors works out to 630 and 620. We
will now type:
OS9:makdir /d0/modules
OS9:save /d0/modules/ccdisk ccdisk
OS9:save /d0/modules/d0 d0
OS9:save /d0/modules/d1 d1
>>>if you only have a 2 drive system
you can leave out the next two lines<<<
OS9:save /d0/modules/d2 /d2
OS9:save /d0/modules/d3 /d3

OS9:save /d0/modules/ccio ccio
OS9:save /d0/modules/term term
OS9:save /d0/modules/ioman ioman
OS9:save /d0/modules/rbf rbf
OS9:save /d0/modules/scf scf
OS9:save /d0/modules/sysgo sysgo
OS9:save /d0/modules/clock clock
OS9:save /d0/modules/shell shell
>>>if you never intend to let an
outside user link with your CoCo
by an outside phone line then
leave out the next 2 lines<<<
OS9:save /d0/modules/rs232 rs232
OS9:save /d0/modules/t1 t1

>>>if you don't have a printer you may
leave out the next two lines<<<
OS9:save /d0/modules/printer printer
OS9:save /d0/modules/p p

OS9:save /d0/modules/pipeman pipeman
OS9:save /d0/modules/piper piper
OS9:save /d0/modules/pipe pipe

>>>if you don't have the Radio Shack
RS232 pak than you can leave out the
next two lines<<<
OS9:save /d0/modules/acia acia
OS9:save /d0/modules/t2 t2
    
We have moved an image of the modules
that are in memory over to the disk in
drive /d0.  If you did not have a
printer or did not have drives /d2 and
/d3 then you did not save the listed
modules over to the disk.  If you did
not intend to have an outside user then
you did not save rs232, t1, acia, and
t2 over to the disk.

We are now going to build a data file
that is going to tell OS9gen what
modules it is to put into the OS9boot
file that we are going to put on this
disk.  It is very important that the
spellings you used in the save command
are the same as the modules are spelled
in memory...The new OS9boot we are
going to make might not work if you
spell any of the saved modules names
wrong!!!
OK, now at the OS-9 prompt you type:
OS9:build /d0/bootlist
You will then see a (?) for the prompt.
at each (?) prompt type in the following
lines...>>>without the (?) marks!!!<<<
? ccdisk
? d0
? d1
>>>if you did not save d2 and d3 in the
save operation leave the next two lines
out!!!
? d2
? d3
? ccio
? term
? ioman
? rbf
? scf
? sysgo
? clock
? shell
>>>if you did not save rs232 and t1 in
the save operation leave the next two
lines out!!!
? rs232
? t1
>>>if you don't have a printer and left
printer and p out of the save operation
then leave the next two lines out!!!<<<
? printer
? p
? pipeman
? piper
? pipe
>>>if you did not save acia and t2
in the save operation leave the next
two lines out!!!
? acia
? t2
? (enter)
    
We now have everything we need on the
disk in drive /d0 to make os9gen put an
os9boot file on that disk...
At the OS-9 prompt type:
OS9:chd /d0/modules
OS9:os9gen /d0 </d0/bootlist
You will then have a working os9boot
file on the disk in drive /d0.  Now if
you left out the d2, d3, printer, p
rs232, t1, acia and t2 modules when you 
did your save and when you built your 
bootlist...those modules will not be in 
memory when you use this disk to do 
your next boot...BUT DON'T
BOOT WITH THIS DISK YET...IT HAS NO
COMMAND DIRECTORY ON IT...You will need
to copy all the data files and commands
off your master disk to this disk by
the same method explained in the start
of this tutorial where I talk about the
cobbler command.

Now I also said earlier that there was
2 other ways to make this boot disk and
you have to decide if they suit your
taste...The first way is to make the
new OS9boot file with either cobbler
or os9gen in the same way that I have
already explained.  Now that the boot
file is on that disk...Don't copy the
whole Master disk over to this new disk!
Instead only do this:
OS9:makdir /d0/cmds
Copy the commands setime, dir, free and echo
over to the /d0/cmds directory on this
new disk from /d0/cmds on the old disk.
Use the build command to build a new
startup file on this disk...
OS9:build /d0/startup
and enter these lines in the file:
? setime </term
? echo take the disk out of drive 0
? echo and put your working disk in
? echo drive 0...This is ONLY A BOOT
? echo DISK!!!
? (enter)


S0 now when you wish to BOOT OS9 you can use
this disk.  After OS-9 boots ok you
will take this disk out of /d0 and put
in your Master disk.  Then type:
OS9:chd /d0
OS9:chx /d0/cmds
and you will be up and running...This
will be your working disk and the other
disk will be used each time you wish to
BOOT OS-9...

Another way to make a new BOOT disk is
to do this...backup the old master disk
to a newly formatted disk.  Leave this
new disk in /d0.  Now type:
OS9:chd /d0
OS9:chx /d0/cmds
This will let OS-9 know that you have
changed disks.
Use the makdir command to make a new
directory called /d0/modules...
Follow all the save commands listed
earlier in this tutorial.  Use the
build command to build a file called
/d0/bootlist...type in all the lines as
listed earlier in this tutorial.
When this is all done, you will use
the del command to:

OS9:del /d0/os9boot
at this point you will:

OS9:chd /d0/modules
OS9:os9gen /d0 </d0/bootlist
and your new BOOT file will go on this
disk with more/less modules as you told
it to put in the BOOT file.
BOTH of these methods will give you a
new BOOT disk but they both have their
drawbacks.  The first method gives you
a boot disk but with little else on it
in the way of commands.  The 2nd way
will give you a boot disk that has all
your commands on it and all your
working files.  But the 2nd way to make
a new BOOT disk will not work 100% of
the time.  When you go to cobbler or
os9gen a new os9boot file on a new disk
it will write that file out to track 34
of that disk.  It >MUST< have an
unbroken number of sectors on track 34
to put this bootfile.  If you go to
cobbler or os9gen on a disk that is
pretty full the cobbler or os9gen might
fail.  >IF< you use os9gen to make a new
os9boot file and it has >LESS< modules in
it then before the 2nd method will work just
fine.  >BUT< if the new os9boot file will
have >MORE< modules in it then this 2nd
method will not work 100% of the time.

It is for this reason that I
suggest you os9gen on a disk that only
had the /d0/bootlist file on it and
the /d0/modules directory on it.  You
can then copy over to this new disk
the few commands you think you will
need and after you boot with this disk
take it out of /d0 and put in the disk
you intend to work with...A disk that
has >>ALL<< the commands you know you
will need!!!

You might also want to add some commands
to the os9boot file so that they will
be in memroy at bootup time.  Some very
useful commands to have in memory all the
time are dir, build, del, mfree and free.
The only disadvantage of having these
modules in the os9boot file is that once
you boot and these modules are in memory
all the unlink-ing in the world will >NOT<
get them out of memory.  So you have to
decide if you want them in memroy that
bad.  It should not cause too much of a
memory problem if you have left out the
d2, d3, rs232, t1, acia, t2, printer, and
p modules.
    
One of the advantages to making a
tailored os9boot file is that it gets
rid of modules that you were never going
to use and cleans up some ram for you to
use also.  Not a lot of ram but enough
to make all this worthwile.  The most
important thing to remember though when
using the os9gen command is that you
must move the modules from memory out
to a directory where you will
put all the modules you wish in the new
os9boot file...Then you must build a
data file with the names of all the
modules you saved...change your data
directory to the directory that has all
the modules in it...then invoke the
os9gen command telling it where to put
the os9boot file and where it is to
get the list of the modules  it is to
put in the os9boot file.

**************************************
You may have noticed way back in the
beginning that there were some modules
in memroy that were called:
os9    os9p2   init   boot
and we did not save them out to the
/d0/modules directory and we did not put
them in our bootlist???  You don't need
to...OS-9 knows to put those 4 modules
in each new os9boot file it makes. It is
something you >>SHOULD NOT TRY TO DO<<<
**************************************
Right about this time you may be saying
to yourself that it sure is a pain to
go about making a new boot disk?  Well
on a single disk drive system it >IS<.
There is no getting around this.  If you
had two disk drives you could have
formatted the disk in drive /d1.  Then
used the cobbler or os9gen command to
put os9boot on that disk.  You could
have then used the dsave command to
move all the directories/files from
/d0 over to /d1 and you would have
saved a lot of time and typing.  So I
now repeat that OS-9 will run on a 1
drive system but it sure runs a lot
better on a 2 drive system!!!
**************************************
You probably read this whole tutorial
and said to yourself that you are
>NEVER< going to use cobbler or os9gen
to make a new boot disk...Sounds like
too much work.  Well after reading this
all over I tend to agree with you.  I
had OS-9 for about 1 year before I got
around to using os9gen to make a
tailored os9boot file.  Why did I use
it???  I saw some fine articles in
Rainbow mag. telling how to make my
disk drives run at 6ms. under OS-9 and
how to make OS-9 use the full 40 tracks
that my drives were capable of.  It was
then I decided how great a command
os9gen was and learned how to use it.
Next lesson will be how to change the
drive step rates on your OS-9 CoCo
system and how to make that change
permanent.  We will also cover how to
make the drives work with the full 40
tracks and make that permanent!!!
*************************************
Bob Montowski   215-277-6951
71615,531

