VEGAS SLOTS

This package features 7 different slot machine games:  three one-line 
multipliers, two three-line pays, and two five-line pays.  They are as 
follows, with the loading instructions given in parenthesis:

MultiBars (LOADM"MULTIBAR")
Fruit MultiBars (LOADM"FRUTMBAR")
Right-Left/Left-Right (LOADM"RITELEFT")
Lucky Dollar (LOADM"DOLLAR")
Melons and Bars (LOADM"MELONS")
Fruit (LOADM"STDFRUT")
Bar 5 (LOADM"BAR5")

After loading, and when the OK prompt appears, type EXEC and press ENTER to 
execute the program.  You will then be asked if you are using a composite or 
RGB monitor.  Press C for composite or TV and R for RGB.  A title screen will 
then appear; press ENTER.  

The next question asks whether you wish to use joystick or keyboard to play 
the game.  Press J or K accordingly.  You will then be asked how many credits 
you wish - up to 4 digits. The game will then begin.

When playing by keyboard, to enter a single coin press the C key for each coin 
desired; press the M key to insert the maximum coins allowed.  This will not 
function if you have entered any coins since the last pull, or if you don't 
have enough credits to fill the maximum.  If you run out of credits, the C or M 
keys will send you to the credits screen.  When you have entered the desired 
coins, pressing the spacebar will spin the reels.

If using a joystick, pressing the button will insert one coin per push, with 
the same exceptions noted in the previous paragraph.  (If using a Deluxe 
joystick, the black button will enter the maximum coins allowed.)  To start 
play, pull the joystick handle back until the reels spin.  The reels will cock 
backwards and stop if the handle is pulled slowly until it is far enough back 
to make them spin.  Return the joystick handle before the next play.  To see 
the payoffs, press the P key when the words "INSERT COIN" are flashing.  
To exit the game, press the BREAK/ESC key.

