			'Port' Status - The Hobbit 2016-08-20
			=====================================
Files with Z-80 code and number of code lines they contain
-------------------------------------------------------------------------------------------
239.594 01  - Start y MainLoop		 				(556 lines).txt
 44.232 02  - 6DD6 y 6E97	 					(795 lines).txt
 41.933 03  - SayWhat y PrintMsg	 				(703 lines).txt
 21.492 04A - IfB17AZeroClearAndJmpTable75D2 				(348 lines).txt
 17.105 04B - Despacho rutinas tabla 75D2 mediante JMP ,X 		(317 lines).txt
 24.763 04C - Despacho rutinas tabla 8271 mediante JMP ,X 		(392 lines).txt
 19.945 05A - ExecuteUsrCommandsBilboEvents y DescribeActionOnScreen 	(307 lines).txt
 40.522 05B - AnalyzeUsrCommand 					(700 lines).txt
 35.568 05C - ExecuteGetB6FB y ExecuteAction 				(570 lines).txt
 46.988 05D - ProcessBilboEvents					(717 lines).txt
 25.697 U01 - Action_Look 						(483 lines).txt
 20.203 U02 - Action_Dir						(373 lines).txt
  3.532 U03 - L_910E (Open Objects)					( 57 lines).txt
  1.133 U04 - enable CLOSE command                                      ( 21 lines).txt
 21.047 U05 - routines for actions in scrits				(371 lines).txt
 24.361 U06 - more called Functions 					(420 lines).txt
 20.395 U07 - more routines 						(344 lines).txt
 18.455 U08 - some more routines					(311 lines).txt
 24.761 U09 - calls from objects					(425 lines).txt
 20.341 U10 - last bloc of routines					(346 lines).txt
=========================================================================================== 
            - TOTAL PORTED:   		Occupies: 16.124 bytes         8.556 lines (100%) 
 
===========================================================================================
            - LEFT TO BE PORTED: 				           0 lines ( 0%)  
            ----  TOTAL:   					       8.556 lines
            
Op Systems and graphics need      34.856 bytes  53,19%
The code uses                     17.027 bytes  25,98%
The variables (structures) use    13.397 bytes  20,44%
Free for code / variables   	     256 bytes   0,39%
				  ============
				  65.536 bytes     

--------------------------------------------------------------------------------------------
