                                 PROGRAM CONTENTS BY MEMORY BLOCS - 2016-09-02
Block   Contents	     Occupies in Spectrum  Long. Bytes   Hexa  Located in
===================================================================================================
01	system variables  			  1.024 bytes ($0400) $0000-$03FF ok
02	text screen      			    512 bytes ($0200) $0400-$05FF ok
03	D.O.S. working area   		 	  1.536 bytes ($0600) $0600-$0BFF ok
03c	extra space for CoCo (free x Dragon)	    512 bytes ($0200) $0C00-$0DFF ok
04	PMode4 graphic RAM    	 		  6.144 bytes ($1800) $0E00-$25FF OK   9.728 ($2600)	system & PMode4

05	De-Exomixer2	    		    	    230 bytes ($00E6) $2600-$26E5 OK     230 ($00E6)    decruncher
05B	New patches for CoCo3			     26 bytes ($001A) $26E6-$26FF OK      26 ($001A)    code

06	Used by code (1)			 14.571 bytes ($38EB) $2700-$5FEA OK  14.571 ($38EB)	6809 CODE
06a	Determiner table 1        $AD2D-$AD34	      8 bytes ($0008) $5FEB-$5FF2 ok
06b	Determiner table 2        $AD35-$AD3C	      8 bytes ($0008) $5FF3-$5FFA OK      16 ($0010)    MOVED DATA
06c	L_AB0B			  $AB0B-$AB0F	      5 bytes ($0005) $5FFB-$5FFF OK       5 ($0005)    MOVED CODE
                                                                                                        
20	WordIndex                 $6000-$603F	     64 bytes ($0040) $6000-$603F ok
21	Dictionaries              $6040-$6BFF     3.008 bytes ($0BC0) $6040-$6BFF ok
22	CommonWords               $AD3D-$AD7C	     64 bytes ($0040) $6C00-$6C3F ok
23	Location Text Descrip.    $B563-$B6D9	    375 bytes ($0177) $6C40-$6DB6 ok
24	Loc Help Mesg table       $83CD-$83EE        34 bytes ($0022) $6DB7-$6DD8 ok
25	LOCTABLE (index)          $B9E0-$BA7F	    160 bytes ($00A0) $6DD9-$6E78 ok
26	OBJECT Index table        $C063-$C11A	    184 bytes ($00B8) $6E79-$6F30 OK   3.889 ($0F31)	Fixed Data


27	Variables for 6809			    231 bytes ($00E7) $6F31-$7017   	
27B	Variables for De-Exomizer2		    162 bytes ($00A2) $7018-$70B9   
28	Program variables (re-located)		  1.170 bytes ($0492) $70BA-$754B   
26A	Preposition Table         $BA80-$BA89	     10 bytes ($000A) $754C-$7555 OK   1.573 ($0625)	The Hobbit variables
						       
30	Used by code (2)	  		  2.372 bytes ($0944) $7556-$7E99 OK   2.372 ($0944)	6809 CODE

31	*** FREE *** (Z1)			     62 bytes ($003E) $7E9A-$7ED7 OK      62 ($003E)	free
						      
40	strings and Stack         $7ED8-$7FFF       296 bytes ($0128) $7ED8-$7FFF ok   			
41	BASIC Interpreter      			 16.384 bytes ($4000) $8000-$BFFF ok  		        
42	D.O.S System				  8.192 bytes ($2000) $C000-$DFFF OK  24.872 ($6128)	Stack & ROMs
						       
50	Scripts		          $C82D-$CA83	    599 bytes ($0257) $E000-$E256 ok
51	ROMFONT fonts Spectrum    $3D00-$3FFF       768 bytes ($0300) $E257-$E556 ok
52	MAINFONT 42 chars/lin     $8822-$8B21 	    768 bytes ($0300) $E557-$E856 ok
53	Text Messages             $AD7D-$B479	  1.789 bytes ($06FD) $E857-$EF53 ok
57	Actions table             $AB53-$AD2C       474 bytes ($01DA) $EF54-$F12D ok
58	Location Help Messages    $B47A-$B562	    233 bytes ($00E9) $F12E-$F216 OK   4.631 ($1217)	Fixed Data (high RAM)
						       
60K	OBJECTS 	          $C11B-$C72F	  1.557 bytes ($0615) $F217-$F82B ok
61K	Locations                 $BA8A-$C062	  1.497 bytes ($05D9) $F82C-$FE04 ok
62K	DATABLK1                  $B6EB-$B707	     29 bytes ($001D) $FE05-$FE23 ok
63K	DATABLK3                  $CA84-$CB42       193 bytes ($00C1) $FE24-$FEE2 OK   3.276 ($0CCC)  	SaveGame Data
						       
70	*** FREE *** (Z2)			     10 bytes ($000A) $FEE3-$FEEC OK      10 ($000A)	free

71	reserved for CoCo3		      	     19 bytes ($0013) $FEED-$FEFF ok                    CoCo3 vectors
72	System Vectors				    256 bytes ($0100) $FF00-$FFFF OK     275 ($0113)	unused & vectors

										  ok  65.536 ($10000)

--------------------------------------------------------------------------------------------------------------------------------

Free (now)	Z1 =     62		   system uses:       9.728
		Z2 =     10		         	     24.872
		      ===== 				        275
		         72 bytes  			     ======
		                          		     34.875 bytes
		                 		            


Hobbit Code uses:    	 26  		   Hobbit Data uses:     16		
		     14.571      			      3.889		
		      2.372				      1.573		
		        230				      4.631		
		          5				      3.276		
		     ======      			     ======      
		     17.204 bytes			     13.385 bytes

RAM use:
- Hobbit Code: 17.204
- Hobbit Data: 13.385   --->  (30.589 bytes)
- System     : 34.875
- FREE       :     72
	      =======
	       65.536 bytes