   	      Project Evolution - The Hobbit  @ 2015-08-20
	      ============================================
   DATE		 Comment
------------------------------------------------------------------------
2014-07-29	First post talking about the 'possible' project (ron)
2014-08-28	First post by me brainstorming about the project (pser1)
2014-09-17	First Z-80 full program disassembled (race8086)
2014-10-01	First memory map planning (pser1)
2014-09-14 	Analysis begins by chema, pser1, luiscoco, jltursan, race8086
2015-01-23      4 months for Analysis
2015-01-04	First step into converting code. War beginns (pser1)

   DATE		 Converted	% done	    Code	  Pending	
-------------------------------------------------------------------
2015-03-19	3.413 lines	39,95	 6.033 bytes	5.098 lines	
2015-05-24	3.985 lines	50,80	 8.928 bytes	4.526 lines	
2015-09-03	5.601 lines	65,80	11.119 bytes	2.910 lines	
2015-09-08	project stopped (due to Orchestra90 for Dragon)
2016-06-08	9 months inactivity gap
2016-06-20	6.710 lines	78,83	12.012 bytes	1.801 lines	
2016-06-29	7.474 lines	87,82	13.794 bytes	1.037 lines	
2016-07-05	7.785 lines	91,48	14.426 bytes	  725 lines
2016-07-10	8.556 lines    100,00   16.124 bytes        0 lines

2016-07-11	Begins the final step: Debugging!
2016-07-14 	Added 24 new screens (by jltursan)
2016-07-27	Published beta v16b1 ... (after TWO years!)
2016-07-28      Published beta v16b7
2016-07-29	Reorganized memory map to allow using it in a CoCo2 machine (v16c2)
2016-07-30	First pre-beta version (16c7) works in both CoCo2-Dragon (for CoCo only Loads)
2016-08-11	v16e8 works on Dragon64 and decrunches exomized images x CoCo2
2016-08-17	v16e9z includes last 5 new images (now 52 locations)
		right now CoCo needs a '40 tracks' disk! Included RS-DOS patcher

... to be continued (?)

cheers
pere serrat
