Historic of versions till v16f8 (2016-09-02)
============================================
- v01   corrected errors with IY pointer
- v02   corrected L_8DAB
- v03   corrected DrawLocGfx, L_8DAB
- v04   re-codede DrawLocGfx (didn't detect locations without image)
- v05   corrected a7543
- v06   corrected ReachesItBilbo
- v07   corrected L_9BDD
- v08   corrected L_843A
- v09   corrected L_7530
- v10   corrected L_843A
- v11   corrected i_6F1A
- v12   code revisited/optimized from the beginning till PrintMsg
- v13   code revisited/optimized till the end
- v14   corrected SearchBlkToIX and L_7838
- v14a  simplified i_003
- v14b  corrected SearchBlkToIX and callers
- v14c  added comments for offset warnings (165)
- v14d0 corrected i_6EF2, i_762A and i_7682
- v14d1 corrected i_7668, i_76A4, i_76DE, L_7D83
- v14d2 cleaned up code (comments)
- v14d3 corrected e_83F5 (score)
- v15d4 added L_9138 (close command)
- v14d5 corrected ObjectsSameLoc
- v14d6 corrected i_799F
- v14d7 unified correction comments
- v14d8 modified i_6EC0, now accepts short commands ('OP DO' for 'OPEN DOOR')
- v14d9 corrected ReStart and Loadgame
- v15a0 added new code 'U05', partially
- v15a1 corrected some DPage regs
- v15a2 now shows regX for not yet implemented routines
- v15a3 corrected S_ExtraJump
- v15a4 corrected Carry in IsItDark and L_A050
- v15a5 added rest of new code 'U05'
- v15a6 modified getRandom to preserve registers
- v15a7 corrected L_9E25
- v15a8 corrected Action_DIR
- v15a9 corrected MoveContainedObjects
- v15b0 added new code 'U06'
- v15b1 added new code 'U07'
- v15b2 corrected ProcessDeadObject and AnalyzeObjContents
- v15b3 corrected do_ldir and ExecuteActionsSeries
- v15b4 corrected Action_capture
- v15b5 cleaned offset warnings comments
- v15b6 added new code 'U08', corrected PrintObjStatus
- v15b7 corrected IsObjectOwned
- v15b8 changed memory map use
- v15b9 change process for Not yet implemented routines
- v15c0 i_82FD corrected
- v15c1 added new code 'U09', corrected TestOpenFlag
- v15c2 added new code 'U10'
- v15c3 corrected message error when smashing trap with sword (L_92ED)
- v15c4 corrected error that precented been picked up by Thorin (L_8CF1)
- v15c5 now Save/Load don't lose the player score (wFK01)
- v15c6 now pgm shows the correct image for Trolls Path (day - night)
	deleted 'see return address option for NOT yet implemented routines'
- v15c7 added a beep when pgm waits for a user keypress
	when in Pause, the palette changes
- v16c8 added 24 new screens
- v16a2 DOS4.1 and Lafumat's modify $f8 (reg_BC)
- v16a3 same for Save in both DOS versions
- v16a4 corrected 'CLIMB OUT OF BOAT' on east riverside
	prevents blocking  another exit when restarting a saved game
- v16a5 corrected 'CLIMB INTO BOAT' that failed
- v16a6 corrected Load with DosPlus5.0 when the file doesn't exist
- v16a7 added final screen in HasPlayerWon
- v16a8 now accepts any drive number (CoCo and Dragon)
- v16a9 corrected an error that didn't clena the stack after Load
- v16b0 avoided asking for a key if no image has been shown
- v16b1 corrected scripts so that Elrond says something when he receives the map
- v16b2 reduced the code to control the unimplemented routines. 
        Now it controls a jump into a text message. Yes the original code is so funny!
- v16b3 mods for DosPlus5.0 to avoid crashing if no disc in drive
- v16b4 Load-Save rewritten from scratch
- v16b5 more controls for DosPlus5.0
- v16b6 stop motor after Load-Save
- v16b7 memory use reorganized 
- v16b8 L_92ED corrected
- v16c0 graphics moved $200 up to match CoCo map
- v16c1 the program loads the neede parts, no more Basic loader
- v16c2 added switcher to map1
- v16c3 added palette selection
- v16c4 readKey now supports both machines
- v16c5 modified OutToB and Beeps (for CoCo compatibility)
- v16c6 correceted i_86E2, L_A971. Changed ReadKey
- v16c7 added Load for CoCo, corrected Beep and ReadKey
- v16c8 added Save for CoCo, corrected CreateNewGobblin
- v16c9 Dragon controls Save errors
- v16c9w Dragon controls Load and Save error
- v16d0 corrected ExecuteCommandsBilboEvents and CreateNewGobblin
- v16d1 added disk presence control for CoCo
- v16d2 CoCo loads works ok
- v16d3 corrected CoCo Save
- v16d4 deleted eNoDsk
- v16e0 optimized disk files process
- v16e1 save 'enable' blocked exit, avoid end image if text only mode
- v16e2 CoCo controls protected disk error
- v16e3 Dragon controls protected disk error
- v16e4 Load-Save code optimization
- v16e5 corrected i_91CF
- v16e6 added de-exomizer2 (program and data)
- v16e7 modified HasPlayerWon, Clr2Rows and added LdFClr
- v16e7x modified Clr2Rows
- v16e7xx modifies LdFClr, Clr2Rows
- v16e8 modified Draw1,deExo2 and moved 1 page of code
- v16e9 modified OutToB, emalCC, LdFClr
- v16e9x new set of Images (5 news and 3 modified)
- v16e9xx deleted commented code lines
- v16f0 added compatibility to CoCo3
- v16f1 added external code for CoCo (Patch RS-DOS)
- v16f2 anticipated detection of unsupported DOS variants
- v16f3 CoCo3 uses double speed. Modified Credits screen
- v16f4 Support for SuperDOSE6-E7-E8 and detach SEB x CoCo3
- v16f5 moved code to free space
- v16f6 added conditional compiling for speed (upon machine type)
- v16f7 deleted RD-DOS patcher
- v16f8 adapted for DW4 requirements and support for twin floppies

- ... EndOfFile

pere serrat
