<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<title>Dunjunz</title>
</head>
<body>

<h1>Dunjunz</h1>

<p><em>25 levels of monsters &amp; magic for the Dragon 32/64 and Tandy Colour
Computer.  Up to four simultaneous players!  Written in Machine Code!</em>

<p>Dragon version by Ciaran Anscomb, 2017.

<p>Original BBC Micro version by Julian Avis for Bug-Byte, Copyright
1987.

<h2>Loading the game</h2>

<p><strong>Cassette systems</strong>: Type <code>CLOADM</code> and press
<code>Enter</code>.  Press play on tape.  When loading is finished, stop the
tape.  Loading time should be approximately 1m 40s for 32K machines, or 2m for
64K machines.

<p><strong>Dragon disk systems (DragonDOS)</strong>: Type <code>BOOT</code> or
<code>RUN"DUNJUNZ"</code> and press <code>Enter</code>.

<p><strong>Tandy CoCo disk systems (RSDOS)</strong>: Type <code>DOS</code> or
<code>RUN"DUNJUNZ"</code> and press <code>Enter</code>.

<p>Once loaded, you will be asked to select PAL or NTSC video mode.  Choosing
PAL will use a colour graphics mode in the game, on a blue background.
Choosing NTSC will use a black &amp; white graphics mode&mdash;which NTSC
televisions interpret as a different set of colours&mdash;and plays on a black
background.

<p>If you select NTSC, you'll be asked to confirm how the artefact colour set
looks to you, as the hardware can start up in one of two different states, and
it affects which colours you see in this mode.

<p>64K machines will then display a title page.

<p>Next is the character selection screen.  Press the keys
<code>1</code>&ndash;<code>4</code> to toggle whether each character is
playing.  Select difficulty mode by pressing <code>D</code>.  When you're done,
press <code>Space</code> to start the game!


<h2>Instructions</h2>

<blockquote>
<p>Four heroes must recover the Chalice of Binding and save the World.
Mackscrane the Great Demon has hidden it in the Dunjunz complex.  They must
battle it out against Bashers, find treasure, magic, adventure and death.
<footer style='text-align: right;'>
- <cite>BBC Micro Dunjunz inlay</cite>
</footer>
</blockquote>

<p>Every player starts with 99 health, and takes damage from various hazards.
Fall below zero and you're dead!  Food and potions replenish health.

<p>The Ranger and Magic-user can both cast magic.  Casting eliminates all
monsters they can currently see at the cost of health.

<p>Each character begins with a different balance of powers: armour, ammunition
and weapon strength.  Collect magical items to enhance each.  Armour protects
against Bashers, ammunition lets you fire more shots at the same time, and
weapon strength increases their effectiveness.

<p>Your progress will be impeded by locked doors.  Only one specific key will
open each door, and you can only carry one key at a time.  Stepping over a key
while you already hold one will swap your held key with the one on the floor.

<p>Energy Drainers&mdash;flashing purple &amp; yellow squares&mdash;do a lot of
damage if you step into them.  Destroy by shooting them several times, but
beware: your shots will be reflected back towards you.  You can't shoot food,
but you can shoot yourself and your fellow adventurers.

<p>Should a player die, anyone still living can bring them back by picking up a
cross of resurrection.  Only one player need make it to the exit&mdash;a red
square&mdash;for all to proceed to the next level, but anyone still dead when
the level ends will lose any upgraded powers.

<p>Should you make it to the final level, gather around the chalice and raise
it between you to the heavens.


<h2>Controls</h2>

<p>Player 1 (Ranger, top-left window) and Player 2 (Magic-user, top-right window)
use the keyboard. Player 3 (Barbarian, bottom-left window) and Player 4
(Fighter, bottom-right window) use joysticks.  Be sure to watch your own window!

<p>Digital gamepad style controllers (with a suitable adaptor) are recommended for
players 3 and 4.

<p>Press <code>Break</code> to pause the game.  Any key to continue.  Press
<code>Enter</code>+<code>Break</code> to restart the game.

<h3>Dragon 32/64</h3>

<table>
<thead>
<tr style="text-align: left;" class="header">
<th></th>
<th>Player</th>
<th>Up</th>
<th>Down</th>
<th>Left</th>
<th>Right</th>
<th>Fire</th>
<th>Magic</th>
</tr>
</thead>
<tbody>
<tr style="text-align: left;" class="odd">
<td>1</td>
<td>Ranger</td>
<td>W</td>
<td>S</td>
<td>Z</td>
<td>X</td>
<td>Q</td>
<td>C</td>
</tr>
<tr style="text-align: left;" class="even">
<td>2</td>
<td>Magic-user</td>
<td>O</td>
<td>K</td>
<td>N</td>
<td>M</td>
<td>P</td>
<td>B</td>
</tr>
<tr style="text-align: left;" class="odd">
<td>3</td>
<td>Barbarian</td>
<td style="text-align: center;" colspan="5">Left joystick</td>
<td>N/A</td>
</tr>
<tr style="text-align: left;" class="even">
<td>4</td>
<td>Fighter</td>
<td style="text-align: center;" colspan="5">Right joystick</td>
<td>N/A</td>
</tr>
</tbody>
</table>

<h3>Tandy Colour Computer</h3>

<table>
<thead>
<tr style="text-align: left;" class="header">
<th></th>
<th>Player</th>
<th>Up</th>
<th>Down</th>
<th>Left</th>
<th>Right</th>
<th>Fire</th>
<th>Magic</th>
</tr>
</thead>
<tbody>
<tr style="text-align: left;" class="odd">
<td>1</td>
<td>Ranger</td>
<td>2</td>
<td>W</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>1</td>
</tr>
<tr style="text-align: left;" class="even">
<td>2</td>
<td>Magic-user</td>
<td>P</td>
<td>+</td>
<td>&lt;</td>
<td>&gt;</td>
<td>0</td>
<td>? </td>
</tr>
<tr style="text-align: left;" class="odd">
<td>3</td>
<td>Barbarian</td>
<td style="text-align: center;" colspan="5">Left joystick</td>
<td>N/A</td>
</tr>
<tr style="text-align: left;" class="even">
<td>4</td>
<td>Fighter</td>
<td style="text-align: center;" colspan="5">Right joystick</td>
<td>N/A</td>
</tr>
</tbody>
</table>


<h2 id='copyright-information'>Copyright information</h2>

<p>The source code for this game is released under the MIT License below.  This
excludes assets derived from the original BBC Micro version.  Some build tools
in the source distribution may have a different (but still free software)
licence - consult individual source files.

<blockquote>

<p>Copyright (c) 2017 Ciaran Anscomb

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

</blockquote>

<p>The original BBC Micro version of Dunjunz is by Julian Avis, and copyright
Bug-Byte, 1987.  I do not know who now owns this copyright.

<p>According to Wikipedia, Bug-Byte was already owned by Argus Press PLC by
1987, and may well have already become Grandslam Entertainment, later Grandslam
Interactive.  Companies House reveals Grandslam Interactive to have been
dissolved in March 1999.

<p>However, this rewrite is an homage to the original, it was not created to
sell.  Consider it an exercise mainly in proving that Bug-Byte could have
produced a Dragon version at the time.

<p>No code from the original was used, and all behaviour is implemented purely
based on observations.  However, certain assets were derived from the original:

<ul>

<li>The title screen, obtained by screen capture of the original running under
emulation, modified for reduced colour and resolution.

<li>The title music, again obtained through emulation, by dumping sound
register and timing information.

<li>The level data, obtained using data encoding information from David Boddie.

</ul>

<p>In-game graphics, while created from scratch, were obviously produced with
the aesthetics of the original in mind.


<h2>Acknowledgements</h2>

<p>Thanks to:

<p><strong>Julian Avis</strong>, of course, for the original;

<p><strong>David Boddie</strong> for his Python tools tackling the Dunjunz
level format;

<p>and in particular, <strong>Stewart</strong> and <strong>Eddie
Orchard</strong>, who provided the initial encouragement and a lot of good
early feedback.

<p>But also to a host of others for their kind words &amp; useful feedback.
Hey, some of you may even be in the in-game message...


<hr>
<p id='platform'>Dragon 32/64, Tandy Colour Computer 32K
<p id='loading'>Type "CLOADM".  The game will start automatically.
<p id='copyright'>&copy; Copyright 2017 Ciaran Anscomb.  MIT Licence, with some
exclusions.

</body>
</html>
