DDS Product Registration Form:

If you purchased this DDS product from one of our distributors, this form
MUST be filled out and sent to us in order for you to be  placed  on  our
customer list. This makes you eligible for  product support, updates, and
other special services which we offer to our customers.

Please send this form to:

    Dunfield Development Systems
    115 Manion Heights Cres.
    RR#2 Carp, Ontario Canada
    K0A 1L0

If you purchased the product directly from Dunfield Development Systems,
do not send in this form. You are already on our customer list.

Customer information:

    Name: ________________________________________________________

    Street address: ______________________________________________

    City: ____________________ State/Prov: _______________________

    Zip/Postal Code: _______________ Country: ____________________

    Tel: __________________________ Fax: _________________________


Product information:

    DDS Product(s) name: _________________________________________

    Version: _____________________________________________________

    Serial number(s): ____________________________________________

    Date of purchase: ____________________________________________


From whom did you purchase this product:

    Name: ________________________________________________________

    Address: _____________________________________________________

