

               101 Key, IBM Keyboard Decoder for 68HC705J1A.
                                2nd April 1999
           
  About
  --------------------------------------------------------------------------

    This archive includes source code for decoding an IBM compatible
    AT keyboard into ASCII which is sent at 9600 BPS using a 4MHz
    crystal.
    
    Included in this archive should be the following 3 files,

    KEY05R2.TXT - This File.
    KEY05R2.ASM - Assembly Source Code for HC705J1A
    KEY05R2.LST - List file.
    KEY05R2.S19 - .S19 file.

    During development, the KEYBRD05.ASM file was assembled using CASM5J1A,
    a dedicated 68HC05J1A assembler. This assembler has equates for the
    HC705J1A's ports built in. If using other assemblers, you may be
    required to specify the port addresses.

    Should you have trouble assembling the code, a .S19 File is also
    included.

  Distribution
  --------------------------------------------------------------------------

    This source code can be freely distributed provided that this file is
    distributed with the program. No modifications can be made to this
    archive.  

    The source code cannot be sold either in source form or pre-programmed
    into a device, without the written permission of the Author.
    
  More Information
  --------------------------------------------------------------------------

    More information on the source code and connecting the HC705J1A to a
    keyboard can be obtained from

        http://www.geocities.com/SiliconValley/Bay/8302/keybrd.htm
	
    or from Interfacing the PC at

	http://www.senet.com.au/~cpeacock

