Dragon32 Snapshot Program

If you know the dragon32 you will now it has hundred of exclusive games
that wont run on a coco1/2. So I decided to start my Dragon32 Snapshot
Program (TM)

Using the M.E.S.S. emulator I can create a snapshot of the very first
instruction being executed after the cassette finishes to load. Then I
export this snapshot (48K) and using my special loader mix in ML and Basic
I can load the entire snapshot to RAM and make the coco behave just like it
was a Dragon32 and the game RUNS! :D.

The game can be loaded from RS-DOS floppies, HDB-DOS (superIDE) and
DriveWire (but it must be DW from ROM, not RAM)

I converted so far 21 games (it takes me 5 to 10 minutes per game) but I
still deciding some technical details. Notice the conversion is perfect
with preserved splash screens and no corrupted graphics.

I think the basic loader can be easily ported to Dragon SuperDOS (to have
cassette games perfect loaded from disk, since very few cassette games have
been actually ported to superDOS without splash screens and corrupted
graphics) but I don't have a FDC for my Dragon and the Dragon vdk disks are
a bit hard to handle.

It also runs on a coco3, but not all games of course. And the coco3 is more
sensible to dragon roms. The ideia is to use a coco1/2 for the job or a
real dragon32 with DW or SuperIDE.

Luis Antoniosi

Games listing:

snap01.dsk     Cosmic Crusader (Blaby Computer Games)
               Kamacarzy (Blaby Computer Games)
			   
snap02.dsk     Moon Cresta (Incentive)
               Backtrack (Incentive)
			   
snap03.dsk     Starman Jones (Blaby Computer Games)
               The Wizard's Lair (Blaby Computer Games)

snap04.dsk     Temple of Doom (Blaby Computer Games)
               Frogger (Microdeal)

snap05.dsk     Kung Fu The Master (Blaby Computer Games)
               Dragon 32 BASIC

snap06.dsk     Fire Force (Quickbeam Software)
               Superkid (Quickbeam Software)
			   
snap07.dsk     Tetras (Paul Burgin)
               Zak's Son (Knight Soft)
			   
snap08.dsk     Chuckie Egg (A and F)
               Indoor Football (Quickbeam Software)
			   
snap09.dsk     Boulder Crash (Blaby Computer Games)
               Barmy Burgers (Blaby Computer Games)
               
snap10.dsk     Mission Attack (Blaby Computer Games)
               Morbid Mansion (Blaby Computer Games)
               
snap11.dsk     Olympia (Blaby Computer Games)
               Tanglewood (Microdeal)
