                    [            Dallas Quest             ]
                    ]                                     [
                    ]         The Underground //          [
                    [            714-929-0935             ]

   This adventure starts of in the city of Dallas.  You are being held captive
by J.R. Ewing in his Dallas mansion.  Your mission is to find the lost map.

  Ok, you begin in a room with Lucy Ewing, a bugle, and rifle. Your want to go
[East],[North] then you will be by a pool. You want to [Get glasses],[North],
[Give glasses] now the owl has sunglasses so it can see in the bright sun.
Type [Go barn],[Drop owl] that great three foot rat is gone, so [Get shovel].
Now go [South] three times, you end up in a room with a envelope.  [Get
envelope] and go [East] twice. [Look horse],[Look Lucy], Lucy holds the horse
steady so you can ride it so [Ride horse],[West] three times. You should be
back in the room where you started, now [Get bugle],[West]. [Wait] twice so
the stampede of cattle starts to come at you, type [Blow bugle]. Now your
stunning musicial talent has calmed the stampede down and undercovered some-
thing, so [Dig],[Look tombstone],[Read epitaph]. Go [East],[North],[Open desk],
[Drop money],[Get pouch]. Now you're off to the airfield which you saw on your
exciting ride on the horse, you will be using the directions that were on the
tombstone. [North] twice, then [West] twice, then [North] one more time. You
are at the airstrip and ready to go on the plane, type [Look plane], [Give
envelope] the envelope had tickets to the sold out Dallas game, which you were
gonna goto. Inside the plane you will see a knapsack, so [Get sack], [Open
sack],[Put ring],[Get parachute],[Close sack]. When doing all those commands
you will see that J.R. knows of you escape and is coming after you. So bail out
by typing [Jump]. When parachuting, the chute gets stuck in a tree where a
monkey and jaguar are. Give the monkey some tobacco by [Open pouch],[Give
pouch]. He will get your parachute free from the tree, and you'll end up on the
ground. [Close pouch] so no tobacco falls out and go [South] twice. Here you
meet a parrot and a vine, or what seems to be a vine. Type [Look parrot],
[Tickle Anaconda] now that you got ride of the Anacoda go [South] twice more.
You will be at the river so [Go dingy], now that damn monkey want some more
tobacco so [Open pouch],[Give pouch],[Close pouch] for that donation to him he
clogs the hole in the boat with his tail. [Row dingy], again you're faced with
danger by killer animals so [Blow bugle], after doing that you will be in front
of trading post, [South] to get in. Now [Drop parachute],[Drop Shovel],[Drop
bugle],[Open pouch],[Give pouch],[Close pouch],[Open sack]. Ok, [Pull curtain],
which will reveal a mirror, [Get mirror], [Put mirror], [Put pouch]. Now your
really for the final adventure. [Drop sack],[Get flashlight] ,[Light
flashlight],[Climb ladder],[Drop flashlight],[East],[South]. Your're back to
get the sack so [Get Sack],[Climb ladder] again. [Get Flashlight], Go [West],
[Get photo],[Show photo] the natives think your some wonderful god, but the
chief isn't convinced so you have to show your courage. [Get coconuts],[West],
[Get pouch],[Open pouch],[Give pouch]. Back at the tribe you [Give eggs] to
them. Then [Get mirror],[Give mirror] to the monkey, he takes it and goes over
to the chief and reveals he is really J.R. who is after the ring to stop your
mission. When the tribe finds out he isn't their chief they get mad and turn on
him but he gets away by helicopter do they turn on you. [Wave ring] and the
tribe will bow and show you a cave. Now in a cave type [Heat eggs] and the eggs
hatch, breaking the web which behind it is a statue. [Put ring in statue],[Get
map]. J.R. will appear offering you 10 million dollars for the map, say [No] if
you don't, you get cheated. When you say no, you end up back in the room where
you started and Lucy is there type [Give map] to solve the adventure. There you
have it, Dallas Quest solved. This adventure wasn't really that hard, If you
were to type [Clue] in all the rooms it would give you a hint, along with that
a little logic will help you solve this adventure!

