Warrior King

This copy requires a CoCo 3 system with 2 floppy drives.
This is needed to patch disk 2. Place disk 1 in drive 1.
Place disk 2 in drive 0. RUN"WK0 from drive 1.

Your disk 2 will now be patched and you can play the game
from drive 0 by inserting disk 1 and typing RUN"BOOT

Game Play hint:

If you find yourself falling off ledges in to water or fire too much,
try jumping straight up. Then while in the air move your controller
to the jump forward or back position. This will prevent many falls from
ledges. :-)

Remember where your feet are when you jump. If you do, next time you
play the level you will find yourself breezing through it.

Remember: Jump up, then forward. :-)
