 
here is the patches for kyum-gai.  when running the patch disk, rename "patch1.bin" to "patch.bin".  then run "boot" and , But remember this, Patch1/bin is for the Kyum1.dsk and Patch2/bin is for Kyum2.dsk.
 
 load a patch
 (T)rack or (S)ector, select (T)
 drive (whichever drive the patch disk is in)
 format a disk
 use data in memory, Ignore the Formatting track warning
 yes
 drive (whichever drive kyum1 is in) or If Kyum2.dsk
 track 0
 
then rename patch back to patch 1 (who knows, you may want to make more disks later) and rename "patch2.bin" to "patch.bin".  type RUN and patch kyum2 the same way as you patched kyum1.But always remember to rename the Patch/bin back to the original name that it was.
 
thelda may take awhile...i am thinking that it is the disk that is protected with the dreaded "F7" protection. But as Carl and I found out, Warrior King used the dreaded F7 trick.
 
laters,

Briza
