{0x11,	0,		0xF7,	0x7F},		// LALT
{0x12,	0,		0x7F,	0x7F},		// LSHFT
{0x14,	0,		0xEF,	0x7F},		// LCTRL
{0x15,	'Q',	0xFD,	0xF7},		// Q
{0x16,	'1',	0xFD,	0xDF},		// 1
{0x21,	'C',	0xF7,	0xFE},		// C
{0x22,	'X',	0xFE,	0xEF},		// X
{0x23,	'D',	0xEF,	0xFE},		// D
{0x24,	'E',	0xDF,	0xFE},		// E
{0x25,	'4',	0xEF,	0xDF},		// 4
{0x26,	'3',	0xF7,	0xDF},		// 3
{0x29,	' ',	0x7F,	0xEF},		// SPACE
{0x31,	'N',	0xBF,	0xFD},		// N
{0x33,	'H',	0xFE,	0xFD},		// H
{0x34,	'G',	0x7F,	0xFE},		// G
{0x35,	'Y',	0xFD,	0xEF},		// Y
{0x36,	'6',	0xBF,	0xDF},		// 6
{0x41,	',',	0xEF,	0xBF},		// ,
{0x42,	'K',	0xF7,	0xFD},		// K
{0x43,	'I',	0xFD,	0xFD},		// I
{0x44,	'O',	0x7F,	0xFD},		// O
{0x45,	'0',	0xFE,	0xDF},		// 0
{0x46,	'9',	0xFD,	0xBF},		// 9
{0x49,	'.',	0xBF,	0xBF},		// .
{0x52,	''',	0x7F,	0x5F},		// '
{0x55,	'=',	0xDF,	0xBF},		// =
{0x58,	0,		0x7E,	0x7E},		// CAPS
{0x59,	0,		0x7F,	0x7F},		// RSHFT
{0x69,	'1',	0xFD,	0xDF},		// KP1
{0x70,	'0',	0xFE,	0xDF},		// KP0
{0x71,	'.',	0xBF,	0xBF},		// KP.
{0x72,	'2',	0xFB,	0xDF},		// KP2
{0x73,	'5',	0xDF,	0xDF},		// KP5
{0x74,	'6',	0xBF,	0xDF},		// KP6
{0x75,	'8',	0xFE,	0xBF},		// KP8
{0x76,	0,		0xFD,	0x7F},		// ESC
{0x79,	'+',	0xF7,	0xBF},		// KP+
{0x05,	0,		0xDF,	0x7F},		// F1
{0x06,	0,		0xBF,	0x7F},		// F2
{0x1A,	'Z',	0xFB,	0xEF},		// Z
{0x1B,	'S',	0xF7,	0xF7},		// S
{0x1C,	'A',	0xFD,	0xFE},		// A
{0x1D,	'W',	0x7F,	0xF7},		// W
{0x1E,	'2',	0xFB,	0xDF},		// 2
{0x2A,	'V',	0xBF,	0xF7},		// V
{0x2B,	'F',	0xBF,	0xFE},		// F
{0x2C,	'T',	0xEF,	0xF7},		// T
{0x2D,	'R',	0xFB,	0xF7},		// R
{0x2E,	'5',	0xDF,	0xDF},		// 5
{0x32,	'B',	0xFB,	0xFE},		// B
{0x3A,	'M',	0xDF,	0xFD},		// M
{0x3B,	'J',	0xFB,	0xFD},		// J
{0x3C,	'U',	0xDF,	0xF7},		// U
{0x3D,	'7',	0x7F,	0xDF},		// 7
{0x3E,	'8',	0xFE,	0xBF},		// 8
{0x4A,	'/',	0x7F,	0xBF},		// /
{0x4B,	'L',	0xEF,	0xFD},		// L
{0x4C,	';',	0xF7,	0xBF},		// ;
{0x4D,	'P',	0xFE,	0xF7},		// P
{0x4E,	'-',	0xDF,	0xBF},		// -
{0x5A,	\n,		0xFE,	0x7F},		// ENTER
{0x6B,	'4',	0xEF,	0xDF},		// KP4
{0x6C,	'7',	0x7F,	0xDF},		// KP7
{0x7A,	'3',	0xF7,	0xDF},		// KP3
{0x7B,	'-',	0xDF,	0xBF},		// KP-
{0x7C,	'*',	0x7B,	0x3F},		// KP*
{0x7D,	'9',	0xFD,	0xBF},		// KP9
