Mnemonics Reference TableMnemonics Table
   
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | ABX    |            |            |            |            | 3A  3/1  1 |
    | ADCA   | 89   2   2 | 99  4/3  2 | A9  4+   2+| B9  5/4  3 |            |
    | ADCB   | C9   2   2 | D9  4/3  2 | E9  4+   2+| F9  5/3  3 |            |
    |*ADCD   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 89         | 99         | A9         | B9         |            |
    |--------+------------+------------+------------+------------+------------|
    | ADDA   | 8B   2   2 | 9B  4/3  2 | AB  4+   2+| BB  5/4  3 |            |
    | ADDB   | CB   2   2 | DB  4/3  2 | EB  4+   2+| FB  5/4  3 |            |
    | ADDD   | C3  4/3  3 | D3  6/4  2 | E3 6+/5+ 2+| F3  7/5  3 |            |
    |*ADDE   | 11   3   3 | 11  5/4  3 | 11  5+   3+| 11  6/5  4 |            |
    |        | 8B         | 9B         | AB         | BB         |            |
    |*ADDF   | 11   3   3 | 11  5/4  3 | 11  5+   3+| 11  6/5  4 |            |
    |        | CB         | DB         | EB         | FB         |            |
    |*ADDW   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 8B         | 9B         | AB         | BB         |            |
    |--------+------------+------------+------------+------------+------------|
    |*AIM    |            | 02   6   3 | 62   7+  3+| 72   7   4 |            |
    |--------+------------+------------+------------+------------+------------|
    | ANDA   | 84   2   2 | 94  4/3  2 | A4   4+  2 | B4  5/4  3 |            |
    | ANDB   | C4   2   2 | D4  4/3  2 | E4   4+  2 | F4  5/4  3 |            |
    | ANDCC  | 1C   3   2 |            |            |            |            |
    |*ANDD   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 84         | 94         | A4         | B4         |            |
    |--------+------------+------------+------------+------------+------------|
    | ASLA   |            |            |            |            | 48  2/1  1 |
    | ASLB   |            |            |            |            | 58  2/1  1 |
    |*ASLD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 48         |
    | ASL    |            | 08  6/5  2 | 68  6+   2+| 78  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | ASRA   |            |            |            |            | 47  2/1  1 |
    | ASRB   |            |            |            |            | 57  2/1  1 |
    |*ASRD   |            |            |            |            | 10  3/2  1 |
    |        |            |            |            |            | 47         |
    | ASR    |            | 07  6/6  2 | 67  6+   2+| 77  7/6  3 |            |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | BITA   | 85   2   2 | 95  4/3  2 | A5   4+  2+| B5  5/4  3 |            |
    | BITB   | C5   2   2 | D5  4/3  2 | E5   4+  2+| F5  5/4  3 |            |
    | BITD   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 85         | 95         | A5         | B5         |            |
    | BITMD  | 11   4   3 |            |            |            |            |
    |        | 3C         |            |            |            |            |
    |--------+------------+------------+------------+------------+------------|
    | CLRA   |            |            |            |            | 4F  2/1  1 |
    | CLRB   |            |            |            |            | 5F  2/1  1 |
    |*CLRD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 4F         |
    |*CLRE   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 4F         |
    |*CLRF   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 5F         |
    |*CLRW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 5F         |
    | CLR    |            | 0F  6/5  2 | 6F   6+  2+| 7F  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | CMPA   | 81   2   2 | 91  4/3  2 | A1   4+  2+| B1  5/4  3 |            |
    | CMPB   | C1   2   2 | D1  4/3  2 | E1   4+  2+| F1  5/4  3 |            |
    | CMPD   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 83         | 93         | A3         | B3         |            |
    |*CMPE   | 11   3   3 | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        | 81         | 91         | A1         | B1         |            |
    |*CMPF   | 11   3   3 | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        | C1         | D1         | E1         | F1         |            |
    | CMPS   | 11  5/4  4 | 11  7/5  3 | 11 7+/6+ 3+| 11  8/6  4 |            |
    |        | 8C         | 9C         | AC         | BC         |            |
    | CMPU   | 11  5/4  4 | 11  7/5  3 | 11 7+/6+ 3+| 11  8/6  4 |            |
    |        | 83         | 93         | A3         | B3         |            |
    |*CMPW   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 81         | 91         | A1         | B1         |            |
    | CMPX   | 8C  4/3  3 | 9C  6/4  2 | AC 6+/5+ 2+| BC  7/5  3 |            |
    | CMPY   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 8C         | 9C         | AC         | BC         |            |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | COMA   |            |            |            |            | 43  2/1  1 |
    | COMB   |            |            |            |            | 53  2/1  1 |
    |*COMD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 43         |
    |*COME   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 43         |
    |*COMF   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 53         |
    |*COMW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 53         |
    | COM    |            | 03  6/5  2 | 63   6+  2+| 73  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | CWAI   | 3C 22/20 2 |            |            |            |            |
    |--------+------------+------------+------------+------------+------------|
    | DAA    |            |            |            |            | 19  2/1  1 |
    |--------+------------+------------+------------+------------+------------|
    | DECA   |            |            |            |            | 4A  2/1  1 |
    | DECB   |            |            |            |            | 5A  2/1  1 |
    |*DECD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 4A         |
    |*DECE   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 4A         |
    |*DECF   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 5A         |
    |*DECW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 5A         |
    | DEC    |            | 0A  6/5  2 | 6A   6+  2+| 7A  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    |*DIVD   | 11   25  3 | 11 27/26 3 | 11  27+  3+| 11 28/27 4 |            |
    |        | 8D         | 9D         | AD         | BD         |            |
    |*DIVQ   | 11   34  4 | 11 36/35 3 | 11  36+  3+| 11 37/36 4 |            |
    |        | 8E         | 9E         | AE         | BE         |            |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    |*EIM    |            | 05   6   3 | 65   7+  3+| 75   7   4 |            |
    |--------+------------+------------+------------+------------+------------|
    | EORA   | 88   2   2 | 98  4/3  2 | A8   4+  2+| B8  5/4  3 |            |
    | EORB   | C8   2   # | D8  4/3  2 | E8   4+  2+| F8  5/4  3 |            |
    |*EORD   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 88         | 98         | A8         | B8         |            |
    |--------+------------+------------+------------+------------+------------|
    | EXG    | 1E  8/5  2 |            |            |            |            |
    |--------+------------+------------+------------+------------+------------|
    | INCA   |            |            |            |            | 4C  2/1  1 |
    | INCB   |            |            |            |            | 5C  2/1  1 |
    |*INCD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 4C         |
    |*INCE   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 4C         |
    |*INCF   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 5C         |
    |*INCW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 5C         |
    | INC    |            | 0C  6/5  2 | 6C   6+  2+| 7C  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | JMP    |            | 0E  3/2  2 | 6E   3+  2+| 7E  4/3  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | JSR    |            | 9D  7/6  2 | AD 7+/6+ 2+| BD  8/7  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | LDA    | 86   2   2 | 96  4/3  2 | A6   4+  2+| B6  5/4  3 |            |
    | LDB    | C6   2   2 | D6  4/3  2 | E6   4+  2+| F6  5/4  3 |            |
    | LDD    | CC   3   3 | DC  5/4  2 | EC   5+  2+| FC  6/5  3 |            |
    |*LDE    | 11   3   3 | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        | 86         | 96         | A6         | B6         |            |
    |*LDF    | 11   3   3 | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        | C6         | D6         | E6         | F6         |            |
    |*LDQ    | CD   5   5 | 10  8/7  3 | 10   8+  3+| 10  9/8  4 |            |
    |        |            | DC         | EC         | FC         |            |
    | LDS    | 10   4   4 | 10  6/5  3 | 10   6+  3+| 10  7/6  4 |            |
    |        | CE         | DE         | EE         | FE         |            |
    | LDU    | CE   3   3 | DE  5/4  2 | EE   5+  2+| FE  6/5  3 |            |
    |*LDW    | 10   4   4 | 10  6/5  3 | 10   6+  3+| 10  7/6  4 |            |
    |        | 86         | 96         | A6         | B6         |            |
    | LDX    | 8E   3   3 | 9E  5/4  2 | AE   5+  2+| BE  6/5  3 |            |
    | LDY    | 10   4   4 | 10  6/5  3 | 10   6+  3+| 10  7/6  4 |            |
    |        | 8E         | 9E         | AE         | BE         |            |
    |*LDMD   | 11   5   3 |            |            |            |            |
    |        | 3D         |            |            |            |            |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | LEAS   |            |            | 32   4+  2+|            |            |
    | LEAU   |            |            | 33   4+  2+|            |            |
    | LEAX   |            |            | 30   4+  2+|            |            |
    | LEAY   |            |            | 31   4+  2+|            |            |
    |--------+------------+------------+------------+------------+------------|
    | LSLA/LSLB/LSLD/LSL - Same as ASL                                        |
    |--------+------------+------------+------------+------------+------------|
    | LSRA   |            |            |            |            | 44  2/1  1 |
    | LSRB   |            |            |            |            | 54  2/1  1 |
    |*LSRD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 44         |
    |*LSRW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 54         |
    | LSR    |            | 04  6/5  2 | 64   6+  2+| 74  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | MUL    |            |            |            |            | 3D 11/10 1 |
    |*MULD   | 11   28  4 | 11 30/29 3 | 11  30+  3+| 11 31/30 4 |            |
    |        | 8F         | 9F         | AF         | BF         |            |
    |--------+------------+------------+------------+------------+------------|
    | NEGA   |            |            |            |            | 40  2/1  1 |
    | NEGB   |            |            |            |            | 50  2/1  1 |
    |*NEGD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 40         |
    | NEG    |            | 00  6/5  2 | 60   6+  2+| 70  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | NOP    |            |            |            |            | 12  2/1  1 |
    |--------+------------+------------+------------+------------+------------|
    |*OIM    |            | 01   6   3 | 61   7+  3+| 71   7   4 |            |
    |--------+------------+------------+------------+------------+------------|
    | ORA    | 8A   2   2 | 9A  4/3  2 | AA   4+  2 | BA  5/4  3 |            |
    | ORB    | CA   2   2 | DA  4/3  2 | EA   4+  2 | FA  5/4  3 |            |
    | ORCC   | 1A  3/2  2 |            |            |            |            |
    |*ORD    | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 8A         | 9A         | AA         | BA         |            |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | PSHS   | 34 5+/4+ 2 |            |            |            |            |
    | PSHU   | 36 5+/4+ 2 |            |            |            |            |
    |*PSHSW  | 10   6   2 |            |            |            |            |
    |        | 38   6   2 |            |            |            |            |
    |*PSHUW  | 10   6   2 |            |            |            |            |
    |        | 3A   6   2 |            |            |            |            |
    |--------+------------+------------+------------+------------+------------|
    | PULS   | 35 5+/4+ 2 |            |            |            |            |
    | PULU   | 37 5+/4+ 2 |            |            |            |            |
    |*PULSW  | 10   6   2 |            |            |            |            |
    |        | 39         |            |            |            |            |
    |*PULUW  | 10   6   2 |            |            |            |            |
    |        | 3B         |            |            |            |            |
    |--------+------------+------------+------------+------------+------------|
    | ROLA   |            |            |            |            | 49  2/1  1 |
    | ROLB   |            |            |            |            | 59  2/1  1 |
    |*ROLD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 49         |
    |*ROLW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 59         |
    | ROL    |            | 09  6/5  2 | 69   6+  2+| 79  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | RORA   |            |            |            |            | 46  2/1  1 |
    | RORB   |            |            |            |            | 56  2/1  1 |
    |*RORD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 46         |
    |*RORW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 56         |
    | ROR    |            | 06  6/5  2 | 66   6+  2+| 76  7/6  3 |            |
    |--------+------------+------------+------------+------------+------------|
    | RTI    |            |            |            |            | 3B  6/17 1 |
    |        |            |            |            |            |    15/17   |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | RTS    |            |            |            |            | 39  5/4  1 |
    |--------+------------+------------+------------+------------+------------|
    | SBCA   | 82   2   2 | 92  4/3  2 | A2   4+  2+| B2  5/4  3 |            |
    | SBCB   | C2   2   2 | D2  4/3  2 | E2   4+  2+| F2  5/2  3 |            |
    |*SBCD   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 82         | 92         | A2         | B2         |            |
    |--------+------------+------------+------------+------------+------------|
    | SEX    |            |            |            |            | 1D  2/1  1 |
    |*SEXW   |            |            |            |            | 14   4   1 |
    |--------+------------+------------+------------+------------+------------|
    | STA    |            | 97  4/3  2 | A7   4+  2+| B7  5/4  3 |            |
    | STB    |            | D7  4/3  2 | E7   4+  2+| F7  5/4  3 |            |
    | STD    |            | DC  5/4  2 | EC   5+  2+| FC  6/5  3 |            |
    |*STE    |            | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        |            | 97         | A7         | B7         |            |
    |*STF    |            | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        |            | D7         | E7         | F7         |            |
    |*STQ    |            | 10  8/7  3 | 10   8+  3+| 10  9/8  4 |            |
    |        |            | DD         | ED         | FD         |            |
    |*STS    |            | 10  6/5  3 | 10   6+  3+| 10  7/6  4 |            |
    |        |            | DF         | EF         | FF         |            |
    | STU    |            | DF  5/4  2 | EF   5+  2+| FF  6/5  3 |            |
    |*STW    |            | 10  6/5  3 | 10   6+  3+| 10  7/6  4 |            |
    |        |            | 97         | A7         | B7         |            |
    | STX    |            | 9F  5/4  2 | AF   5+  2+| BF  6/5  3 |            |
    | STY    |            | 10  6/5  3 | 10   6+  3+| 10  7/6  4 |            |
    |        |            | 9F         | AF         | BF         |            |
    |--------+------------+------------+------------+------------+------------|
    | SUBA   | 80   2   2 | 90  4/3  2 | A0   4+  2+| B0  5/4  3 |            |
    | SUBB   | C0   2   2 | D0  4/3  2 | E0   4+  2+| F0  5/4  3 |            |
    | SUBD   | 83  4/3  3 | 93  6/4  3 | A3 6+/5+ 2+| B3  7/5  3 |            |
    |*SUBE   | 11   3   3 | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        | 80         | 90         | A0         | B0         |            |
    |*SUBF   | 11   3   3 | 11  5/4  3 | 11   5+  3+| 11  6/5  4 |            |
    |        | C0         | D0         | E0         | F0         |            |
    |*SUBW   | 10  5/4  4 | 10  7/5  3 | 10 7+/6+ 3+| 10  8/6  4 |            |
    |        | 80         | 90         | A0         | B0         |            |
     -------------------------------------------------------------------------

Mnemonics Table
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  + | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    | SWI    |            |            |            |            | 3F 19/21 1 |
    | SWI2   |            |            |            |            | 10 20/22 2 |
    |        |            |            |            |            | 3F         |
    | SWI3   |            |            |            |            | 11 20/22 2 |
    |        |            |            |            |            | 3F         |
    |--------+------------+------------+------------+------------+------------|
    | SYNC   |            |            |            |            | 13 2+/1+ 1 |
    |--------+------------+------------+------------+------------+------------|
    | TFR   1| 1F  6/4  2 |            |            |            |            |
    |--------+------------+------------+------------+------------+------------|
    |*TIM    |            | 0B   6   3 | 6B   7+  3+| 7B   5   4 |            |
    |--------+------------+------------+------------+------------+------------|
    | TSTA   |            |            |            |            | 4D  2/1  1 |
    | TSTB   |            |            |            |            | 5D  2/1  1 |
    |*TSTD   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 4D         |
    |*TSTE   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 4D         |
    |*TSTF   |            |            |            |            | 11  3/2  2 |
    |        |            |            |            |            | 5D         |
    |*TSTW   |            |            |            |            | 10  3/2  2 |
    |        |            |            |            |            | 5D         |
    | TST    |            | 0D  6/4  2 | 6D 6+/5+ 2+| 7D  7/5  3 |            |
     -------------------------------------------------------------------------

Branch Instructions
     _____________________     _____________________     _____________________
    |  Mnem  |   Immed.   |   |  Mnem  |   Immed.   |   |  Mnem  |   Immed.   |
    |        |            |   |        |            |   |        |            |
    |        | OP  ~/~  # |   |        | OP  ~/~  # |   |        | OP  ~/~  # |
    |--------+------------+   |--------+------------+   |--------+------------+
    | BCC    | 24   3   2 |   | BLE    | 2F   3   2 |   | BPL    | 2A   3   2 |
    | LBCC   | 10  5/6  4 |   | LBLE   | 10  5/6  4 |   | LBPL   | 10  5/6  4 |
    |        | 24         |   |        | 2F         |   |        | 2A         |
    | BCS    | 25   3   2 |   | BLO    | 25   3   2 |   | BRA    | 20   3   2 |
    | LBCS   | 10  5/6  4 |   | LBLO   | 10  5/6  4 |   | LBRA   | 16  5/4  3 |
    |        | 25         |   |        | 25         |   |        |            |
    | BEQ    | 27   3   2 |   | BLS    | 23   3   2 |   | BRN    | 21   3   2 |
    | LBEQ   | 10  5/6  4 |   | LBLS   | 10  5/6  4 |   | LBRN   | 10  5/6  4 |
    |        | 27         |   |        | 23         |   |        | 21         |
    | BGE    | 2C   3   2 |   | BLT    | 2D   3   2 |   | BSR    | 8D  7/6  2 |
    | LBGE   | 10  5/6  4 |   | LBLT   | 10  5/6  4 |   | LBSR   | 17  9/7  3 |
    |        | 2C         |   |        | 2D         |   |        |            |
    | BGT    | 2E   3   2 |   | BMI    | 28   3   2 |   | BVC    | 28   3   2 |
    | LBGT   | 10  5/6  4 |   | LBMI   | 10  5/6  4 |   | LBVC   | 10  5/6  4 |
    |        | 2E         |   |        | 28         |   |        | 28         |
    | BHI    | 22   3   2 |   | BNE    | 26   3   2 |   | BVS    | 29   3   2 |
    | LBHI   | 10  5/6  4 |   | LBNE   | 10  5/6  4 |   | LBVS   | 10  5/6  4 |
    |        | 22         |   |        | 26         |   |        | 29         |
    | BHS    | 2F   3   2 |    ---------------------     --------------------- 
    | LBHS   | 10  5/6  4 |
    |        | 2F         |
     ---------------------

Bit Transfer/Manipulation
     _____________________
    |  Mnem  |   Direct   |                  Post-Byte
    |        |            |
    |        | OP  ~/~  # |          --------------------------
    |--------+------------|         | 7  6 | 5  4  3 | 2  1  0 |
    |*BAND   | 11  7/6  4 |          --------------------------
    |        | 30         |
    |*BIAND  | 11  7/6  4 |          Bits 7 and 6: Register 
    |        | 31         |
    |*BOR    | 11  7/6  4 |            00 - CC   10 - B
    |        | 32         |            01 - A    11 - Unused
    |*BIOR   | 11  7/6  4 |
    |        | 33         |          Bits 5, 4 and 3: Source Bit
    |*BEOR   | 11  7/6  4 |
    |        | 34         |          Bits 2, 1 and 0: Destination bit
    |*BIEOR  | 11  7/6  4 |
    |        | 35         |
    |*LDBT   | 11  7/6  4 |      Source/Destination Bit in binary form:
    |        | 36         |
    |*STBT   | 11  8/7  4 |      0 - 000   2 - 010   5 - 100    6 - 110
    |        | 37         |      1 - 001   3 - 011   5 - 101    7 - 111
     ---------------------
Both the source and destination bit portions of the post-byte are looked at by 
the 6309 as the actual bit NUMBER to transfer/store. Use the binary equivilant 
of the numbers (0 thru 7) and position them into the bit area of the post byte. 
Logical Memory Operations
   
     _________________________________________________________________________
    |  Mnem  |   Immed.   |   Direct   |   Indexed  |  Extended  |  Inherent  |
    |        |            |            |            |            |            |
    |        | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # | OP  ~/~  # |
    |--------+------------+------------+------------+------------+------------|
    |*AIM    |            | 02   6   3 | 62   7+  3+| 72   7   4 |            |
    |*EIM    |            | 05   6   3 | 65   7+  3+| 75   7   4 |            |
    |*OIM    |            | 01   6   3 | 61   7+  3+| 71   7   4 |            |
    |*TIM    |            | 0B   6   3 | 6B   7+  3+| 7B   5   4 |            |
     -------------------------------------------------------------------------

Inter-Register Instructions
   
        Inter-Register Instructions               Transfer/Exchange and
     __________________________________          Inter-Register Post Byte
    |  Mnem  |   Forms    |  Register  |
    |        |            |            |     _______________|_______________
    |        |            | OP  ~/~  + |    |   |   |   |   |   |   |   |   |
    |--------+------------+------------|    |     SOURCE    |  DESTINATION  | 
    |*ADCR   | R0,R1      | 10   4   3 |    |___|___|___|___|___|___|___|___| 
    |        |            | 31         |        HI NIBBLE   |  LOW NIBBLE
    |*ADDR   | R0,R1      | 10   4   3 |
    |        |            | 30         |
    |*ANDR   | R0,R1      | 10   4   3 |             Register Field
    |        |            | 34         |          (source or destination) 
    |*CMPR   | R0,R1      | 10   4   3 |
    |        |            | 37         |      0000 - D (A:B)    1000 - A
    |*EORR   | R0,R1      | 10   4   3 |      0001 - X          1001 - B 
    |        |            | 36         |      0010 - Y          1010 - CCR
    | EXG    | R0,R1      | 1E  8/5  2 |      0011 - U          1011 - DPR 
    |*ORR    | R0,R1      | 10   4   3 |      0100 - S          1100 - 0
    |        |            | 35         |      0101 - PC         1101 - 0 
    |*SBCR   | R0,R1      | 10   4   3 |      0110 - W          1110 - E 
    |        |            | 33         |      0111 - V          1111 - F 
    |*SUBR   | R0,R1      | 10   4   3 |
    |        |            | 32         |
    | TFR    | R0,R1      | 1F  6/4  2 |  The  results  of all  Inter-Register
    |*TFM    | R0+,R1+    | 11  6+3n 3 |  operations are  passsed into R1 with
    |        |            | 38         |  the exception of EXG which exchanges
    |*TFM    | R0-,R1-    | 11  6+3n 3 |  the values of  registers and the TFR
    |        |            | 39         |  block transfers.
    |*TFM    | R0+,R1     | 11  6+3n 3 |
    |        |            | 3A         |  The register field codes %1100 and
    |*TFM    | R0,R1+     | 11  6+3n 3 |  %1101 are both zero registers.  They
    |        |            | 3B         |  can be used as source or destination.
     ----------------------------------

Indexed Address Modes and Post byte Information
   
    __________________________________________________________________________
   |                           Non-Indirect Modes                             |
   |--------------------------------------------------------------------------|
   |         Type            |     Forms     | Assembler | PostByte | +/+ | + |
   |                         |               |   form    | OP code  | ~/~ | # |
   |-------------------------+---------------+-----------+----------+-----+---|
   | Constant offset from R  | No offset     |    ,R     | 1rr00100 |  0  | 0 |
   |                         | 5 bit offset  |   n,R     | 0rrnnnnn |  1  | 0 |
   |                         | 8 bit offset  |   n,R     | 1rr01000 |  1  | 1 |
   |                         | 16 bit offset |   n,R     | 1rr01001 | 4/3 | 2 |
   |-------------------------+---------------+-----------+----------+-----+---|
   | Accumulator offset      | A - Register  |   A,R     | 1rr00110 |  1  | 0 |
   | from R (Twos complement | B - Register  |   B,R     | 1rr00101 |  1  | 0 |
   |*offset)                 | E - Register  |   E,R     | 1rr00111 |  1  | 0 |
   |*                        | F - Register  |   F,R     | 1rr01010 |  1  | 0 |
   |                         | D - Register  |   D,R     | 1rr01011 | 4/2 | 0 |
   |*                        | W - Register  |   W,R     | 1rr01110 | 4/1 | 0 |
   |-------------------------+---------------+-----------+----------+-----+---|
   | Auto increment and      | Increment 1   |    ,R+    | 1rr00000 | 2/1 | 0 |
   | decrement of R          | Increment 2   |    ,R++   | 1rr00001 | 3/2 | 0 |
   |                         | Decrement 1   |    ,-R    | 1rr00010 | 2/1 | 0 |
   |                         | Decrement 2   |    ,--R   | 1rr00011 | 3/2 | 0 |
   |-------------------------+---------------+-----------+----------+-----+---|
   | Constant offset from PC | 8 bit offset  |   n,PC    | 1xx01100 |  1  | 1 |
   | (Twos complement offset)| 16 bit offset |   n,PC    | 1xx01101 | 5/3 | 2 |
   |-------------------------+---------------+-----------+----------+-----+---|
   |*Relative to W           | No Offset     |   ,W      | 10001111 |  0  | 0 |
   |*(Twos complement offset)| 16 bit offset |   n,W     | 10101111 | 5/2 | 2 |
   |* AutoIncrement W        | Increment 2   |   ,W++    | 11001111 | 3/1 | 0 |
   |* AutoDecrement W        | Decrement 2   |   ,--W    | 11101111 | 3/1 | 0 |
    -------------------------------------------------------------------------- 
   
   
   
    __________________________________________________________________________
   |                             Indirect Modes                               |
   |--------------------------------------------------------------------------|
   |         Type            |     Forms     | Assembler | Post--byte | + | + |
   |                         |               |   form    |  OP code   | ~ | # |
   |-------------------------+---------------+-----------+------------+---+---|
   | Constant offset from R  | No offset     |  [ ,R]    |  1rr10100  | 3 | 0 |
   |                         | 5 bit offset  |  [n,R]    |  Defaults to 8 bit |
   |                         | 8 bit offset  |  [n,R]    |  1rr11000  | 4 | 1 |
   |                         | 16 bit offset |  [n,R]    |  1rr11001  | 7 | 2 |
   |-------------------------+---------------+-----------+------------+---+---|
   | Accumulator offset      | A - Register  |  [A,R]    |  1rr10110  | 4 | 0 |
   | from R (Twos complement | B - Register  |  [B,R]    |  1rr10101  | 4 | 0 |
   |*offset)                 | E - Register  |  [E,R]    |  1rr10111  | 1 | 0 |
   |*                        | F - Register  |  [F,R]    |  1rr11010  | 1 | 0 |
   |                         | D - Register  |  [D,R]    |  1rr11011  | 4 | 0 |
   |*                        | W - Register  |  [W,R]    |  1rr11110  | 4 | 0 |
   |-------------------------+---------------+-----------+------------+---+---|
   | Auto Increment and      | Increment 2   |  [,R++]   |  1rr10001  | 6 | 0 |
   | decrement of R          | Decrement 2   |  [,--R]   |  1rr10011  | 6 | 0 |
   |-------------------------+---------------+-----------+------------+---+---|
   | Constant offset from PC | 8 bit offset  |  [n,PC]   |  1xx11100  | 4 | 1 |
   | (Twos complement offset)| 16 bit offset |  [n,PC]   |  1xx11101  | 8 | 2 |
   |-------------------------+---------------+-----------+------------+---+---|
   | Extended indirect       | 16 bit address|   [n]     |  10011111  | 5 | 2 |
   |-------------------------+---------------+-----------+------------+---+---|
   |*Relative to W           | No Offset     |   [,W]    |  10010000  | 0 | 0 |
   |*(Twos complement offset)| 16 bit offset |   [n,W]   |  10110000  | 5 | 2 |
   |* AutoIncrement W        | Increment 2   |   [,W++]  |  11010000  | 3 | 0 |
   |* AutoDecrement W        | Decrement 2   |   [,--W]  |  11110000  | 3 | 0 |
    -------------------------------------------------------------------------- 
   
        rr = X, Y, U or S      X = 00  Y = 01
        xx = Doesn't care      U = 10  S = 11
   
   
    + and +   indicates the additional number of cycles and bytes for the
    ~     #   particular variation

Register Descriptions
   
     _________________________________________________________________________
    | X  - 16 bit index register                                              |
    | Y  - 16 bit index register                                              |
    | U  - 16 bit user-stack pointer                                          |
    | S  - 16 bit system-stack pointer                                        |
    | PC - 16 bit program counter register                                    |
    |*V  - 16 bit variable register (inter-register instructions only)        |
    |*0  - 8/16 bit zero register   (inter-register instructions only)        |
    |-------------------------------------------------------------------------|
    | A  - 8 bit accumulator             |                                    |
    | B  - 8 bit accumulator             |    Accumulator structure map:      |
    |*E  - 8 bit accumulator             |      ----- ----- ----- -----       |
    |*F  - 8 bit accumulator             |     |  A  |  B  |  E  |  F  |      |
    | D  - 16 bit concatenated reg.(A B) |      -----------+-----------       |
    |*W  - 16 bit concatenated reg.(E F) |     |     D     |     W     |      |
    |*Q  - 32 bit concatenated reg.(D W) |      -----------------------       |
    |------------------------------------|     |           Q           |      |
    |*MD - 8 bit mode/error register     |      -----------------------       |
    | CC - 8 bit condition code register | bit  31   24    15    8     0      |
    | DP - 8 bit direct page register    |                                    |
     -------------------------------------------------------------------------
      * Indicates new registers in 6309 CPU.

Push/Pull Order of Stack
             Pull order                  Push/Pull Post byte
                 |                 ------------------------------- 
                \|/               | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
                 '                 -------------------------------
                 CC                 |   |   |   |   |   |   |   |____CCr
                 A\                 |   |   |   |   |   |   |________A
                 B/ D\ Q            |   |   |   |   |   |____________B
                 E\ W/              |   |   |   |   |________________DPr
                 F/                 |   |   |   |____________________X
                 DP                 |   |   |________________________Y
                X-hi                |   |____________________________S/U
                X-low               |________________________________PC
                Y-hi       
                Y-low    
                U/S-hi                                                
                U/S-low
                PC-hi
                PC-low
                  .
                 /|\
                  |
              Push order

Condition Code Register
                                  -------------------------------
                                 | E | F | H | I | N | Z | V | C |
                                  -------------------------------
                    Entire flag____|   |   |   |   |   |   |   |____Carry flag
                      FIRQ mask________|   |   |   |   |   |________Overflow
                     Half carry____________|   |   |   |____________Zero
                       IRQ mask________________|   |________________Negative


       The PSH(s,u) and PUL(s,u) instructions require one additional
       cycle for each byte pushed or pulled.



6309 IndexHome