Dear Coco user.

The VIP suite of programmes, as originally supplied were copy protected by virtue of some unformatted tracks.

This form of copy protection does not lend itself well to imageing, except with very special software.

To this end, I have created modified versions of those disks which were protected in that way, by-passing the protection.

I have included both the original and the modified versions of the disk image, the modified version has the letters "mod" in the main filename; so VIPZAPmod.dsk is the modified version of VIPZAP.dsk.

The unmodified version will not work in the MESS or Vavasour emulator, nor will it work if the tracks that should be unformatted are intact.

Keep the Colour Computer alive!
Support the Colour Computer Software Preservation Project.

Bob Devries
