# BiPOM Electronics Project File - DO NOT EDIT
#
# Project file version
#
VERSION=1.04
AUTHOR=BiPOM
#
# Toolkit identification and environment
#
TOOLKIT DIR={ROOTDIR}\microc
TOOLKIT NAME=ASM09 Assembler for 6809
TOOLKIT 16BIT=YES
#
# Micro-Controller Loader identification
#
LOADER NAME=
#
# What to do when we do builds
#
BUILD ENABLED=YES
DOWNLOAD ENABLED=NO
RUN MODE ENABLED=NO
#
# Toolkit specific commands
#
PREBUILD COMMAND=
POSTBUILD COMMAND=
POSTBUILD ALWAYS EXECUTE=NO
COMPILE COMMAND=
ASM COMMAND={TOOLKITDIR}\asm09 {SOURCEFILE} -F -S
LINK COMMAND=
OUTPUT COMMAND=
ASM EXTENSION=asm
OBJ EXTENSION=
OUTPUT FILE=6809.hex
OUTPUT EXTENSION=hex
DEBUGGER=
CHIP_ID=
MANUFACTURER_ID=
#
# Project sources
#
SOURCE=.\6809.ASM