Address	OpCode	Mnumonic	Operand
0000	0x86	LDA	#0x22
0002	0x8E	LDX	#0x2600
0005	0x8D	BSR	0x0D,PCR	0x0014
0007	0xFC	LDD	<0x2600
000A	0x83	CMPD	#0x4F53
000E	0x26	BNE	0x03,PCR	0x0013
0010	0x7E	JMP	<0x2602
0013	0x39	RTS	
0014	0x34	PSHS	Y
0016	0xBE	LDY	<0xC006
001A	0xA7	STA	,-Y
001C	0x86	LDA	#0x02
001E	0xA7	STA	0x04,Y
0020	0x6F	CLR	,Y++
0022	0x6F	CLR	,--Y
0024	0x6C	INC	,--Y
0026	0xAF	STX	,Y
0028	0xBE	LDY	<0xC006
002C	0xA6	LDA	,--Y
002E	0x81	CMPA	#0x13
0030	0x27	BEQ	0x12,PCR	0x0044
0032	0xAD	JSR	0xFFFF,X
0034	0xC0	SUBB	#0x04
0036	0x4D	TSTA	
0037	0x27	BEQ	0x06,PCR	0x003F
0039	0x6C	INC	,--Y
003B	0x6C	INC	,Y
003D	0x20	BRA	0xFFE9,PCR	0x0028
003F	0x7F	CLR	<0xFF40
0042	0x35	PULS	PC,Y
0044	0x4F	CLRA	
