Photon

here are two .dsk images: MakPhotn.dsk, photpat.dsk. Copy both of them to "coco" disks.
Then on your coco, insert the disk labeled "patch" and RUN"BOOT" in a single drive 
system. (If 2 drive system, this disk is in Drive 1(Photpat.dsk). Then you have to load 
the BOOT/BAS program from drive 1).
 
When the defeater loads:
 
0) load a patch                                         0
load a (t)rack or a (s)ector                            T (Track)
loading track patch from disk in drive                  <respond with drive> 0

as this disk holds the Track 0 in patch format, only if you are 
using 1 drive system, If 2 drive system, then insert Photpat in drive 1, and Makphotn 
in Drive 0, then you would say drive 1 to load track patch from.
 
if you are using just one drive, switch disks before continuing.
 
3) format a track                                       3
2) use data in memory                                   2
warning....data may not format correctly....continue?   y
drive #                                                 <respond with drive> which ever MakPhotn is in 0 or 1
track #                                                 0
  
you should have a working copy of photon (this worked on the very first
try for me!)   other programs will be on the way as i make patch disks
for them.  (btw...there are a few other utilities on the patch disk.
hope you find them useful)

 
BTW, when you try and start the Photon copy, it may not work, so don't try and play the game for 
about 1HR or even a day, then try the game, you'll find it will work, Carl and I have no idea why 
this game does this, we both came up with a idea, that the info on track 0, writes into the coco 3 
memory vectors, and wipes certain data in it, so that's why you may have to wait a HR or 2 for the 
game to work.

Btw, if you ever want to make 2 copies of Photon, always keep a spare disk called MAKPHOTN as a 
master disk, and use this to make backups for the patching routine. As this disk is the disk that 
is patched and holds the Game photon on it, The other disk, has all the info of the copy protection data.
