Group 3 (7 long) Extended
	0x11	0xF77F	;0x11	RALT
	0x14	0xEF7F	;0x14	RCTRL
	0x4A	0x7FBF	;0x4A	KP/
	0x6B	0xDFEF	;0x6B	LARROW
	0x72	0xEFEF	;0x72	DARROW
	0x74	0xBFEF	;0x74	RARROW
	0x75	0xF7EF	;0x75	RARROW

Group 2 (15 long) Shifted (like shift+2 for scan code 0x1E)
	0x16	0x7D5F	;'!'	!
	0x25	0x6F5F	;'$'	$
	0x26	0x775F	;'#'	#
	0x41	0xEFBF	;'<'	<
	0x45	0xFDBF	;')'	)
	0x46	0xFEBF	;'('	(
	0x49	0xBFBF	;'>'	>
	0x52	0x7B5F	;'"'	"
	0x55	0xF7BF	;'+'	+
	0x1E	0xFEFE	;'@'	@
	0x2E	0x5F5F	;'%'	%
	0x3D	0x3F5F	;'&'	&
	0x3E	0x7B3F	;'*'	*
	0x4A	0x7FBF	;'?'	?
	0x4C	0xFBBF	;':'	:

Group 1 (67 long)
	0x05	0xDF7F	;'0'	F1
	0x06	0xBF7F	;'0'	F2
	0x11	0xF77F	;'0'	LALT
	0x12	0x7F7F	;'0'	LSHFT
	0x14	0xEF7F	;'0'	LCTRL
	0x15	0xFDF7	;'Q'	Q
	0x16	0xFDDF	;'1'	1
	0x1A	0xFBEF	;'Z'	Z
	0x1B	0xF7F7	;'S'	S
	0x1C	0xFDFE	;'A'	A
	0x1D	0x7FF7	;'W'	W
	0x1E	0xFBDF	;'2'	2
	0x21	0xF7FE	;'C'	C
	0x22	0xFEEF	;'X'	X
	0x23	0xEFFE	;'D'	D
	0x24	0xDFFE	;'E'	E
	0x25	0xEFDF	;'4'	4
	0x26	0xF7DF	;'3'	3
	0x29	0x7FEF	;' '	SPACE
	0x2A	0xBFF7	;'V'	V
	0x2B	0xBFFE	;'F'	F
	0x2C	0xEFF7	;'T'	T
	0x2D	0xFBF7	;'R'	R
	0x2E	0xDFDF	;'5'	5
	0x31	0xBFFD	;'N'	N
	0x32	0xFBFE	;'B'	B
	0x33	0xFEFD	;'H'	H
	0x34	0x7FFE	;'G'	G
	0x35	0xFDEF	;'Y'	Y
	0x36	0xBFDF	;'6'	6
	0x3A	0xDFFD	;'M'	M
	0x3B	0xFBFD	;'J'	J
	0x3C	0xDFF7	;'U'	U
	0x3D	0x7FDF	;'7'	7
	0x3E	0xFEBF	;'8'	8
	0x41	0xEFBF	;','	,
	0x42	0xF7FD	;'K'	K
	0x43	0xFDFD	;'I'	I
	0x44	0x7FFD	;'O'	O
	0x45	0xFEDF	;'0'	0
	0x46	0xFDBF	;'9'	9
	0x49	0xBFBF	;'.'	.
	0x4A	0x7FBF	;'/'	/
	0x4B	0xEFFD	;'L'	L
	0x4C	0xF7BF	;';'	;
	0x4D	0xFEF7	;'P'	P
	0x4E	0xDFBF	;'-'	-
	0x52	0x7F5F	;'\''	'
	0x55	0xDFBF	;'='	=
	0x58	0x7E7E	;'0'	CAPS
	0x59	0x7F7F	;'0'	RSHFT
	0x5A	0xFE7F	;'\n'	ENTER
	0x69	0xFDDF	;'1'	KP1
	0x6B	0xEFDF	;'4'	KP4
	0x6C	0x7FDF	;'7'	KP7
	0x70	0xFEDF	;'0'	KP0
	0x71	0xBFBF	;'.'	KP.
	0x72	0xFBDF	;'2'	KP2
	0x73	0xDFDF	;'5'	KP5
	0x74	0xBFDF	;'6'	KP6
	0x75	0xFEBF	;'8'	KP8
	0x76	0xFD7F	;'0'	ESC
	0x79	0xF7BF	;'+'	KP+
	0x7A	0xF7DF	;'3'	KP3
	0x7B	0xDFBF	;'-'	KP-
	0x7C	0x7B3F	;'*'	KP*
	0x7D	0xFDBF	;'9'	KP9
