Docs for making a real game from the dsk images.

First backup all the dsk images to disks formatted to the full 40 tracks.

on the coco 3 at the OK prompt,

insert 40trkpatc disk in drive 1,
insert 40trktdm1 in drive 0,

at the ok prompt, type in DIR1:DOS, this should then ask to loadup Carl's special dos from drive 0 or 1, select drive 1, then this will load up the DOS routines, then this will list up the Directory contents of drive 1, Find the program called BOOT/BAS hit enter on this, this will start the patching process, just follow the prompts if there is any, when it is finished, you should have a working version of TDM's

Or try this avenue to making the game bootable.

Step 1: On the coco 3. put 40trkpatc disk in drive 0.
Step 2: Type DOS at OK Prompt.
Step 3: When you get the Message load carls special DOS from which drive. Select 0.
Step 4: After the Dos is loaded up. you'll see the files on the disk. Find the file Titled BOOT.BAS. And Hit Enter on this file.
Step 5:  When you get the following warning message:
	�THIS DISK SHOULD BE IN DRIVE 1 AND 40trktdm1 IN DRIVE0�
	-Move the 40trkpatc DISK from drive0 to drive1
	- Insert the 40trktdm1 disk in drive0.	
	- Press the <BREAK> key.
Step 6: At the OK prompt, type DRIVE1:CONT <enter>
Step 7: Press <enter> again to start patching the game.
Step 8: When finished it will say disk in drive 0 is now bootable 
Step 9: Start The Game in Drive 0

Thanks Chrisqcc For the Better detailed Docs.








Briza

