This is a full-featured CoCo 3 Emulator for an MS-DOS machine with at least 
333K free RAM, VGA, and MS-DOS 3.3.  The emulated CoCo will have either 128K 
or 512K of RAM, depending on whether 384K of EMS memory is also available.

Full documentation may be found in COCO3.DOC.  Users who are already familiar 
with the freeware CoCo 2 emulator may instead wish to read QUICK.DOC, which
highlights the important differences between the two emulators.

This emulator requires an original CoCo 3 ROM to run, which cannot be supplied 
with the package for copyright reasons.  (CoCo 2 emulator .ROM files are NOT 
sufficient.)  The .DOC files describe how to obtain the ROM from a CoCo 3.

This package is registered shareware, reselling or distribution is not 
permissible.  If you wish to contact the author, Jeff Vavasour, visit
http://www.vavasour.ca/jeff/trs80.html#coco3

This package includes the following 16 files:  255SPT.DSK, CASIN.EXE,
CASOUT.EXE, CAS2ROM.EXE, COCO3.DOC, COCO3X.EXE, DSKINI.EXE, GET3ROM.BAS,
READ.ME, RETRIEVE.EXE, PORT.EXE, QUICK.DOC, VGACHECK.EXE, OS9BOOT.MOR,
OS9UTIL.DSK and WHATSNEW.TXT.

Thanks for your support!

- Jeff
