		 SHARK v3.7H by Pere Serrat - 2017-11-15
		=========================================
This is a short adventure/game that is aimed to be solved in about half an hour
You move the main character "Brody" with the cursor keys and the conversations with
other characters do offer some choices to you.

To start the game on the CoCo, put disk S37H1 and enter one of these commands
- LOADM"S37HENG.BIN":EXEC   to read text in english
- LOADM"S37HESP.BIN":EXEC   to read text in spanish

As the 'scenes' are distributed in two discs, you will need to change of disc
in a few situations
- As soon as you get to the Police Station Street, put disk S37H2
- Whenever you are at this street and want to go home, put disk S37H1
- When you want to enter the ship ORCA, put disk S37H1
- If you want (and are allowed) to go out of the Orca, put disk S37H2

To start the game on a Dragon (32/64/200/Tano) put the disk S37H.VDK
and issue one of these commands
- RUN"S37HENG.BIN  to read text in english 
or simply RUN"TE
- RUN"S37HESP.BIN  to read text in spanish
or simply RUN"T

Basically if you read the sentences (sorry for the english translation) you
should find enough clues to know where you are supposed to go next step.
The point to change from one scene to another and to talk to a character, can be 
a little tricky. Usually there are four points that work, but a few times there
is only one! 
Anyway the player has to find the way and play the right sequence to finish the game.

enjoy!
Pere Serrat
