<html>

<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css' media='screen,print'>
table { border-collapse: collapse; border-style: hidden hidden none hidden; }
table thead { border-bottom: solid; }
table thead th { text-align: left; }
table tbody { border-bottom: solid thin; }
table tbody th { text-align: left; }
table td, table th { border-left: solid thin; border-right: solid thin; border-bottom: none; vertical-align: top; padding: 0 0.1875rem 0.0625rem; }
.breakfloat { clear: both; height: 0; }
figcaption { font-style: italic; font-size: smaller; }
</style>
<title>Dunjunz</title>
</head>

<body>

<h1>Dunjunz</h1>

<p><em>25 levels of monsters &amp; magic for the Dragon 32/64 and Tandy Colour
Computer.  1&ndash;4 simultaneous players!  Written in 100% Machine Code!</em>

<p>This distribution contains three versions of the game:

<ul>

<li>A <tt>.wav</tt> file, which can be recorded onto tape for loading into a
real Dragon.

<li>A <tt>.cas</tt> file, another tape image, is better supported by some
emulators.

<li>A <tt>.dsk</tt> file, a 40 track single-sided floppy disk image that can be
transferred to a real floppy disk or used directly with a
<a href='http://cocosdc.blogspot.co.uk/'>CoCoSDC</a>.

</ul>

<p>Redistribution encouraged!  Just be sure to include the documentation with
any packaging.

<h2>Introduction</h2>

<p><em>The great demon Mackscrane has stolen the Chalice of Binding and
hidden it in the Dunjunz complex.  Up to to 4 players must fight their way
through 25 puzzling levels filled with monsters and traps.  Find the Chalice,
raise it to the heavens, and save the world!</em>

<p>Each player has their own view of the current level, and can explore
independently, but co-operation is essential!  Most levels are protected with a
series of doors, and that key you're holding might get you all to the exit!

<p>Players have different abilities, and enter equipped with magical weaponry
and armour gifted them by the Gods.  Each may be upgraded by finding special
items.  The Ranger and Magic-User are more poorly equipped, but with exertion
can cast magic that destroys all monsters in sight.

<h2>Starting the game</h2>

<p><strong>Cassette systems</strong>: Type <code>CLOADM</code> and press
<code>Enter</code>.  Loading time should be approximately 1m 40s for 32K
machines, or 2m for 64K machines.

<p><strong>Dragon disk systems (DragonDOS)</strong>: Type <code>BOOT</code> or
<code>RUN"DUNJUNZ"</code> and press <code>Enter</code>.

<p><strong>Tandy CoCo disk systems (RSDOS)</strong>: Type <code>DOS</code> or
<code>RUN"DUNJUNZ"</code> and press <code>Enter</code>.

<p>The main menu lets you select which characters will play, the difficulty
level, and the video mode. Controls for each player are also summarised here.

<p>Keys <code>1&ndash;4</code> toggle whether each character is playing.
Select difficulty mode with <code>D</code>.  To start the game, press
<code>Space</code>.

<p>Change video modes by pressing <code>V</code>.  PAL and two NTSC modes are
available.  Pick the one that looks best on your display–ideally, the
Magic-User character will be red!

<div class='breakfloat'></div>

<h2>Playing area</h2>

<table style='float: right; margin-left: 0.75em; margin-right: 0; margin-top: 1em; margin-bottom: 1em;'>
<thead>
<tr style="text-align: left;" class="header">
<th>Player</th>
<th>Window</th>
</tr>
</thead>
<tbody>
<tr style="text-align: left;" class="odd">
<td>Ranger</td>
<td>Top-left</td>
</tr>
<tr style="text-align: left;" class="even">
<td>Magic-user</td>
<td>Top-right</td>
</tr>
<tr style="text-align: left;" class="odd">
<td>Barbarian</td>
<td>Bottom-left</td>
</tr>
<tr style="text-align: left;" class="even">
<td>Fighter</td>
<td>Bottom-right</td>
</tr>
</tbody>
</table>

<p>Players start each level together.  Be sure to watch the right window!

<p>Current player status and score are shown down the right hand side of the
play area.  Small icons will appear to show if a player is holding a key, or is
wearing Boots of Speed.

<p>Every player starts with 99 health, and takes damage from various hazards.
Fall below zero and you're dead!

<p>The Ranger and Magic-user can both use magic.  Magic eliminates all monsters
they can currently see, at a cost to their health.

<h2>Items</h2>

<!-- START COLUMN 1 -->
<div style='float: left; width: calc(50% - 0.75em); min-width: 20em; padding-right: 1.5em;'>

<div style='float: right; margin-left: 0.75em; margin-right: 0; margin-top: 1em; width: 3rem; font-size: smaller;'>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAQMAAAB1Sy4hAAAABlBMVEUsLNTo6haPur9mAAAAFUlEQVR4AWNAgAQQqp/BkJYAQjAAADQGA2StusS/AAAAAElFTkSuQmCC' width='100%' alt='Key' style='display: block;'>
<figcaption style='text-align: center;'>Key</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAgMAAAAy61TxAAAACVBMVEUsLNTo6hbgICD8+lIgAAAAG0lEQVR4AWPAApjFurjFmLkYGL4xMTCIMGADADXCAd4EG2vzAAAAAElFTkSuQmCC' width='100%' alt='Door' style='display: block;'>
<figcaption style='text-align: center;'>Door</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAAIklEQVR4AWPQ0blCJAIpfaCgQBChKMVqElx2VCnp4UokAgBn6bIJZfQeJQAAAABJRU5ErkJggg==' width='100%' alt='Exit' style='display: block;'>
<figcaption style='text-align: center;'>Exit</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAANElEQVR4AWPQ0blCJKKd0hevxICIeFMRGgib+kBBAYiQNUBEsCvFg7B4i4BSTESmUnLCFQBT4LpRxBi1uAAAAABJRU5ErkJggg==' width='100%' alt='Food' style='display: block;'>
<figcaption style='text-align: center;'>Food</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAANElEQVR4AWPQ0blCJEJX+kBBAY4IKH3xSgyOiFIKMZUypZhWo7sYUykaIl8pYQdQ5C3CCADySsl5gOy1FgAAAABJRU5ErkJggg==' width='100%' alt='Potion' style='display: block;'>
<figcaption style='text-align: center;'>Potion</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAAKklEQVR4AWPQ0blCJEJX+uKVGBA9UFAAIsqUIhQhEEIDOUoJO2BoKyWMADQwxrlt2fFgAAAAAElFTkSuQmCC' width='100%' alt='Cross' style='display: block;'>
<figcaption style='text-align: center;'>Cross</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAgMAAAAy61TxAAAADFBMVEUsLNRE2kTgICDo6hbWSk7uAAAALElEQVR4AWNABiJAzJgBJJhWHwASexgYNLT/H2DQWrWCgekNwxugZIgIRCUAtmcIepdT2+YAAAAASUVORK5CYII=' width='100%' alt='Speed' style='display: block;'>
<figcaption style='text-align: center;'>Speed</figcaption>
</figure>

</div>

<p>Each key opens one specific door.  In easy mode, these come in two different
colours.

<p>The exit allows you to descend to the next level.  Only one player needs to
make it to the exit alive.  The Gods will resurrect anyone else who died, but
they will lose any magical enhancements they may have collected.

<p>Food and potions recover your Hit Points, though potions work in mysterious
ways.

<p>The Cross of Resurrection will bring back to life one of your companions.

<p>Boots of Speed let you cross great distances in the blink of an eye–until
you stop to pick something up.

<div class='breakfloat'></div>

</div>
<!-- END COLUMN 1 -->

<!-- START COLUMN 2 -->
<div style='float: left; width: calc(50% - 0.75em); min-width: 20em;'>

<div style='float: right; margin-left: 0.75em; margin-right: 0; margin-top: 1em; width: 3rem; font-size: smaller;'>

<figure style='margin: 0; width: 100%;'>
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAAL0lEQVR4AWPQ0blCJEIofaCggBWhKIULwdkvXonBEVwWoRRZA6bSYWoq6eFKJAIA2DvGUXlw9G4AAAAASUVORK5CYII=" width='100%' alt='Drainer' style='display: block;'>
<figcaption style='text-align: center;'>Drainer</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAgMAAAAy61TxAAAACVBMVEUsLNTo6hZE2kSGBwvqAAAAHklEQVR4AWNAABGtRgcIwbRqBQMDU4MGA5iFIBAAANJyB/npSl2tAAAAAElFTkSuQmCC' width='100%' alt='Armour' style='display: block;'>
<figcaption style='text-align: center;'>Armour</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAgMAAAAy61TxAAAACVBMVEUsLNTo6hbgICD8+lIgAAAAJUlEQVR4AWOAAEYHKIOpQQNEAQnR0KwGBsbQDDAXIsXAIAJVBgBnowPkfjq/+QAAAABJRU5ErkJggg==' width='100%' alt='Power' style='display: block;'>
<figcaption style='text-align: center;'>Power</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAgMAAAAy61TxAAAADFBMVEUsLNRE2kTo6hbgICC8QGBhAAAAMElEQVR4AWOAAhEGBs0MRgcIwegg1gAkmBoYGJiaGhhsNEQdGJgPMB9gsLEBioEAALB1B5DE1ZMbAAAAAElFTkSuQmCC' width='100%' alt='Ammo' style='display: block;'>
<figcaption style='text-align: center;'>Ammo</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALAgMAAAAy61TxAAAADFBMVEUsLNTgICBE2kTo6hZKHYYqAAAAJ0lEQVR4AWNAANFQRwcGEc1aBwZR54MODOJXgVyxvY4gFlAMLAsHAOPmCJQAuqL3AAAAAElFTkSuQmCC' width='100%' alt='Treasure' style='display: block;'>
<figcaption style='text-align: center;'>Treasure</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAAMklEQVR4AWPQ0blCJEIoffFKDCtCKIUreqCgAEQQUTgbLouiFFURgg2RHaamkh6uRCIAbFrTefRfNUoAAAAASUVORK5CYII=' width='100%' alt='Teleport' style='display: block;'>
<figcaption style='text-align: center;'>Teleport</figcaption>
</figure>

<figure style='margin: 0; width: 100%;'>
<img src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAALCAIAAADA5ys1AAAAPElEQVR4AWPQ0blCJAIpffFKjCBCUfpAQQGIIAYAGXCErhSOMLVhNxWOCJiKbDUymwJT0RBFppIerkQiADCT3sFSy25rAAAAAElFTkSuQmCC' width='100%' alt='Trapdoor' style='display: block;'>
<figcaption style='text-align: center;'>Trapdoor</figcaption>
</figure>

</div>

<p>Beware the Energy Drainer traps; they take a great toll on your health.

<p>Armour increases your resistance to attacks from monsters.  Maximum armour
class is 7.

<p>Power makes your attacks more effective.  Maximum strength is 9.

<p>Ammo allows you to fire more weapons at once, up to a maximum of three.

<p>Collect treasure for points!

<p>A teleport will magically move you to another part of the level.

<p>Monsters enter the level through the trapdoors.

</div>
<div class='breakfloat'></div>
<!-- END COLUMN 2 -->


<h2>Controls</h2>

<p>Press <code>Break</code> to pause the game.  Any key to continue.  Press
<code>Enter</code>+<code>Break</code> to restart the game.

<p>Digital gamepad style controllers (with a suitable adaptor) are recommended for
players 3 and 4.

<!-- START COLUMN 1 -->
<div style='float: left; width: 50%; min-width: 20em;'>

<figure style='margin: 0; width: calc(100% - 2em); padding-left: 0.5em; padding-right: 0.5em;'>

<figcaption style='text-align: left;'>Dragon 32/64</figcaption>

<table style='width: 100%;'>
<thead>
<tr style="text-align: left;" class="header">
<th></th>
<th>Player</th>
<th>&uarr;</th>
<th>&darr;</th>
<th>&larr;</th>
<th>&rarr;</th>
<th>Fire</th>
<th>Magic</th>
</tr>
</thead>
<tbody>
<tr style="text-align: left;" class="odd">
<td>1</td>
<td>Ranger</td>
<td>W</td>
<td>S</td>
<td>Z</td>
<td>X</td>
<td>Q</td>
<td>C</td>
</tr>
<tr style="text-align: left;" class="even">
<td>2</td>
<td>Magic-user</td>
<td>O</td>
<td>K</td>
<td>N</td>
<td>M</td>
<td>P</td>
<td>B</td>
</tr>
<tr style="text-align: left;" class="odd">
<td>3</td>
<td>Barbarian</td>
<td style="text-align: center;" colspan="5">Left joystick</td>
<td>N/A</td>
</tr>
<tr style="text-align: left;" class="even">
<td>4</td>
<td>Fighter</td>
<td style="text-align: center;" colspan="5">Right joystick</td>
<td>N/A</td>
</tr>
</tbody>
</table>
</figure>

</div>
<!-- END COLUMN 1 -->

<!-- START COLUMN 2 -->
<div style='float: left; width: 50%; min-width: 20em;'>

<figure style='margin: 0; width: calc(100% - 2em); padding-left: 0.5em; padding-right: 0.5em;'>

<figcaption style='text-align: left;'>Tandy Colour Computer</figcaption>

<table style='width: 100%;'>
<thead>
<tr style="text-align: left;" class="header">
<th></th>
<th>Player</th>
<th>&uarr;</th>
<th>&darr;</th>
<th>&larr;</th>
<th>&rarr;</th>
<th>Fire</th>
<th>Magic</th>
</tr>
</thead>
<tbody>
<tr style="text-align: left;" class="odd">
<td>1</td>
<td>Ranger</td>
<td>2</td>
<td>W</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>1</td>
</tr>
<tr style="text-align: left;" class="even">
<td>2</td>
<td>Magic-user</td>
<td>P</td>
<td>+</td>
<td>&lt;</td>
<td>&gt;</td>
<td>0</td>
<td>? </td>
</tr>
<tr style="text-align: left;" class="odd">
<td>3</td>
<td>Barbarian</td>
<td style="text-align: center;" colspan="5">Left joystick</td>
<td>N/A</td>
</tr>
<tr style="text-align: left;" class="even">
<td>4</td>
<td>Fighter</td>
<td style="text-align: center;" colspan="5">Right joystick</td>
<td>N/A</td>
</tr>
</tbody>
</table>

</figure>

</div>
<div class='breakfloat'></div>
<!-- END COLUMN 2 -->

<h2>Dunjunz</h2>

<p>Dragon version by Ciaran Anscomb, 2018.

<p>Original BBC Micro version by Julian Avis for Bug-Byte, Copyright 1987.

<p><tt>TEIPEN MWNCI 2018.</tt>  Title graphics and music derived from the Bug-Byte originals.  Redistribution encouraged.  <span style='font-size: smaller;'>There is no safe distance.  <span style='font-size: smaller;'><em>You will not get clear.</em></span></span>

<p><a href='http://www.6809.org.uk/dunjunz/'>http://www.6809.org.uk/dunjunz/</a>

<hr>
<p id='platform'>Dragon 32/64, Tandy Colour Computer 32K
<p id='loading'>Type "CLOADM".  The game will start automatically.
<p id='copyright'>&copy; Copyright 2018 Ciaran Anscomb.

</body>
</html>
