### coco2b.ini ###

### Frontend Related ###

### Windows path and directory options ###
# biospath              <NULL> (not set)
# softwarepath          <NULL> (not set)
# hash_directory        <NULL> (not set)
samplepath              samples
# inipath               <NULL> (not set)
# cfg_directory         <NULL> (not set)
nvram_directory         nvram
memcard_directory       memcard
input_directory         inp
hiscore_directory       hi
state_directory         sta
# artwork_directory     <NULL> (not set)
snapshot_directory      snap
diff_directory          diff
ctrlr_directory         ctrlr
cheat_file              cheat.dat

### Windows video options ###
autoframeskip           0
frameskip               0
waitvsync               0
triplebuffer            0
window                  1
ddraw                   1
direct3d                0
hwstretch               1
# screen                <NULL> (not set)
cleanstretch            auto
resolution              640x480x0
refresh                 0
scanlines               0
switchres               0
switchbpp               0
maximize                1
keepaspect              1
matchrefresh            0
syncrefresh             0
throttle                1
full_screen_brightness   -1.#IND00
frames_to_run           0
effect                  none
screen_aspect           4:3

### Windows Direct3D 2D video options ###
zoom                    2
d3dtexmanage            1
d3dfilter               1
d3dfeedback             100
d3dscan                 100
d3deffectrotate         1
d3dprescale             auto
d3deffect               auto
# d3dcustom             <NULL> (not set)
# d3dexpert             <NULL> (not set)

### Windows misc options ###
sleep                   0
rdtsc                   1
high_priority           0

### Windows sound options ###
audio_latency           1
# wavwrite              <NULL> (not set)

### Input device options ###
mouse                   1
joystick                1
lightgun                0
dual_lightgun           0
offscreen_reload        0
steadykey               0
keyboard_leds           0
led_mode                ps/2
a2d_deadzone            0.300000
# ctrlr                 <NULL> (not set)
paddle_device           keyboard
adstick_device          keyboard
pedal_device            keyboard
dial_device             keyboard
trackball_device        keyboard
lightgun_device         keyboard
mouse_device            mouse
digital                 none

### MESS specific options ###
newui                   1
# cartridge             <NULL> (not set)
floppydisk              C:\OLD_COMPUTER\TRS-80\dsk\Applications\Orchestra Master\orcmast1.dsk
# harddisk              <NULL> (not set)
# cylinder              <NULL> (not set)
# cassette              <NULL> (not set)
# punchcard             <NULL> (not set)
# punchtape             <NULL> (not set)
# printer               <NULL> (not set)
# serial                <NULL> (not set)
# parallel              <NULL> (not set)
# snapshot              <NULL> (not set)
# quickload             <NULL> (not set)
# memcard               <NULL> (not set)
# cdrom                 <NULL> (not set)
cartridge_dir           C:\OLD_COMPUTER\TRS-80\rom\
# floppydisk_dir        <NULL> (not set)
# harddisk_dir          <NULL> (not set)
# cylinder_dir          <NULL> (not set)
cassette_dir            C:\coco2\
# punchcard_dir         <NULL> (not set)
# punchtape_dir         <NULL> (not set)
# printer_dir           <NULL> (not set)
# serial_dir            <NULL> (not set)
# parallel_dir          <NULL> (not set)
# snapshot_dir          <NULL> (not set)
# quickload_dir         <NULL> (not set)
# memcard_dir           <NULL> (not set)
# cdrom_dir             <NULL> (not set)
ramsize                 65536
threads                 2
natural                 0
min_width               200
min_height              200
writeconfig             1

### Mame CORE video options ###
norotate                0
ror                     0
rol                     0
autoror                 0
autorol                 0
flipx                   0
flipy                   0
gamma                   1.000000
brightness              1.000000
pause_brightness        0.650000

### Mame CORE vector system options ###
antialias               1
translucency            1
beam                    1.000000
flicker                 0.000000
intensity               1.500000

### Mame CORE sound options ###
samplerate              44100
samples                 1
sound                   1
volume                  0

### Mame CORE misc options ###
artwork                 1
use_backdrops           1
use_overlays            1
use_bezels              1
artwork_crop            0
artwork_resolution      0
cheat                   0
debug                   0
# debugscript           <NULL> (not set)
# playback              <NULL> (not set)
# record                <NULL> (not set)
log                     0
oslog                   0
skip_gameinfo           0
skip_warnings           0
bios                    0
# state                 <NULL> (not set)
autosave                0

### Configuration options ###
readconfig              1
verbose                 0

