
                Color Computer Keyboard Array
    Pin 1 --- @ --- A --- B --- C --- D --- E --- F --- G 			0
              |     |     |     |     |     |     |     | 
    Pin 2 --- H --- I --- J --- K --- L --- M --- N --- O 			1
              |     |     |     |     |     |     |     | 
    Pin 3 nc  |     |     |     |     |     |     |     | 			2
              |     |     |     |     |     |     |     | 
    Pin 4 --- P --- Q --- R --- S --- T --- U --- V --- W 			3
              |     |     |     |     |     |     |     | 
    Pin 5 --- X --- Y --- Z -- UP -- DWN - LFT - RGT - SPACE 			4
              |     |     |     |     |     |     |     | 
    Pin 6 --- 0 -- 1! -- 2" -- 3# -- 4$ -- 5% -- 6& -- 7' 			5
              |     |     |     |     |     |     |     | 
    Pin 7 -- 8( -- 9) -- :* -- ;+ -- ,< -- -= -- .> -- /? 			6
              |     |     |     |     |     |     |     | 
    Pin 8 -- ENT - CLR - BRK - ALT - CTL - F1 -- F2 - SHIFT 			7
              |     |     |     |     |     |     |     | 
              |     |     |     |     |     |     |     | 			8
    Pin 9 -----     |     |     |     |     |     |     | 
                    |     |     |     |     |     |     | 
    Pin 10 ----------     |     |     |     |     |     | 			9
                          |     |     |     |     |     | 
    Pin 11 ----------------     |     |     |     |     | 			10
                                |     |     |     |     | 
    Pin 12 ----------------------     |     |     |     | 			11
                                      |     |     |     | 
    Pin 13 ----------------------------     |     |     | 			12
                                            |     |     | 
    Pin 14 ----------------------------------     |     | 			13
                                                  |     | 
    Pin 15 ----------------------------------------     | 			14
                                                        | 
    Pin 16 ---------------------------------------------- 			15
 CoCo 2 keyboard is identical, except no CTL, F1, F2, or ALT.
 