Docs to make Caladuril 2.

Only way to make real disks from these images is to load up David Keil's V2.10 coco 3 emulator, Then you have to backup the dsk images making sure you copy the full 40 tracks of each dsk image.

The Disk1.dsk is the Patch dsk for Cal2 disk 1
The Disk2.dsk is the Patch dsk for the Cal2 Disk 2

on the coco 3 at the OK PROMPT,

insert makcal.dsk in drive 0
insert Disk1.dsk in Drive 1

Now type in DIR1:DOS(This is to make your FDC compatible for use with the revised disk roms used in the patch defeater program).
When Dos is loading up, it will ask you to load Carl's special DOS from Drive 0 or 1, Select Drive 1, Then this should list up the contents on disk1 in drive 1, look for BOOT/BAS, When you find it, It ENTER on this file.
This will start patching the Disk in Drive 0 to be a bootible version.
When this is finished, Either it will ask for you to:
Insert Disk2.dsk in drive 1, and insert Makcal2.dsk in Drive 0, If it does, just follow the steps you did making the first boot disk of Caladuril 2.

If it doesn't ask for you to do this, Then you'll have to do a cold restart.

insert makcal2.dsk in drive 0
insert disk2.dsk in drive 1

at ok prompt, DIR1:DOS, follow the prompts, like you did when making the first Cal2 disk 1 boot disk.

laters

Briza
