			Docs for making Iron Forest 

 
Ok, after making real disks from the dsk images.

This game needs to have disk 1 patched.

Step 1: On the coco 3. put Patiron disk in drive 0.
Step 2: Type DOS at OK Prompt.
Step 3: When you get the Message load carls special DOS from which drive. Select Drive0.
Step 4: After the Dos is loaded up. you'll see the files on the Patiron. Find the file Titled BOOT.BAS. And Hit Enter on this file.
Step 5:  When you get the following warning message:
	�THIS DISK SHOULD BE IN DRIVE 1 AND Ironfrt1 IN DRIVE0
	-Move the Patiron DISK from drive0 to drive1
	- Insert the Ironfrt1 disk in drive0.	
	- Press the <BREAK> key.
Step 6: At the OK prompt, type DRIVE1:CONT <enter>
Step 7: Press <enter> again to start patching the game.
Step 8: After patching you will have a bootable version of IronForest.

Thanks Chrisqcc For the Better detailed Docs.

laters

Briza


