Apps 01:
--------

Art Gallery.............. ART      BIN  2 B 2
Audio Spectrum Analyzer.. ANALYZER BIN  2 B 3
Handyman................. HANDYMAN BIN  2 B 2
Micro Painter............ PAINTER  BIN  2 B 2 
Scripsit................. SCRIPSIT BIN  2 B 4 
Speak.................... SPEAK    BIN  2 B 4
Spectaculator............ SPECTACU BIN  2 B 8 
Synther 7................ SYNTHER7 BIN  2 B 6
TRS-80 Color Logo........ LOGO     BIN  2 B 4
Typing Tutor............. TYPETUT  BIN  2 B 4
Diplomat................. DIPLOMAT BAS  0 B 9 (coco 3)
Family Tree.............. FAMLYTRE BIN  0 B 12
                          HELPFILE TXT  1 A 2
DDA 4.01................. DDA      BIN  2 B 4


Apps 02
-------

Typemate................. TYPEMATE ROM  2 B 8
Two Column Text Formatter TEXTFORM BIN  2 B 12
Phone Clone.............. PCLONE   BIN  2 B 4

 