ARENA.ARC    [00] COCO 3 Arena of Skill arcade game
BACKGAMN.BIN [00] COCO 2 Backgammon
BCBILL.BIN   [00] COCO 2 Caveman arcade game
BUSJUMP.BAS  [00] COCO 2 Motorcycle jump simulation
CAVE.BAS     [00] COCO 2 Text adventure in a cave
CHESS.BIN    [00] COCO 2 Play Chess against the computer
CHESS3.BAS   [00] COCO 3 Game of Chess
CHUTE.BAS    [01] COCO 2 Parachute landing simulation
CIVILWAR.BAS [00] COCO 2 Civil War text simulation
DEEDYORK.BAS [00] COCO 2 Deed of the York (Hotel) text adventure game
DEFENDER.BAS [01] COCO 2 Protect cities from alien invaders
ELIZA.BAS    [00] COCO 2 Classic phsycoligist simulation
GARGOYLE.BAS [00] COCO 2 Gargoyle text adventure
GERM.BIN     [01] COCO 2 Similiar to Space Invaders
GILIGAN1.ARC [01] COCO 3 Graphics adventure on Giligan's Isle
GILIGAN2.ARC [01] COCO 3 Part 2 of Giligan's Isle adventure
GREMLIN.BIN  [00] COCO 2 Gremlin maze game
GRID.BIN     [00] COCO 2 Grid game
GUNNER.BAS   [01] COCO 2 Gun your opponents tank
HANGMAN3.ARC [00] COCO 3 Game of hangman
HAUNTEDH.ARC [01] COCO 2 Haunted House graphics adventure
HOPBOP.BIN   [00] COCO 2 Donkey Kong type game
HOW.BAS      [00] COCO 2 Have the computer guess your number
KALRR.BAS    [00] COCO 2 Railroad track switching simulation
LANDER.BAS   [00] COCO 2 Lunar landing text simulation
LIFE.BAS     [00] COCO 2 Simulation of life
OREGON.BAS   [00] COCO 2 Oregon Trail text simulation
OTHELLO.BAS  [00] COCO 2 Game of Othello
PACDUDE.ARC  [00] COCO 3 Best Pacman game
POKER.BAS    [00] COCO 2 Play some poker.
PONK.BIN     [00] COCO 3 Ping Pong game
RESTRANT.BAS [00] COCO 2 Restaurant simulation
SEQUENCE.BAS [00] COCO 2 Number sequence guessing game
SHIPHUNT.BIN [00] COCO 2 Battleship type game
SQUASH.BIN   [00] COCO 2 Squash ball
STAR.BAS     [00] COCO 3 Classic game of Star Trek
STARLANE.BAS [00] COCO 3 Interstellar trading game
TAIPAN3.BAS  [00] COCO 3 Trader adventure in the Orient
TETRA.BIN    [00] COCO 3 Game of Tetris
WIGWORM.BIN  [00] COCO 2 Wigworm arcade game
WIZARDS.ARC  [00] COCO 3 Wizard competition game
ZEROG.BIN    [00] COCO 2 Space arcade game

