2 VERIFY ON
10 LOADM"DOS/BIN"
20 DEFUSR0=&H10A2
30 A=USR(0)
50 REM
55 REMTHE FOLLOWING HAS OCCURRED:
60 REM
62 REM[                             ]
65 REM
69 REMPRESS A KEY TO CONTINUE
70 REM F R E E   S P A C E   M A P
71 REM ---------------------------
72 REM
75 REMFREE SPACE DRIVE ZERO
76 REM .... .... .... .... .... ....
77 REM .... .... .... .... .... ....
78 REM .... .... .... .... ....
79 REM
80 REMFREE SPACE DRIVE ONE
81 REM .... .... .... .... .... ....
82 REM .... .... .... .... .... ....
83 REM .... .... .... .... ....
85 REM
86 REM(PUSH ANY KEY TO CONTINUE)
100 REM
101 REMCOLOR TRSDOS 01.07.00  11/82
102 REMBY R.G. KILGUS
103 REMCOPR. 1982 TANDY CORP.
105 REMALL RIGHTS RESERVED
111 REM
120 REM  1. EXIT TO BASIC
125 REM  2. EXEC A PROGRAM
130 REM  3. START CLOCK DISPLAY
135 REM  4. DISK ALLOCATION MAP
140 REM  5. COPY FILES
145 REM  6. DIRECTORY
256 REM** NO ERRORS **
257 REMI/O ERROR - DRIVE NOT READY
258 REMI/O ERROR - WRITE PROTECTED
259 REMI/O ERROR - WRITE FAULT
260 REMI/O ERROR - SEEK ERROR
261 REMI/O ERROR - CRC ERROR
262 REMI/O ERROR - LOST DATA
263 REMI/O ERROR - UNDEFINED BIT 1
264 REMI/O ERROR - UNDEFINED BIT 0
265 REMREGISTER ARGUMENT INVALID
266 REMDIRECTORY ENTRY NOT FOUND
267 REMDIRECTORY IS FULL
268 REMOPEN CAUSED FILE CREATION
269 REMFILE NOT CLOSED AFTER CHANGES
270 REMFILE NOT YET OPENED
271 REMNOT OPENED FOR READING
272 REMRBA OVERFLOW (RBA > 16,777,216)
273 REMNOT ALLOWED - BEYOND END OF FILE
274 REMFAT REWRITE ERROR
275 REMCLOSING UNOPENED FILE
276 REMCANT USE RANDOM - REC SZ = ZERO
277 REMNOT OPENED FOR WRITING
278 REMCANT EXTEND FILE - DISK FULL
279 REMOVERLAY LOAD ERROR - FUNCTION NG
280 REMNOT ENOUGH SPACE FOR PRINT BUFR.
281 REMBASIC LINE READ FAILED, I/O ERR
282 REMPROGRAM LOAD ADDRESS IS TOO LOW
283 REMPROG FILE DOSN'T START WITH ZERO
284 REMNOT ENOUGH SPACE FOR BUFRD KBD
285 REMNOT ENOUGH MEMORY
286 REMOUTPUT FILE ALREADY EXISTS
512 REM
515 REMEXECUTE A PROGRAM
520 REM
525 REMPROGRAM NAME: [        ]/BIN
530 REM
549 REM
550 REM       COPY A FILE
552 REM
554 REM SOURCE FILE NAME [        ]
556 REM        EXTENSION [BIN]
558 REM            DRIVE [0]
560 REM
562 REM DESTINATION NAME [        ]
564 REM        EXTENSION [BIN]
566 REM            DRIVE [0]
568 REM
570 REM IF DRIVES ARE THE SAME
572 REM ARE YOU USING DIFFERENT
574 REM DISKETTES (Y OR N)? [N]
576 REM
578 REMUSE UP/DOWN ARROWS
580 REMPRESS <ENTER> WHEN DONE
602 REM[********] [***]:[0] <FILE SPEC
604 REM......../...    ......../...
606 REM......../...    ......../...
610 REM......../...    ......../...
612 REM......../...    ......../...
614 REM......../...    ......../...
616 REM......../...    ......../...
618 REM......../...    ......../...
620 REM......../...    ......../...
622 REM......../...    ......../...
624 REM......../...    ......../...
626 REM......../...    ......../...
628 REM......../...    ......../...
630 REM......../...    ......../...
632 REM......../...    ......../...
634 REM......../...    ......../...
11822 ..../...
30000 REM 50-69 = ERROR DISPLAY MAP
30005 REM 70-99 = FREE SPACE DISPLAY MAP
30010 REM 100-199 = MAIN MENU DISPLAY MAP
30015 REM 256-511 = ERROR MESSAGES
30020 REM 512-549 = EXECUTE PGM INPUT MAP
30025 REM 550-599 = COPY FILES INPUT MAP
30030 REM 600-649 = DIRECTORY MAP
