<html>
<body>

<h1>Juxtaposition: Barons of Ceti V</h1>

<p>Welcome to the first Dragon adventure to incorporate PANORAMIC GRAPHICS.  In
JUXTAPOSITION you take on the role of Cross, a lowly servitor forced to
undertake a seemingly impossible mission.  Within the cities, fortresses and
mine works of Ceti V there are over 600 described locations to explore.
Outside, the hostile environment of the planet's surface is spectacularly
represented by a 4000 location map with nearly 32000 panoramic views of your
surroundings.  The following instructions will ensure that you get the most out
of the game.

<p>May luck travel your path.

<h2>LOADING</h2>

<p>If you have been using your computer, turn it off then on again.  Insert the
game cassette in your player, ensure that it is rewound, and press the PLAY
button.  Type CLOADM then press ENTER.  If your player's volume and tone are
correctly set the game will now load and run automatically.

<h2>THE BARONS OF CETI V</h2>

<p>The planet Ceti V is owned by eight fabulously wealthy mining Barons.
Between them they control the Galaxy's prime source of Cetite ore, the fuel for
hyperspaceships.  The Barons run their planet on feudalistic lines.  Their
employees, known as servitors, have very few rights and no freedom outside the
confines of their master's Baronial lands, but they are well paid and well
treated.  A servitor can easily make his fortune in ten or fifteen years of
adult service, after which he is retired to a planet within the Federal
Democracy.

<h2>PROLOGUE - A RUDE AWAKENING</h2>

<p>The insistent shrill of the vidphone finally dragged Cross from a deep and
satisfying slumber.  He groaned, sat up, discovered it was still the middle of
the night, and groaned again.  Yawning and rubbing the sleep from his eyes, he
stumbled over to the phone and flicked the receive button.  An elderly man,
white haired and frosty bearded, appeared on the tiny screen.

<p>"I trust I'm not disturbing you, servitor Cross," said the old man.  A
suitably flippant reply sprang to Cross' mind, but was choked back when he
realised the caller's identity.  It was none other than his employer, the Baron
of Sector White.

<p>"No, sir," he replied falteringly, his sleepiness instantly replaced by
nervous apprehension.

<p>"Good," Baron White continued.  "I've been reviewing your excellent record
as a mine troubleshooter, and I have a new assignment for you.  The Baroness of
Sector Black has been absent from our baronial meetings for the past two
months.  I'm sure she's up to no good - its well known that she's been
experimenting with the Juxtaposition."

<p>"I thought the Juxtaposition was a myth, sir," Cross interrupted boldly.

<p>An impatient scowl further creased the old man's wrinkled brow.  "It's a
scientific fact that a line of dimensional instability passes right through
this planet.  Baroness Black may have found a way to cross that line to a world
in some parallel universe.  As usual, the Barons refuse to take any official
action to discover the truth of the matter.  It would be unseemly for one Baron
to spy on another.  Unofficially, they're willing to help an independent party
- in return for some small services."

<p>"You want me, unofficially, to find a way into Baroness Black's fortress and
discover whether she has control of the Juxtaposition," Cross said
incredulously.  "That's a suicide mission!"

<p>"You're probably right, but you'll do it anyway," Baron White pointed out
fatalistically.  His eyes narrowed with a look of mild concern.  "Your problems
have already begun, troubleshooter.  This call is being monitored by someone.
If they're agents of Baroness Black they'll send an assassin droid to take care
of you.  At first light you must come straight to my fort."

<p>The screen flickered and went black.  Quickly, Cross dressed and prepared
for his long trek over the airless, polluted planet surface to his employer's
fortress.  He would need warm clothing, some food, and ...

<p>What was that strange clanking noise?

<h2>COMMUNICATING WITH THE COMPUTER</h2>

<p>Whenever the computer is waiting for you to do something it will ask: WHAT
NOW?

<p>The advanced WORDTEL system incorporated in this adventure allows you to use
complete sentences to tell the computer what you want to do.  The computer
interprets your sentences and executes them.  If it does not understand a
command, or if your request is ambiguous, it will ask for clarification.
Punctuation, adjectives (such as A and THE) and conjunctions (such as AND and
THEN) may be used freely.  Here are some examples:

<p>PICK UP THE BOOK.

<p>PUT THE PEN, THE INK AND THE PAPER IN THE BOX.

<p>TAKE THE BAT AND THE BALL, THEN GIVE THE BALL TO KEVIN.

<p>Different sentences must be separated by some form of punctuation.  Use AND,
THEN, commas, semi-colons, and full stops for this purpose.  Sometimes the
composition of a sentence can confuse the computer.  For example, it will
understand TIE THE STRING TO THE KITE but not TIE THE STRING AND THE KITE
TOGETHER because it sees the AND in the second example as the start of a new
sentence.  Always try rephrasing your sentence if you don't get the desired
response.

<p>To save time when dealing with several items you may use the words ALL,
EVERYTHING and EXCEPT.  E.g. PUT EVERYTHING EXCEPT THE BAT ON THE TABLE.

<p>There are several sophisticated ACTEL characters in the game.  You
communicate with these characters using the verb SAY.  E.g. SAY TO JANE "GIVE
ME YOUR TELEPHONE NUMBER."  The quotation marks are optional.

<p>The computer remembers the last object or person mentioned, which allows you
to use IT, THEM, HIM or HER in your sentences.  E.g. GIVE THE TINY YELLOW
BIKINI TO JANICE, THEN SAY TO HER "WEAR IT."  You may use abbreviation, so you
could refer to THE TINY YELLOW BIKINI as just BIKINI.  However if the computer
can also see a LARGE RED BIKINI it will ask you to use full descriptions.

<h2>MOVING AROUND</h2>

<p>In locations where your paths of exit are described (eg. EXITS GO NORTH,
NORTHEAST AND SOUTH.) you move by specifying a direction in a sentence.  For
example, GO NORTH, N, or GO THROUGH THE DOOR (if there is one).

<p>Outside, on the graphical planet's surface, you will see a landscape view of
the direction in which you are currently facing.  Using the RIGHT ARROW KEY (to
turn right) and the @ KEY (to turn left, as the left arrow is reserved for
letter deletion) you may turn to face in any one of the eight compass
directions (north, northeast, east, southeast, etc.).  The DOWN ARROW KEY can
be used to turn about face in one go (eg. from facing north to facing south).
You move forward in the direction you are facing by pressing the UP ARROW KEY.

<p>The planet Ceti V has twenty standard hours in its day.  Each forward
movement on the planet's surface uses up one hour of the day, but turning
movements, and all movement between internal locations, uses little or no time.

<h2>THE COMMANDS</h2>

<p>SEARCH, EXAMINE and LOOK.  The computer's initial description of a location
is only superficial.  There may be hidden items that require a more detailed
examination of your surroundings.  The commands SEARCH or LOOK, when applied to
the general location, do a double take of your surroundings, but you may also
need to specifically examine any objects or characters in the location to get
the full picture.  Eg. EXAMINE THE CUDDLY TOY.

<p>Q (QUICK DOOR OPEN).  There are lots of doors in the game.  This command
saves you typing OPEN THE DOOR all the time.

<p>SCORE.  You are given a report on your state of health, and a percentage
score based on your progress so far.

<p>ENTER.  The command ENTER is reserved for entering places from the 3D map.

<p>INVENTORY.  Lists all the objects that you are carrying.  Specify a name to
find out what another character has, eg. INVENTORY WILLIAM.

<p>HOLD.  The game has a real time feature, which means time will pass after
every 30 seconds of inactivity.  Use HOLD to suspend this whilst you make the
tea etc.  NOTE: If you wish to force the passage of time, simply press ENTER
after the WHAT NOW? prompt.  You will see the message TIME PASSES...

<p>SAVE.  Records your current state of play on a black cassette so you can
switch off and go to bed.

<p>LOAD.  Retrieves a previously saved status from cassette.

<p>QUIT.  Abandons your current game and starts a new one.

<p>THE CLEAR KEY.  This useful command automatically repeats the last command
that you entered.  It does not require ENTER to be pressed.

<p>Movement verbs<br>
DOWN D, EAST E, NORTH N, NORTHEAST NE, NORTHWEST NW, SOUTH S, SOUTHEAST SE,
SOUTHWEST SW, UP U, WEST W, (use UP, DOWN and RIGHT ARROWS and @ KEY to move on
planet's surface)

<p>Special verbs<br>
HOLD, INVENTORY, LOAD, Q, QUIT, SAVE, SCORE

<p>Other verbs<br>
ATTACK, BLOW, CLIMB, CLOSE, DANCE, DIG, DROP, EAT, ENTER, EXAMINE, FILL, GET,
GIVE, GO, INFLATE, JUMP, KILL, LIE, LOCK, LOOK, OIL, OPEN, PICK, PLANT, PRESS,
PUSH, PUT, READ, REPAIR, SAY, SEARCH, SPRAY, STAND, SWIM, TAKE, TIE, TURN,
UNLOCK, USE, WEAR

<p>The game JUXTAPOSITION: BARONS OF CETI V and all software, code, listings,
illustrations, text and other associated matter, are the exclusive property of
Wintersoft &copy; 1985.  They must not be copied, transmitted, lent or hired in
any form without the express written permission of Wintersoft.

<p>JUXTAPOSITION: BARONS OF CETI V was written by John F. Humphreys.

<hr>
<p id='platform'>Dragon 32/64, Tandy Colour Computer 32K
<p id='loading'>Type "CLOADM".  The game will start automatically.
<p id='copyright'>&copy; Copyright 1985 Wintersoft.

</body>
</html>
