This is a full-featured 64K CoCo 2 Emulator for an MS-DOS machine with 256K,
EGA, and MS-DOS 3.3.  This package is freeware, though copyright remains with
the author, Jeff Vavasour (Internet: jeffv@home.com).  Free distribution 
of this package is encouraged, though it may not be altered or sold for profit.
A reasonable media charge is acceptable.

This .ZIP package includes the following 11 files:  CASIN.EXE, CASOUT.EXE, 
CAS2ROM.EXE, COCO.DOC, COCO.EXE, COCOUTIL.DSK, DSKINI.EXE, READ.ME,
RETRIEVE.EXE, PORT.EXE, and VGACHECK.EXE.

This emulator also requires an original CoCo ROM to run, which cannot be 
supplied with the package for copyright reasons.  See COCO.DOC for details on 
how to obtain the ROM.

A shareware CoCo 3 Emulator is now also available.  Please see COCO.DOC in
Section 8 for ordering information.  (IMPORTANT: NEW ORDERING INFORMATION IS
IN EFFECT AS OF VERSION 1.5 AND LATER.  DO NOT ORDER THROUGH THE OLDER
ADDRESS!)

Enjoy!

- Jeff
