===============================================================================
                   KEYS USED BY 6809 AGD RELEASED GAMES
===============================================================================
 GAME NAME                              UP  DOWN LEFT RGHT FIRE FIRE2 FIRE3 
===============================================================================
A Prelude to Chaos                       Q    A    O    P   SPC   1    2    
Aeon                                     A    Z    O    P    Q    1    2    
Albert the Wolf                          Q    A    O    P   SPC   M    N    
All Hallows                              A    Q    O    P    M   SPC        
Angry Birds (Opposition)                 Q    A    O    P   SPC   Z    I    
Antiquity Jones                          A    Q    P    O   SPC   K    . 
Apulija-13                               Q    A    O    P   SPC   Z    I    
Astronaut Labyrinth                      Q    A    O    P   SPC   Z    I    
Astrosmash!                              Q    A    O    P   SPC   Z    I    
B-Squared                                Q    A    O    P   SPC   H         
Baby Monkey Alba                         Q    A    O    P   SPC   6    7    
Baffo Jones                              Q    A    O    P   SPC   Z    I    
Baldy ZX                                 Q    A    O    P   SPC   J    H    
Battle Tank 3D and some Crazy Aliens     Q    A    O    P   SPC   2    3    
Bean Brothers                            Q    A    O    P   SPC   Z    I    
Blimpgeddon                              Q    A    O    P   SPC   Z    I    
Boxes                                    Q    A    O    P   SPC   T    R    
Breakanoid                               Q    W    O    P   SPC   X    H
Brick Racer                              Q    A    O    P   SPC   1    2    
Bubble Frenzy                            Q    A    O    P   SPC   1    2    
Bubble Monkey Bros                       Q    W    O    P    M    X    1    
Bumber                                   Q    A    O    P   SPC   1    2    
Cap'n Rescue - Reprisal                  Q    A    O    P   SPC   M    B    
Cap'n Rescue - The Escape                Q    A    O    P   SPC   M    B    
Caps'n Rescue                            Q    A    O    P    M    N    B     
Castle Capers                            Q    A    O    P   SPC   1    2     
Castle of Sorrow                         Q    A    O    P   SPC   Z    I    
Catch a Hare                             Q    A    O    P   SPC   E    1    
Cattivik                                 Q    A    O    P   SPC   M    N 
Cattivik Never Dies                      Q    A    O    P   SPC   1    2    
Christmas Gift Hunt                      Q    A    O    P    M    N    J    
Chopper Drop                             P    O    A    Q   SPC   X   ENT
Chunkzone                                Q    A    P    O   SPC   N    B
Circuitry                                Q    A    O    P   SPC   Z    I    
Code Zero                                Q    A    O    P   SPC   H    F    
Cousin Horace - part 3                   Q    A    O    P   SPC   Z    I    
Cousin Horace - part 5                   Q    A    O    P   SPC   Z    I    
Cronopios y Famas                        Q    A    O    P   SPC   Z    I    
Cybermania                               Q    A    O    P   SPC   Z    I    
Dark Tricks                              Q    A    O    P   SPC   N    M    
Davey Dudds loves Peas                   Q    A    O    P   SPC   Z    X    
Dead Flesh Boy                           Q    A    O    P   SPC   1    2    
Deep Core Raider                         Q    A    O    P   SPC   G    X    
Diamond Geezer                           Q    A    O    P   SPC   Z    I    
Donkey Kong Jr                           Q    A    O    P   SPC   N    B  
Donkey Kong Junior II                    Q    A    O    P   SPC   Z    I    
Donkey Kong Reloaded                     Q    A    O    P   SPC   M    N 
Doodle Bug                               Q    Z    O    P    H    T    R    
Double Bubble                            Q    A    O    P   SPC   H    G    
Droid Buster                             Q    A    O    P   SPC   M    N    
Dungeon Raiders                          Q    A    O    P   SPC   Z    I    
Ferret Buster                            Q    A    O    P   SPC   1    2
Find the Green Room                      Q    A    O    P   SPC   Z    X 	
Flappy, the Ghost                        Q    A    O    P   SPC   Z    I    
Flipping Horace                          Q    A    O    P   SPC   C    X    
Flype v2.0                               Q    A    O    P   SPC   H    G    
Foggy's Quest                            Q    A    O    P   SPC   Z    I    
Funky Fungus                             Q    A    O    P   SPC   1    2 
G.A. UFO                                 Q    A    O    P   SPC   R    H    
Good Night Kanga                         Q    2    O    P   SPC   1    3    
Grumpy Santa                             Q    A    O    P   SPC   D    F    
Hedgehogs                                Q    A    O    P   SPC   1    2    
Heroes Rescue                            Q    A    O    P   SPC   Z    X    
Higgy II - The Wrath of MCMANIA          Q    A    O    P   SPC   M    N    
Hop n Frog                               Q    A    O    P    M    N    B    
Hyperkill                                Q    A    O    P   SPC   H    2    
Iceslider                                Q    A    O    P   SPC   0    1    
ImpossaBubble                            Q    A    O    P   SPC   H    1    
In the Walls of Eryx                     Q    A    O    P   SPC   G    H    
Indiana Jones & the Fountain of          Q    A    O    P   SPC   R    T    
  Everlasting Life                     
Jumpcollision                            Q    A    O    P   SPC   T    R    
Killer Bees                              Q    A    O    P   SPC   1    2    
Knight Hero                              Q    A    O    P   SPC   N    H    
Kong Episode 1: Saving Elend Blond       Q    A    O    P   SPC   N    B    
Kong Episode 2: Saving Kong              Q    A    O    P   SPC   N    B    
Krap Park                                Q    A    O    P   SPC   X    N 
Kyd Cadet                                Q    A    O    P   SPC   I    U 
Kyd Cadet v2.0                           Q    A    O    P   SPC   X    C    
Kyd Cadet II                             A    Q    P    O   SPC   I    U  
Laetitia                                 Q    A    O    P   SPC   Z    I    
Land Of Miremare                         Q    A    O    P   SPC   Z    I    
Leonardo's Lost Last Invention           Q    A    O    P   SPC   M    H    
Little Dragon 2                          3    2    O    P   SPC   Z    1    
Lost in my Spectrum                      Q    A    O    P   SPC   Z    I    
Lost Little Spaceman                     Q    A    O    P   SPC   M    N 
Lupo Alberto                             Q    A    O    P   SPC   1    2 
Meteormania                              Q    A    O    P   SPC   Z    X    
Mike the Guitar                          Q    A    O    P   SPC   Z    I    
Mini Explorer XXXI                       Q    A    O    P   SPC   5    6    
Monkey Jr in the Treasure of the         Q    A    O    P   SPC   N    1    
  Gold Temple
Monty Mole & the Temple of Lost Souls    Q    A    O    P   SPC   6    7    
Monty's Honey Run                        Q    A    O    P   SPC   S    7    
Monty's Last Strike                      Q    A    O    P   SPC   N    M    
Moritz                                   Q    A    O    P   SPC   Z    I    
Mr. Vintik                               Q    A    O    P   SPC   F    G    
Mysterious Dimensions                   SPC   A    O    P    M    N    B    
Nadral                                   Q    A    O    P   SPC   C    V    
Nemo Kay                                 Q    A    O    P   SPC   Z    X    
Night Stalker                            Q    A    O    P   SPC   M    T    
Ninja Gardening Simulator                Q    A    O    P   SPC   C    T    
Nixy the Glade Sprite                    Q    A    O    P   SPC   S    7    
Oceano                                   Q    A    O    P   SPC   1    2    
OctuKitty                                Q    A    O    P   SPC   Z    I    
Omelettes for Breakfast                  Q    A    O    P   SPC   Z    I    
Oh La La                                 Q    A    O    P    M    2    3 
Ooze                                     Q    A    O    P   SPC   6    7    
Operation Labyrinth Fall                 Q    A    O    P   SPC   N    I
Page & Curse of the Pharaoh              Q    A    O    P   SPC   K    Y    
Page's Castle Quest                      Q    A    O    P   SPC   S    D    
Parachute                                Q    A    O    P   SPC   H    G    
Pengo Quest                              Q    A    O    P   SPC   1    2
Percy Penguin in the Present             Q    A    O    P   SPC   H    J
Pickaxe Pete                             Q    A    O    P   SPC   1    2
Pink Pills - Manic Moritz & the Meds     Q    A    O    P   SPC   Z    I    
Pitfall III: Wrath of Kingcrock          Q    A    O    P   SPC   M    N 
Popeye                                   Q    A    O    P   SPC   1    2    
Prospector                               Q    A    O    P   SPC   T    Y    
PTM                                      Q    A    O    P   SPC   H    G    
Pumpkin Poe                              Q    A    O    P   SPC   S    H    
QBox                                     Q    S    L    P   SPC   0    9    
Quahappy                                 Q    A    O    P   SPC   N    B    
R2-D2                                    1   SPC   O    P    2    3    C  
Rabid Mower                              1    E    R    P    M    Z    2    
Remote Operated Vehicle                  Q    A    O    P   SPC   G    F    
Rescue Lander                            Q    A    O    P   SPC   K    L    
Roboprobe/48                             Q    A    O    P   SPC   N    B    
Robot 1 in The Ship of Doom              Q    A    O    P   SPC   1    2    
Robots Rumble                            Q    A    L    P   SPC   H    G    
Roust (demo)                             Q    A    O    P   SPC   Z    I    
Rubicon                                  Q    A    O    P   SPC   Z    I    
Santos' Christmas Adventure              Q    A    O    P   SPC   H    T    
Sc0tb0t                                  Q    A    O    P    X   SPC   Z 
Sophia v1.1 de Alessandro Grussu         Q    A    O    P   SPC   Z    I    
Sorceress 2: The Mystic Forest           Q    A    O    P   SPC   6    7    
Sorceress                                Q    A    O    P   SPC   6    7    
Space Disposal                           P    O    A    Q   SPC   X   ENT
Space Escape                             Q    A    O    P   SPC   T    Y    
Space InvAGDers                          Q    A    O    P   SPC   Z    X    
Space Junk                               Q    A    O    P   SPC   H    G    
Speccy Pong                              O    L    Q    A    1    2    I    
Steel Jeeg                               Q    A    O    P   SPC   N    R    
Super 48K                                Q    A    O    P   SPC   M    1    
Tea Leaf Ted - Bear variant              Q    A    O    P   SPC   Z    I    
Tea Leaf Ted                             Q    A    O    P   SPC   Z    I    
Tea and Sympathy                         Q    A    O    P   SPC   Z    I    
Terrahawks                               Q    A    O    P   SPC   1    2    
Terrapins DEMO                           Q    A    O    P   SPC   M    Z    
That Sinking Feeling                     Q    A    O    P   SPC   1    2    
The Adventures of Bob - Bustin' Ghosts   Q    A    O    P    H   SPC   1    
The Adventures of Bob - Lurching Dead    Q    A    O    P   SPC   H    R    
The Adventures of Bob - Summer Breeze    Q    A    O    P   SPC   1    2    
The Adventures of Bouncing Bob:          Q    A    O    P   SPC   1    2    
  Jet Pack Bob  
The Adventures of Jane Jelly:            Q    A    O    P   SPC   N    H    
  The Egg Diamond
The Adventures of Jane Jelly:            Q    A    O    P   SPC   M    H    
  The Treasure of  Hotmarmalade
The Adventures of Jane Jelly:            Q    A    O    P   SPC   C    B    
  The Treasure of Zedin                
The Amethyst Dagger                      Q    A    O    P   SPC   Z    5    
The Big Javi's Adventure                 Q    A    O    P   SPC   Z    I    
The Incredible Shrinking Professor       Q    A    O    P   SPC   Z    I    
The Lost Island                          Q    A    O    P   SPC   R    Y
The Malignant Gore                       Q    A    O    P   SPC   R    H    
The Planet of Death v1.1                 Q    A    O    P   SPC   1    2    
The Treasure of Lumos                    Q    A    O    P   SPC   5    8    
The Vectornauts v2.0                     Q    A    O    P   SPC   M    N    
Toofy in Fan Land                        Q    A    O    P   SPC   X    J 
Toofy's Winter Nuts                      Q    A    O    P   SPC   Y    G 
WW1 Fighting Heroes                      Q    A    O    P   SPC   2    3    
Zbylut Owrzodzien w Kamiennym           SPC   A    O    P    M    N    B 
Zombo                                    Q    A    O    P   SPC   H    3    
Zombo's Christmas Capers                 Q    A    O    P   SPC   Z    I    
Zukinox                                  Q    A    O    P   SPC   T    H    
===============================================================================
