When the Coco3 was released by Tandy, I stopped working on a Semigraphics-24
sketching program I had written. I have recently been using Jeff Vavosour's 
Coco2 emulator and was surprised to find that the semigraphics-24 mode is 
fully supported and my program runs correctly. 

Since there has been renewed interest in both the emulator and the Coco 1&2 
based on the Coco listserver traffic, I have posted my program to 
ftp://os9archive.rtsi.com/RSDOS/incoming/. The program is complete but in 
bare bones form; no bells and whistles. Nevertheless, it is a good example 
of a little publicized or used SAM mode on the original Coco; a graphics 
screen with 9 true colors plus text. 

I expect there are now more emulator than Coco2 users so the posting is in 
.DSK format. On the "disk" is a Basic loader, the machine language program, 
and an example sketch. The file name is Semi24.dsk. 

If you know how to use the emulator, you won't have trouble with S24.DSK. 
However, for help, comments, or discussion, contact Robert Gault - 
robert.gault@worldnet.att.net. 
