The latest version of Twilight Terminal (version 2.12).
Now ought to run on 1 or 2Meg machines, and has a few other
bugs fixed.
                                          )( Sock )(
.0000.I.A.960413.RSD."TWI-TERM.BIN"...........................................L
.0001.D!0M@!>!0!0!0!0!0!0!0!0!0!0!0!0!0!0!0@S?(@'<'<(@<'?'<'0!<?(@!0!0'A(O?(@#@
.0002.D(C<(O(L'?'<(@<?(@!0!0%B%A<(@(O(L(O(L?(@!?'0!3!0!0!0%@'H!3!0!?'0?(@?(@!?D
.0003.D'0!3!0!0!0%K%F!?'0!?'0?(@?(@!3!0!?'0!0!0%<'H!3!0!?'0?(@?(@!3!0!?'0!0!0#A
.0004.D%J%=!0!0!3'0!?(@!?(@!3'0!0!0!0!0'H%C(O(O(L?(@!?(@!?(L?(O(O(O(O'O%9!0!0#A
.0005.D!?(@<<<<!?(@!0!0!0!0'H%D(O(O(@!?'3'3'3'3(@!?(O(O(O(O%<%;!0(L!0<!?'<0'00@
.0006.D'0!?!0!0!0&2%J!?'00000!?'0!3!0!?'0!3!0%;'H(@!0'<(@'0'<'<(@(@'<!0'<!0!0#2
.0007.D%J%N!0(L!?0!<0!<(@<(@<!0!0!0%C'H!<'0!3'<<0!<<3'0!30!0!0%J'O!0!0<!0?'0?#6
.0008.D(L?'0<!0!0!0'H%E!0!0!0<!3(L?(L!3(L!0<!0!0%;%G!3'0!?(@!3'0!3'0!?(@!3'0!0D
.0009.D!0'H%N<<<<<<<<!0!0<<!0!0%D'O!?(L?0?0!?0!30!30!0!0%F%L!?(@<!0!3(@!?'0!0<D
.0010.D!?(@!0!0%N'H!0!0!0!0!0!0!0!0!0!0?(L?(L%G%M!3'0!?(@!3'0!3'0!?(@!3'0(O(L#5
.0011.D'O'H!3'0!?(@?(L!3'0!3'0!3'0!0!0%A%K!3'0!3'0!3'0?(L!?(@!3'0!0!0'H&4!0!0#M
.0012.D!0'0!0(@?(L!0(@!0'0!0!0%<%J(@!0'3'0(C!?'3'<(@'<!3'<!0!?'H%L!0!0<!0<!0<#:
.0013.D!0<!0?(L!0!0%C%C!0!0!0!000(O(L00!0!0!0!0'H%B!0!0!3!0!?'0!?'0?(@?(@!0!0#H
.0014.D&F%O!0!0?(@?(@!?'0!?'0!3!0!0!0'H%K!0!0!0!0!0!0!0!0!0!0!0!0!0!0'A'O!3'0#3
.0015.D!3'0!3'0!3'0!0!0!3'0!0!0%C';<<<<!<!<!0!0!0!0!0!0!0!0&C'H!<0?(L!<0!<0?(LG
.0016.D!<0!0!0%D'>!3'0!?(L<!0!?(@!0<?(@!3'0'O'H<<!0(@!3'0!?!0<<!0!0!0!0'>&B!?#E
.0017.D!0<'0!?!0<'<<(@!?'<!0!0'H&2!3'0!3'0!?!0!0!0!0!0!0!0!0!0'O&G!0(@!3'0!?!0C
.0018.D!?!0!3'0!0(@!0!0%J'C!?!0!3'0!0(@!0(@!3'0!?!0!0!0%N'H!3'03'<!?(@!?(@3'<#A
.0019.D!3'0!0!0%E%K!0!0!3'0!3'0?(L!3'0!3'0!0!0%N'H!0!0!0!0!0!0!0!0!3'0!3'0!?!05
.0020.D%N%A!0!0!0!0!0!0?(L!0!0!0!0!0!0'H%N!0!0!0!0!0!0!0!0!0!0!3'0!0!0'O&L!0!0M
.0021.D!0<!0(@!3'0!?!0<!0!0!0%F'C!?(@<<<(L?<<<!?(@!0!0%L'H!3'0!?'0!3'0!3'0!3'0I
.0022.D!?(@!0!0%G%J!?(@<<!0(@!3'0!?!0?(L!0!0%M'H!?(@!0<!3(@!0<<<!?(@!0!0%:%J!3F
.0023.D<!?<<<?(L!0<!0<!0!0&4&>?(L<!0?(@!0<<<!?(@!0!0'C'H!?(@<!0?(@<<<<!?(@!0!07
.0024.D%B%C?(L!0<!0(@!3'0!3'0!3'0!0!0%N'H!?(@<<!?(@<<<<!?(@!0!0%=%J!?(@<<<<!?#1
.0025.D(L!0<!?(@!0!0'H%K!0!0!3'0!0!0!0!0!3'0!0!0!0!0%A%;!0!0!3'0!0!0!0!0!3'0!37
.0026.D'0!?!0%C%@!0!0!0<!3'0<!0!3'0!0<!0!0&B'H!0!0!0!0?(L!0!0?(L!0!0!0!0%D'O!0E
.0027.D!0<!0!3'0!0<!3'0<!0!0!0'C'H!?(@<<!0(@!3'0!0!0!3'0!0!0%9%J!?'000'3!<'<'<6
.0028.D'300!0!?!0'H&2!3'0!?(@<<?(L<<<<!0!0'O%N?(@<<?(@<<<<?(@!0!0%J%A!?(@<<<!07
.0029.D<!0<<!?(@!0!0%@'H?'0<(@<<<<<<?(@!0!0%E%;?(L<!0?'0<!0<!0?(L!0!0%J'H?(L<#H
.0030.D!0?'0<!0<!0<!0!0!0&M%=!?(@<<<!0<(L<<!?(L!0!0'H%N<<<<?(L<<<<<<!0!0%J'O!?7
.0031.D(@!3'0!3'0!3'0!3'0!?(@!0!0'O&C!0<!0<!0<!0<<<!?(@!0!0'H%F<<<(@?'0<(@<<<<G
.0032.D!0!0'<'<<!0<!0<!0<!0<!0?(L!0!0'9':(@<(L(L(O(L(C<(@<(@<!0!0'H%G<<?<?(L<#<
.0033.D(L<<<<!0!0%F'C!?(@<<<<<<<<!?(@!0!0%B%D?(@<<<<?(@<!0<!0!0!0%<'H!?(@<<<<<1
.0034.D<<(@!?<!0!0%N%C?(@<<<<?(@<<<<!0!0'H%K!?(L<!0!?(@!0<!0<?(@!0!0%@%8?(L!3#7
.0035.D'0!3'0!3'0!3'0!3'0!0!0%C&D<<<<<<<<<<!?(@!0!0'O'H<<<<<<!?(@!?(@!3'0!0!0#>
.0036.D%D%A(@<(@<(C<(O(L(L(L(@<!0!0%G'H<<!?(@!3'0!?(@<<<<!0!0&E%@<<<<!?(@!3'0#F
.0037.D!3'0!3'0!0!0'H&2?(L!0<!3(@!?'0<!0?(L!0!0'O'O!3(L!3'0!3'0!3'0!3'0!3(L!0#J
.0038.D!0%J'O!0!0<!0!?!0!3'0!0(@!0<!0!0'5'H?'0!3'0!3'0!3'0!3'0?'0!0!0%;%@!3'0#<
.0039.D!?(@<<!0!0!0!0!0!0!0!0%E'O!0!0!0!0!0!0!0!0!0!0!0!0(O(O'K'H!3'0!3'0!0(@#1
.0040.D!0!0!0!0!0!0!0!0'='?!0!0!?(@!0<!?(L<<!?(L!0!0%N'O<!0<(@?<<<<<?(@!0!0%K#@
.0041.D'H!0!0!?(@<<<!0<<!?(@!0!0%J%A!0<!?<<(L<<<<!?(L!0!0%F&<!0!0!?(@<<?(L<!0#;
.0042.D!?(@!0!0'N'H!0(L!3'0!?(@!3'0!3'0!3'0!0!0%I%;!0!0!?(L<<<<!?(L!0<!?(@%F'H6
.0043.D<!0<(@?<<<<<<<!0!0%B'O!3'0!0!0!?'0!3'0!3'0!?(@!0!0%='H!0(@!0!0!0(@!0(@#O
.0044.D!0(@<(@!?'0%;%J<!0<<<(@?'0<(@<<!0!0'H%K!?'0!3'0!3'0!3'0!3'0!?(@!0!0%F%<0
.0045.D!0!0(O(@(C<(C<(C<(C<!0!0%C%H!0!0?(@<<<<<<<<!0!0%J'H!0!0!?(@<<<<<<!?(@!0A
.0046.D!0'O%=!0!0?(@<<<<?(@<!0<!0'H%D!0!0!?(L<<<<!?(L!0<!0<'A'A!0!0<(L?!0<!0<#G
.0047.D!0<!0!0!0&2'A!0!0!?(L<!0!?(@!0<?(@!0!0%J'H!3'0!?(L!3'0!3'0!3'0!0(L!0!0#D
.0048.D%:%=!0!0<<<<<<<<!?(L!0!0%J%;!0!0<<<<<<!?(@!3'0!0!0%:'H!0!0(@<(C<(O(L(L#@
.0049.D(L(@<!0!0'O%I!0!0<<!?(@!3'0!?(@<<!0!0%G%J!0!0<<<<<<!?(L!0<!?(@'H%E!0!0?2
.0050.D(L!0(@!3'0!?!0?(L!0!0'O%;!0(@!3'0!3'0!?'0!3'0!0(@!0!0%F%A!3'0!3'0!0!0!32
.0051.D'0!3'0!3'0!0!0'H%N!?!0!3'0!3'0!3(@!3'0!?!0!0!0%J'O!?<<(@!0!0!0!0!0!0!0#G
.0052.D!0!0!0%I%B?(O<!?330'333<!??(O'O'H#O(E$M$M$MU$MU$M$M#O(EW'E%@%B!8 !0!0"80
.0053.D"8"8"8"8"8!:&8!0!0'H%BUu!;(E"8-*&9"8!1!:&0!0!0%I%=!:&0!:&0!0"9!:&="8$M#7
.0054.D!;(M!EU%K'O!=u!O(EU$M#O(M$M$M#O(MUU%<'H#MU#O(EUx#O&8x"8J&8@!0%N%BU'EZ&0B
.0055.D!0"8!:&8"8"8!:&8!0!0'H%CUU!:&5"8"8"8!0"8"8!:&0!2%0%H%=#O(E#O(E-$M*(M"8#7
.0056.D!5!:&1!0!1%=%@!8 !:&0"8"8*(M=U#O(EUU'H%D!8!0!:&0"8"8$O&8$MT#O(EUU'O%?#M5
.0057.Du!EU!:'E!2%0!2%0!:&0!0!0%=%J#O(EUT#O%0!2%0!2%0!:&0!0!0'H&2!8!0!2!0!:%0W5
.0058.D'E!3'E!:&5!0!1%B%@!8 !2%0!:&0$M$M$O(M$M$MUU%J'O!2%0!2%0!:&0$M$M$O(8x"8@C
.0059.D!0%<%J!0 *&8"8!0*%0"8!0+(MUU%J'O!0!0"8&0!2%8*&8(G'E$O$MUU%@'H!2&8!:%0"28
.0060.D&0(O%0(G'E(G(MUU%E%;!:&0!0!0!:&0"8"8x"8#O(@UU%J'H!8 !0!0!:&0"8"8"8=!?(E;
.0061.DUU&1%D!2!0!0%0!:&E$M$M$M$M#O(EUU%F'H!:&0!0!0$Mx$M$M$M$L#N&8!0!0'O%C!2!0J
.0062.D!0%0"8"8"8"8"8"8!:&8!0!5'H%I!8 !0!0"8"8"8"8!:(MU$M#O(E%C%K!8 !:&0"8"8"8?
.0063.D="8=!:(E!0U%B%:!8%1"8"8"8"8"8"8"8"8!:&0!0!0%@'HU'E#O(M$M'E='E!O(M!5'E!52
.0064.DU'O%8B&0!:!0*&0J!0J!0z&8P!0%K%K !9!8 *&8!2%1*&9!2%5!0!5%A'H$MUwuw$M$Mtu?
.0065.DtuXUP'O%N@&8!2%0!:&0!2%0"2%0!:!0!0!0%C'C!0 !:&0!0"8!:&9"8-!:&M!0U%;'H!04
.0066.D%E!3U!O'EW'EW'E#O(EUU'O%FU'EWU#O(E$M$M$M$M#O(EUP%D%JU'EWU$M$M$Mxx"8!:&8J
.0067.D!0!0%<'HWu#M'E$O(E"8"8"8"8"8"8!0!0'O%:Wu#M'E$M$M*$M"8&8"8"8!0!0%@%:#O(E@
.0068.DU$M#O(M$M$M!O(M!1U*&M'O%6UP#O&0x"8$L"8#O&0U@$O(H&F%I!2'E!5U!G'E!OU$M$M#2
.0069.D#O(EUP'H&2P!0U!0U@$O(H$MT$MTUT%A'B!0U!1U!1U*&8!0"8!0"8!0!0'2'H!1'E!0'E#E
.0070.D!:(M!0%E!05!0%5!0&5%=%JV!0W!0$O&0U@#M'0#O'@U'@'H&1!2%E!0U!2'E!3'E!3'E!79
.0071.D'E!5U%8%NU@W!8#M t%0#L R!8P!0%=%J!1U"5'E!=u!G#M!Mu5'EUU'H%I'E%0#L!8'@%0N
.0072.DX!8'0%0H!8%0%0%G%N%8%="2"7%8%9"2"3%8%8"2"2%8%8%B&<'O'J(M(L'O'N(M(L'O'O#H
.0073.D(M(M'O'O'O'HW'DW'EW'EW'EW'EW'EW'E%F%<!2%0!2%0!2%0(:%1B%1R%5R%5%K'O!G'EWF
.0074.D'E(O'EW'E(O'EW'EW'E%B'H#M'E#M'E#M'E(L%E#L%EX%5X%5%=%N!EU!EU!EU&?'E!='E#?
.0075.D!9'E!8'E%@%H@!0@!0(J%0W%0(O'@W'EW'E%C%=!8%0!8%0&8%0!0%0&8%0X%0#M'E%?'H#C
.0076.D!8%0!8%0!8%0!8%0!8%0!8%5#M'E%<'O!0!1!0!1&:%5!0'E&='E#M'E#M'E%G%F#M'D#M#2
.0077.D'D(M'DU'@(O'@U@U!0'2&;H%1!8%0!8%0&:%0!0!0!0!0!0!0%D'B!2%E!2%1&:%0!2%0&:B
.0078.D%0!0!0!0!0(3'HUUUU!EU&:'E!2%E!3'E!7'E(M(?W'EW'EW'EW(OUUUUU!0'O/W'EW'EW#0
.0079.D'E(O(OUUU!0!0!0%A,UUUUUT(O&:B%0!2%0!2%0,'HV%0B%0!2%0!2&:!2%0!2%0!2%0,'OK
.0080.D!0!0@!0@!0(:&:P!0P!0T!0&1;!2%0!2%0!2%1&:&;!2%5!3'EW'E,'H!2%0!2%0B&:B%0R7
.0081.D&:W'0W'E/'O!M'E!M'E#M'E#M(O!M'E!M'E!='E%I'O#M%0H%0!8&:H!0Z&:U@UU'O'H!0#N
.0082.D!0!0!0!:&:!8!0!8&:!8%0#M%0'O'O!M'E!='E&9(O!0!E&:&;!0!0!0!0%B/UUUU(O(OUUB
.0083.D(M(O!='E!8%0'O'H#M'0#M'E#M(O#MU#M(O#M'E#M'EB/!0!0!0!0(O(JUU(O(OUUUU,B!8C
.0084.D%0!8%0&8&:UU(M(O#M'AX%0%K,!2%0!2%0(O(JU@(N&:!0!0!0!0,'H!8'E!8%0!8%0&:&:8
.0085.D!0!0!0!0!0!0B/UUUU&:&?!0!0&:&:!2%0!2%0,/UUUUUU(O(O!8%0!8%0!8%05'O#M'E#MG
.0086.D'E#M'E#O(O!1U!0!0!0!0%C'OW'DW'EW(OW'EW(O!5U!0!5E'H!0!0U@W(OW'EW(OW'EW'E>
.0087.DEE!0!0!0!0@!0#O&:#M'0#M'@#M'D'H%@!8%0!8%0!8%0&:&?!8%1!8%0!8%0/H!2%0!2%0>
.0088.D&:&:!2%0(O&:W'@W'D'O8!2%0!2%0!2%0&:%0@!0P!0T!0'H%A!0!0!0!0!0!0!2&:!2%1#K
.0089.D!2%5!2%E'O8&:&:&:&:&:&:(J&?(:&;&:&:&:&:'OE!0!0!0!0!0!0&:&:(:&:(N&:(O&:#F
.0090.D'H&1&:!0&:!0&:!0(J!0(:!0&:!0&:!0'O'O!0&:!0&:!0&:!0&:!0&;!0&;!0&?E'O&:&:O
.0091.D&:&:&:&:!0!0@!0@!0P!0%I'O!0U!?h<&5&D&D&F&5/h!0UI'H#O&0"9xx&D"8<x<&3(@U#8
.0092.D!0-8*(M!?H!;P!:!E!:!0!?@!0UEEU!0&;(H"8&0$L&0-(0"9xU!0EE$N&8!O!0!G'0!NP<A
.0093.D!D>&=U!1'H%B!0T!;(H-(@<xxxJ(@!1TEE!0U-$M=$M=$M$O'M$MU$MU'OEP!0j&8!2%0!2=
.0094.D%0!2%0!0&0!0!0'OE!2%5!2%1!:&0"2"8!:&0!2%0!2%0'H%K!:&5"8"8*&8"8-$M$M#O(EM
.0095.DUU-H$O(E(E$M(E$M(E$L$M(@(M&8P!0'H&5U%0W@#O(@$M$L$M$M!O(E!5U'O-!0U!9(E"7<
.0096.D#M5'M#OuUTUP"9HUx#O'Du(E7u"9u!:'E&0!5'H%@!0!0!:%0h!0Z%0$M!0#O(8UT"9;!:#J
.0097.D&E"8="8$M"9$M"9$M-$M!EU-HUU$O(MUU$N&MP!5z&=@!1%A"9V%0V%0$O&8W'0U@$O(HUT@
.0098.D'O'H!:!0!2%0!0&0*&8!0!0*&9!0!5H'O!0&0!2%0!:!0*&8!0!0j&8P!0"9-!0&0!2%9!2:
.0099.D%5W'EW'EW'EW'E'H&1!3'E!2%E!2%5!2%1!2%0b%0Z!0H-T!0W'0UP$O(LUU!G'E!EU"9H#>
.0100.D!0!0!:"8"8&0!0!0!:"8h&1P!5EH!3'E!8u!2%E!0!5!0!1@!0P!0HHU@#O%0$N&0z&0J%0K
.0101.D!0!1!0!5%I'O!0!1!0!0!2%0!:&0!2%0@!0P!0-'HW(M!G'E!7'E*'E!:%E!2%1!0!04G$OL
.0102.D'E$M(D$L&0"8&0!0!0!0!0!0!0%B*z!0!2%0!:!0*&0!0!0!0!0!0!0(3'HP!0!0!0!:&0#O
.0103.D!:&0!:&0!0!0!0!0(M(O(M(M(E(E(M(M(@(@(@(@(@(@!0!0(2(D!0!0!0!0!0!0!0!0!0#H
.0104.D!0!0!0!0!0!0!0!0!0!0!0!0!0!0!0%By"7%By"7%By%2!8 %2!8 %2!8 %2!8 %2!8 %2#0
.0105.D%2!8 %2!8 %2!8&:&:&:&:&:&:&:&:'3!<0'3!<0'3!<0'3!<0'3!<0'3'3!<0'3!<0'3!<H
.0106.D(O(O(O(O(O(O(O(O(3%>8(3%>8(3%>8(3%>8(3%>8(3(3%>8(3%>8(3%>(K(?&N(K(?&N(K1
.0107.D(?A!4!@A!4!@A!4!@A!4!@A!4!@AA!4!@A!4!@A!4UUUUUUUU%BI"4%BI"4%BI"4%BI"4%B>
.0108.DI"4%B%BI"4%BI"4%BI&6%Ji&6%Ji&6%J'CM4'CM4'CM4'CM4'CM4'C'CM4'CM4'CM'G#Mu#2
.0109.D'G#Mu'G#M(3%N9(3%N9(3%N9(3%N9(3%N9(3(3%N9(3%N9(3%N'Cm6'Cm6'Cm'B!= 'B!= D
.0110.D'B!= 'B!= 'B!= 'B'B!= 'B!= 'B!=(;&>&J(;&>&J(;&>&2%:"8&2%:"8&2%:"8&2%:"8>
.0111.D&2%:"8&2&2%:"8&2%:"8&2%:(:&>&:(:&>&:(:&>(C'?<(C'?<(C'?<(C'?<(C'?<(C(C'?D
.0112.D<(C'?<(C'?&6&:j&6&:j&6&:(K&?&J(K&?&J(K&?&J(K&?&J(K&?&J(K(K&?&J(K&?&J(K#7
.0113.D&?%FYe%FYe%FYQE!DQE!DQE!DQE!DQE!DQQE!DQE!DQEYU%EYU%EYU&6Ze&6Ze&6Ze&6Ze#A
.0114.D&6Ze&6&6Ze&6Ze&6Z#MU'E#MU'E#MU(G#Ou(G#Ou(G#Ou(G#Ou(G#Ou(G(G#Ou(G#Ou(G#OJ
.0115.D(G'O$M(G'O$M(G'O(7%Ny(7%Ny(7%Ny(7%Ny(7%Ny(7(7%Ny(7%Ny(7%N(G(O$O(G(O$O(GG
.0116.D(O4T&N!1!B0!1&O!1!B'>(O!0%>!1ROJ4!B&7BiB"4?l(4&M t&7a&8%4&4%4(6a(7%0M"7?
.0117.D(:(6B(7b'6(H';!8D"4(K(;(4"7D'1!J"2B':@%="5&J!1!J"6!2': (7(4'6(O%="2L"6#E
.0118.D!6(6b%=!K&1a5!B"6!7%1!B"6!4s!1!JO$N '2%6$O&7B&6'4C%4@9(7B&6'4%:%0mB+!2#D
.0119.D%:'09'63%> r'1"1"5!F0%8(2'10"4!?%='G'1+"3!2%8@M"6&@';!@ &<X%='7"7!1#L(65
.0120.D%5 &2#N#K#O#M!8!H!9$K  0!B!=$M$L#L!K$N@$0!0!0!0!0!1!2'> (MM"7!<%="7(=B#O
.0121.D'6!1(7'4'6-(7Am'4"7!4jA"7!3M5'D%=!@(1C"7!4o'4 (C'6!4(7A&6B (;#O%>!1R(;#6
.0122.D%0%<!1Z"5(I9!0!0!0$N2C%L!H!0!0@!0!0!4!:!7!0!O(0!N!0!0!0!0!0!0!0!0!0!0!0;
.0123.D!0!0!0!0!0!0!DE!0!DE!07#O'H!0!DE!0!0 !0(0!0(0!0(Oh':!0!8!0!0!0!0!0!00h#5
.0124.D"1#M"8(N!0!0!0!0!0!0!0!0"8!@!DE!0!07#O'I!DD(O!0!0%G<&F(O"2F&F(O%C"5q%6t;
.0125.D&G!1!@%F="6$N%F<;%G<&F(O%C%6'5&G!1!@%F="6m%F<;%G<&F(O%C%6&@&G!1!@%OG%N4;
.0126.D%F;!=#L"7!2%4$O&7%0%<(N8"5!3%>(0!0%O4%NG%F="6B%F<;%G<&F(O%C%6#M&G!1!@%6;
.0127.D!8%G:%F="6-%F<;%G<&F(O%C!::"7!B%6t&G!1!@&F(O"2F!6;%F="6!B%F<;%6%5&G!1!@D
.0128.D&F(O"2F!6;%F="7(>J%G=%1!2"50%1!C"7!C%4!1"7'O!6>"5"7&F(O %4(M&G(O %F<;%FL
.0129.D?!=#L"7!2%:%0%G>!?@!=@&F(O %4(M&G(O %F<;M"7!;&F(O %:!2&G(O %F<;%F@"7&5#F
.0130.D%6!D%G=%F<;#O!@%>$0!01&9(0!0(G(O&2#L(G(O&3'G!F%N!@(<%4(>!2&>!4(=&4(?"2#4
.0131.D&?"4(="6(?"8&?*(=,(?.&?&8!@1&8!B!@%<$0!0"5(4'F!F'1!?"5'9!?!5!?!6!?!9%>@@
.0132.D&0%O!7%>!0!0%O!K%O!M H%F!9&G(O&2L&G(O&3%;!4%G!F%N!70%9!3 (<%4CS(=%40%9#H
.0133.D(O$0%L!7*(B%F!F%1!D"5!2%0!D%A!9"6'E9&M"2%?%F8"7!:%1':"6!3&M2!I&M:%H%N2#C
.0134.D%L4"7(<&M"2%?%N2%L4"7(0&6%0%<(N8"5!3%>(0!0%O2!=!B!@"6!4"8%1!O!@"2!2N%1#;
.0135.D!=!@"7!0&0%1!:"7'H%1!7"6!@%6(O%G"1!=6"7'<%>"8'I&O!1!@ '4%1!K"6!6%6!1%G#6
.0136.D!B &J%1!<!@"7(O!L%1!9"7W%1!8"7!C%1!M"7!?%1!0"6!8%<'O(O"2!3$N0&C$N"5C'L#B
.0137.D!5"7%E%F1L%1!6"5!2%0!6%G1&M"4:%N!7%F!90!N%<?(O"2!=%1!0!@"7(OvJ%G!90%9 #F
.0138.D!0'L!5J*!7%6OZ0%9(L@'M!5&M"8%<%O!7$N"2'G'F!5%6 '4!7'1!7!@"7!1&I0!O%<'O#6
.0139.D(O"2!3%>(N7%O2$N"5C%6!=&M"4#L%N!7O%@!50%60%6!?!50%9!4$0&M"8%<%O!7%F!6%19
.0140.D!N"2!5!<!6$N"2'G%N!K0%9!0%<%F!9%<<%="5!80%9'4!0%0!?%G!9%O!G%N!@'F1'0!2*@
.0141.D!2';!6'G1:%O!I&G(O&2L&G(O&3%;!4%G!F(<%4(>!2&>!4!@%N!71&9!4f&?&4(?>(=<&?6
.0142.D:(?8(=614!@%L!7"2(=%F!F%N!I0!1%1!D"5!40!O%0!D%A!9"7!C%O!I&G(O&2L&G(O&3#H
.0143.D%;!4%G!F%0!D%A!9"6&K%N!G%O!K$N"2'G'F+"7L'F"5%N"6'A"2"2!5%L"3"2!190!O%<?I
.0144.D(O"2!7'0!1'G"5%>$0!0%O"69'F+"7*'F"5'N"6(G(O&20A%<$0!0"5!6%>@!0#L'G"5'A#9
.0145.D"8"5!>%L"9"5!:#O'G+%>2'9&M0%A9%O"6&7'49!:1*!4'6!5'G1'F!9(G(O&2#L(G(O&3#:
.0146.D'0!@'>!0!0(?%4(?%9!0&0(?%9!1@(?%9!1(0(?%9!2%0(?%9!3 (?%9!3'0#M*!2';!D'A>
.0147.D!9"7!=(G(O&2#L(G(O&3'0!@'A!9"6'@9%=&G$N"7!3%=!3$N"7!3'N!@%N!7(6'4"7&7'FK
.0148.D13'5Z*!2'6!5'G1'F!9(G(O&2#L(G(O&3';!4'GI(<'0!@&>A'O!I(>C(=%4(?%9!0&0!@#?
.0149.D&?%9!1@(=%9!1(0(?%9!2%0!@&?%9!3 (=%9!3'0'N!I'FI'1!D"5!4'0!D3#O'A!9"7!A#2
.0150.D(G(O&2#L(G(O&3';!4'GI'0!D'A!9"6&J9&M"4#L%1 "7%='F!9'GI%N!7'6!@=%;!>'M!D4
.0151.D!@%N!>'N!@%F13'61&6(6'4"6$LJ*!2%6!5%G1'FI(G(O&2#L(G(O&3';!4'GI'N!D(<'4#;
.0152.D&4&4(4"1(=%4(<B&4"1(4"2(=%9!0&0(<D&4"2(4&4(=%9!1@(<F&4&4(4"1(=%9!1(0(<HM
.0153.D&4"1(4"2(=%9!2%0(<J&4"2(4&4(=%9!3 (<L&4&0(4&4(=%9!3'0'FI'1!D"5!4'0!D1?#<
.0154.D'A!9"7!A(G(O&2#L(G(O&3';!4'GI'0!D'A!9"6%K$N"7!3J*!2%6!5%G1'FI(G(O&2#L(G=
.0155.D(O&3';!4'GI'L!D'M!F(<%O"1!F&4&4(4"1'M!I(<%O"1!FCS&4'4(4A%J!I'J!J(=%4%F#:
.0156.D!G%;!2%G!G(<%O"1!F&4"1(4"2'M!I(<%O"1!FCS&4A(4B%J!I'J!J(=%9!0&0%F!G%;!2#A
.0157.D%G!G(<%O"1!F&4"2(4&4'M!I(<%O"1!FCS&4B(4'4%J!I'J!J(=%9!1@%F!G%;!2%G!G(<#K
.0158.D%O"1!F&4&4(4"1'M!I(<%O"1!FCS&4'4(4A%J!I'J!J(=%9!1(0%F!G%;!2%G!G(<%O"1!F5
.0159.D&4"1(4"2'M!I(<%O"1!FCS&4A(4B%J!I'J!J(=%9!2%0%F!G%;!2%G!G(<%O"1!F&4"2(4#4
.0160.D&4'M!I(<%O"1!FCS&4B(4'4%J!I'J!J(=%9!3 %F!G%;!2%G!G(<%O"1!F&4&0(4&4'M!I#I
.0161.D(<%O"1!FCS&4'0(4'4%J!I'J!J(=%9!3'0'FI'1!D"5!6'0!D1?3#O'A!9"7!C(G(O&2#L#L
.0162.D(G(O&3';!4'GI'0!D'A!9!@"6(N(C%F!5%1N!@"2(L%>!<!50!2&M"8%<%O!7$N"2'G'F!BC
.0163.D'1!1"6!;%1#K"6!2 +!?!B$N"2'G'1!D"2(G%10"5(C4!@%>%F&O&7%5%1<"5!A4!4#L'1#>
.0164.D!D"2!4o%5 (G5!45!@ !?5!@!<!B$N"2'G!?!=%6!7%G!< @4!@%>%F&O'6!1%1m"6h#L&6:
.0165.D%5%10"7(6%1m"7(2%11"6!8%F!<%:!8%G!< !N%13"6!?#L&6%5%=A%F!<%4!8%J!C%G!< 8
.0166.D!;%14"6!M#L&6%5%=.%G!=%F!<4!4'6 =%;!N'M!>%F!='6 =%;!N'M!@5!4#L&6%5'A!B#9
.0167.D"2!8%1m"7!4%1;"7&6!?!B5!@$N"2'G%00%4!7%G!C9%1J"6!>#L&6%5%12"6(7!?!B5!@#E
.0168.D$N"2?%1C"6@%=!<%K!5%1P"5!2%6O%=H '>#L&6%5%19"2!3Z !5%6!1%GK9!?K#L&6%5%12
.0169.D0"5!G%19"2!C%004!6%6!:'FK='GK5!6%KK%GK (2%FK9%1D"6"1%='8%F!5%@K%1P"5!1OF
.0170.D%=!3$N"7'0!O%9%@!5'G!5%N!70%60%6%O!7%=T9%1A"6c%=&3%F!6%@K%1 "5!1O%=!3$NN
.0171.D"7'0%GK'F!6%G!6'@K%6%<XX=(M"8%:'L!7&C"8%:'3 !0!:!9'M!7%="1'L!7'3 !0!:!9I
.0172.D&C"8%:'M!7%=!C9!0!0%<$0!0"5!:0%9(0!0%O!7!<!9 (A9%N!7%=(<%<?(O"2!:0%9 !03
.0173.D%O!7!:!9 (A9%1B!@"6!8k&M"7(B%K!6%1 "5!2%6!O%=!3$N"7'0!O%9%@!6'G!6'6%<HH0
.0174.DH='C!7'M!7%='494!B%F"1J"6!6%>"8(N&O!1!@%G"1%4!1"7!;%F"1%4(L%;!2&G(O  !9I
.0175.D%6!2&G(O  !24!B&F(O%C%N6&6!1%4!8"7!@&6%4%N4&7%0%<(N8"5!3%>(0!0%O45!B;&FB
.0176.D(O%B%4!8!@"7!6=$O(O%B!L(?&M !0"7/%1!1"6!J'<&@(M(M(O%H&F(O&D&G(O&A'</#M#L
.0177.D(M!1!=!J!@%6!8&G(O%B;%1!2"6!='L"3'M"6'M-%F"2%G"5%G,O&M0!>%GM(L(O&2%4?'48
.0178.D?4!6&F(O&4%4?4!2%6<&G(O&4%F"5L%A,"5!B&G(O&3J&G(O&2'6!L%6!='N"6&7'0Z"6(KA
.0179.D%>%F(@1%8(4%F,'N-&G(O&2L&G(O&3!=N!@"6!0'3&F!1W%1(G"6!63'9(L!1 !7&F!1U%12
.0180.D(G"6!I%=!3$N*$O3#O3#O#L%=!J&6'4%1!="6(E3A%=!@'O-9&F!1X%1(G"6x3'9!4!0 y#8
.0181.D!A%3?(O"2!C3'9 !0'O-%F,&G(O&3J%G,&G(O&2 (7!A%3$0!0"5!B3'9(0!0%F,L%G,&G#:
.0182.D(O&2L&G(O&3 '?%F,%A"2.!I-!5!A%C"3"4!B%F"2'N"3%G,&G(O&2L&G(O&3'O-2b9%F,#M
.0183.D%A"5-!K.!5!A%C"6/!D%F"5%G,'N"6&G(O&2L&G(O&3'O-2b$N"9'39&F!1V%1(G"6!@%=#F
.0184.D!2 !N(6'0&M"9(4'1!="6(G'O-9'O-'F/"7!5#O'G/ !7'6!1'G/$N+'8O'O-'F,'AX"5"3K
.0185.D"2!5!A%CY"5!L'AU"54"2!5!A%CV"5-'NV'FU'AX"2"3"5"3!A%CY"2!L !L'AU"2!F"5!5=
.0186.D!A%CV"2!?'NV'FU'AX"2!7"5!7!A%CY"3!2%6!1%G#K'N-#O&6'5%1!="7!D&7%5#L'1P"50
.0187.D(C&6'5%1!="6!1#L3'5(7&0 !D&6&4&G*(G%6 #L3'5(7&0Z&7%5#L'1P"5(I0%8P%F#K"7B
.0188.D:%F,%AX"5"3"2!5!A%CY"5!L%AU"5!F"2!5!A%CV"5!?%FU%AX"2!;"5!7'LV!@%CY"2!2#9
.0189.D!?#K%6%K B%AU"20"54!A%CV"2"9 -%F,%AX"5(="2!5!A%CY"5(6%AU"5!L"2!5!A%CV"56
.0190.D!E%FU%AX"5!?"2!7'LV!@%CY"5!6%6!1%G#K %I&6!O%1%K"6!4%6 &7!O%<%O&@!@"5(OR2
.0191.D%>%O&B'<  (=!N(=%8H'L"6DDDD%K"5%K"5%0+'6X(7%0J"6(K'6"1%<%O(I"2!4(7%0 (GD
.0192.D'L-DDDD%K,%K,%>%O%6'6T(7%6%>%O(L%FN%;4&7%4&7!1&7!2&7!3%N!3'6%H(7%4%FM!@A
.0193.D"7!14'FN%1!K"6!:Z*!2'6!2'GN$N-!2#M!@"7!1!O%N!3'6 (7%4%1!C"6!G&M-!J'F,'AO
.0194.DU"6!7!A%CV"6!2'6;'GU'OV$N-!2%1!5"6!G&M-!J'F,'AX"6!7!A%CY"6!2'6!:'GX'OY#E
.0195.D$N-!2%1#N"6!N%=!3$N,&8!:P*!?!?P'N-#O&M"9'39'N-&M*a9'6d0%8&@9%1#O"6!B'FP1
.0196.D#L'1!L"5!4%=(7 X0%8P'GP Q%1!9"6,'FP!@%>%F'D1&5'FO#L(1&4"5!G"6!=P0%50!1#N
.0197.D!?O'6Q(7&4 '<P0%5(6&4Z0%5'GO0!1 "1%1!8"6"1!:O*!G!?O%=%E'1U"2!7Z'GO0%5 #0
.0198.D!:'6P'GO0%5 &E0!O%O!3 V%FM%1$K"6!<%6 %GM&M-J&M-&B D%1!<"6!J%6P&M-L%=#L#7
.0199.D'AO"35'FO3'5%6-'6O&7'0Z*(K "6%1!;"6!4%=#N !N%1!4"6!3$N.h%1!H"6!5&M-8 !>J
.0200.D%FN%1!1"6!2%=N&M-&B$N,#K5!2&G(O&45!6(M(O&2&M0'4!J!@%6!8&G(O%B&F(O%B;%=#K
.0201.D!9'AO"3!2'FO3'59'N-%FP!@%>%F'D(6&0M"7!5J3'5 (F9%6!1&G.!F$N.!8%=(3(G.!F44
.0202.Dv$N.!E%6!1&G-f%='D'AO"3(24v'FO3'5'OR'F,'GQ'F"5%N"6%6!10%6%<$0!0"5!50%9#0
.0203.D(0!0#L%O"6'G"51%6#L !C(<%3(=&3%<@!1"2(G0%9 !01&9 !0'FT(G(O&3Z(G(O&2'GT#J
.0204.D'AQ"2(0 !4(<%3(=&3%LR"2(H'F,(G(O&2#L(G(O&35v9&M-"5'AO"3A%FM%1!="6!7'FO#9
.0205.D#L(7? !>Z'AO"6!9(6?'1O"2!3#L(7?'FO&7'5%F,%A"5"5!L3'5!A%C"6"5!E3A%A"8"5#H
.0206.D!;!A%C"9"5!6%F"8"2(L'N"9'O"6%G"5%F"5%A"8"5!7'N"6!A%C"9"2(99&M-"5'AO"3(H9
.0207.D4v'FO3'5'6!10'5'F, !C(<%1(='1%<$O(N"5(G3'9(0!00%9(0!0'FT(G(O&2#L(G(O&3#0
.0208.D'GT'A"5"3(0 !4(<%1(='1%L"6"3(H%N"6(F.!FP0%5%<?(O"2!60%9 !0!:"5%O"6'F,(G1
.0209.D(O&2#L(G(O&35v94v(N(O&24@'FU%NV'AX"2!G"5!4%LY"2!A%F"5%GQ!@%N"6!@%OR%FX#J
.0210.D!@%NY 4'FU%NV'A"5"5!:"2!4%L"6"5!4'F"5%N"6'GQ%OR'F"2%N"3'AX"2!6"5!?%LY"5N
.0211.D!;%FU!@%NV'FU%NV !5%FX!@%NY%="45@(O(O&2'G"5%O"6'A,"2!:"5!4%L-"2!4'G,%O-@
.0212.D5v%6;%GU%6!:%GX$N-!21"1!@%<$0!0"5!71&9(0!0L (A0%9 !0%<%0!0"5!70%9(0!0#LF
.0213.D (D(M(O&24!@'FQ%NR%<$0!0"5!70%9(0!0#L (D'GQ%OR5!@ !4(6&0(7%0%<%0!0"5!=0I
.0214.D%9(0!0(F(O&3#L'4?(G(O&3!@%<$0!0"5!81&9(0!0L&G(O&2%AQ"5'H"2!5!@%LR"5'A(F4
.0215.D(O&3'4?0%9(0!09&F(O%B%4!8"6!M%N6!J@&6!1%4!8"7!@&6%4%N4&7%0%<(N8"5!3%>(0E
.0216.D!0%O4!L&O;!L(?!=!O"7!4'L!K "8'L!M!@%C!K"6!4!?L !O"3!2%0<%C!K!3L"7!3'3!0<
.0217.D@YI@'6!D='C!M!@%3<%="5!2%0<'M!M%K %1<"3!2%0<(M(O%M%F %;!D%12"5!1O%G &M O
.0218.D!0!@"7!0%C%1!2"6!E%F+"7!8O%G+%>2(8 #K%6!1%G+%>2'J R%1!1"6"9'<(B'N(M(O%MN
.0219.D'<3(L(M(O%H&F(O&A&G(O&D%6?&G(O&A'<"9!N(M!1!= W(F!1V'4@"6!2%4!O9%=(D(F!11
.0220.DU'4@"6!:%1@"7@%1$0"7<%:%0(F!1W'4@"6!G%4'O%1S"6!9!3!O%>2(G%=R "4!=8"6!2#K
.0221.D%G8 !L!=8"7!8!=9"6!2%G9 !2%=!A%60%G"1!=6"7!6%>"8'I&O!1!@%=#M;4!B%N6%<(:?
.0222.D$0"5!<&6!1%4!@"7(J5!2&7%45%@%F@"6(L5!2%G?!<@%F="6!4%6!D%G=5%@!@%N!:!@%<9
.0223.D!4!:"7!6&?&1!@%O!:9!@%N2!@&?%O"1!:!@%N!:1"2!@%O!:%O29!@%N!:1>!@%O!:!@&>@
.0224.D&4!@%O2$N"2'G!=6"7!I%N6&6!1%4$0%A0"7!>%F0%;!4%G0%G"1%>"8'I&O!1!@9&F(O"1E
.0225.D%A0"7!;%F0%;!4%G0%G"1&F(O %F"1"7(9J%G"1%4!1"7!6%F"1%4(L !1O%GJ%6!3!J@&D4
.0226.D(O %JJ&G(O !L&O%6%0J"6(M%F"1%4!?"6'C9%1H"7!4%1f"6.&M"7(B4!DJ%1 "5!1O%GK5
.0227.D%A!6"5!5&M"8'6 !3&M"8#M5!D&M"7(BJ%1P"5!1O%GK&M"88$N"7'0!0!0%1s"6!=%F!5#;
.0228.D&G1U%F!6&G1V$N"7'0%1u"6!L&F1V%GK%A!6"5!5&M"8'6 !3&M"8#M&F1U%GK&M"88$N"7?
.0229.D'0%1K"6B&M"8!1'F!5%N!74!D%1!1"5!6P0%50%5#O%O!7%1!1"7!4%6O !2%F!5&G1'0'GD
.0230.D!5&M"8%L&M"4'L0!2%O!7%F!5L%G!5%1O"2!2 (>5!B%G!5%O!7$N"7'0%1n"6?&M"8!1%1M
.0231.D!6"6!O%>3%6'<!K#K(=%1%F!6L%=!E%6;&7%0%F!5L%=!<'<R!0(=%1%6'?%G8$N"7'0#O#E
.0232.D%1!:"5!5#L%0!: (G#M"7!4';0(7%0%;0&7%09$N"7'0'<UH !3'<&:D&G25(G28%>!>!0#B
.0233.D'>%6&N#O&6'0#L'4!?"7!;'1!?"7!7%4!0%G!I!B%J!I&7%0%<!N!0"5(79!?q%64&G(O!3O
.0234.D&F(O!2!JP%6(O!O%;%G'I'>%6&N%>!>!0(<%1(='1%<!N!0"5(G%6Q&7'0!A%3%F(@"5(H#D
.0235.D!@'>!4(O!?%O!?@!?%L'<&@(M'M%H'<!0!?'M&@%G%J'<"7!G'M&B'<!;!J&N"16(=!2$O#N
.0236.D!1!J%>"8(N&O!1!@%>/#M&O!1!=%6 %G%A!?%D!?%E%6 %G%C%6!8%G%B'<$L?%G%@'G"3#9
.0237.D%6"1!O%;!L&?%>3!1&M0%A&M2!D$N"2?!7"8Buffer FULL"1"9 !0"8Capture on"9 !0A
.0238.D"8Capture off"9 !0"8Scroll"9 !0%0%0%0%0%0%0%0%0%0%0%0%0%0%0            M
.0239.D%2%0%0 !K#K0;34;1m(2(3ock (4(5aster"7s !K#K0;37;1m%2%0%0        %3%4!=#5
.0240.D!:%5%6    %0%0    %7%8         %9%:  %0%0  %9%:              %0%0      7
.0241.D  %0%0!=!:      %0%0               %;%<  %0%0  %;%<              %0%0  :
.0242.D      %0%0!=!:      %0%0 %=%>%>%?     %=%>%>%?%=%>%>  %0%0 %=%>%>    %@<
.0243.D%A%>%>%B%C%D%E%F %0%0%G%H%>%B%C %I%>%0%0%>%>%>!=!:      %0%0 %J%K%0%L #6
.0244.D%M%0%L %M%0%N%O%J%0%0  %0%0 %J%0%0  &0&1&2&3&4&4&5&6%0&7  %0%0&8&3&5&6#2
.0245.D%0&9&:&4%0%0&4&4&4!=!:      %0%0  &;%0&< &=%0&< &=%0&>  %0%0  %0%0  %0#>
.0246.D%0  &?%0&@    &A%0&B  %0%0&@  &A%0%0  %0%0!=!:      %0%0  %J%K&C&D&E%0#8
.0247.D&C&D&E%N%O  %0%0  %0%0  %0%0  %0%0      %0%0  %0%0    %0%0  %0%0!=!:   K
.0248.D   %0%0   &;%0%0%0&F%0%0%0&>   %0%0  %0%0  %0%0  &G%0&H&I  &J&K%0&L  %01
.0249.D%0    %0%0  %0%0!=!:      %0%0   %J%K%0%N&M%K%0%N%O   %0%0  %0%0  %0%0 O
.0250.D &N&O%0%0%0%0'0'1'2'3  %0%0    %0%0  %0%0'4!=!:    &J&K%0%0&H&I  &;%0&>J
.0251.D &;%0&>   '5%0%0'6'5%0%0'6'5%0%0'6  '7%0'8'9      '5%0%0'6  '5%0%0'6 ':4
.0252.D';'<'='>'?!=!:                                    '@'A&4'B'B'C'D'E'F !K;
.0253.D#K0;35m%>%>%>'G%>%>%>'G%>%>'H'G%>'I'J%>'K%>'K%>'L'G%>'M'N%>'O'G%>'M!=!:N
.0254.D  !K#K0;37mVersion 2.12   March 27, 1996    !K#K0;37;1m(6'<     %J%0&C O
.0255.D!K#K0;35m(7%0(8 %0%>(8 %0(9(: %0(;(<%0 %0 %0(=(>%0 (?(@(A %0!=!:!K#K0;33
.0256.D7mCopyright (0(1 1996 by John Kowalski !K#K0;37;1m&G%0&H&I  &J&K%0&L !KN
.0257.D#K0;35m(B%0(C(B%0%>(D(B%0(E(F(G%0(H(I%0(G%0(G%0(J(K%0(G&E&4&C(G%0%>(D!=H
.0258.D!:                                   !K#K0;37;1m(8'A&4'B'B'B'B&4(L(M!=#L
.0259.D!:!K#K0;36mThis program is Shareware. It"7s free to copy, but if you usF
.0260.De it - Register it"1!=!:Help keep the CoCo community alive and kicking,=
.0261.D register your programs today"1!=!:!=!:    !K#K0;31;1m***  Hardware req4
.0262.Duirements: 512K CoCo3 and RGB or Mono Monitor.  ***!=!:!=!:!K#K0;36mFea?
.0263.Dtures: 32 line, 32 color 640X225 graphics display w/ PC font "6 Smooth 9
.0264.DScroll,          Pop-up Menus, ANSI, 300K Capture buffer "6 editor, AutD
.0265.Dodial directory,!=!:          10 Macros, Saved defaults, RS232 Pak to 15
.0266.D9200, Serial to 9600 baud.!=!:!=!:!K#K0;32mIn Terminal use; !K#K0;37;1m=
.0267.DF2 !K#K0;32mto view Capture buffer, !K#K0;37;1mShift-F2 !K#K0;32mto tog5
.0268.Dgle Capture on/off,!=!:                 !K#K0;37;1mF1-H !K#K0;32mfor li?
.0269.Dst of commands, !K#K0;37;1mF1-O !K#K0;32mfor Options menu,!=!:         :
.0270.D        !K#K0;37;1mCtrl !K#K0;32mis control shift key, !K#K0;37;1mAlt #I
.0271.D!K#K0;32mis extended ASCII shift key,!=!:In Editor use;   !K#K0;37;1mF29
.0272.D !K#K0;32mto return to Terminal,  !K#K0;37;1mShift-F2 !K#K0;32mto clearL
.0273.D buffer,!=!:!K#K0;37;1m!07;1m!0!3%>JX%1!?"6!3%>Ja%1$N:&O!0!0@!0@!0@!0!0;
.0274.D!0!0!L!;!O(0!N!0!0!0!0!0!0!0!0!0!0!0!0!0!0!0%0!0!0!0!04v'<:;(M(O&2%F!KD8
.0275.DD&G:&4%;!4&G:&5'L!KXIXIXI%4!O'3@!0(M:%O'3L&0!@%3&0!0"5!6%3 !0$L:&5(M:&11
.0276.D(L:%O'3"2!=!@%3$0!0"5!8%3 !0$L:&4 (B(M:%O%F8%1'@!@"6!3&6(F:&L(G(O&2&N:#G
.0277.D&M'A"5"5!8%L"6"5!4!?85(F&6%0%<$0!0"5!7%>@!0#L(G:&L&O:&M&=%O"1A5(F&N:%M#I
.0278.D'6!@='3!>!0(M:&<$O:&C!@&N:&8(N:&:&F:&D1&63'6J*!2%6!2&G:&D&F:&C#OHH'C!K#G
.0279.D!@%3=!4"5!:(F:&3(K:&C'0!? !6(F:&3(K:&C(G(O&2#L(G(O&3(L:&<(M:&>(<%O:&>&4:
.0280.D&4(4"1(M:&@(<%O:&>CS&4'4(4A&J:&@(J:&A(=%4&F:&?%;!2&G:&?(<%O:&>&4"1(4"2#7
.0281.D(M:&@(<%O:&>CS&4A(4B&J:&@(J:&A(=%9!0&0&F:&?%;!2&G:&?(<%O:&>&4"2(4&4(M:#8
.0282.D&@(<%O:&>CS&4B(4'4&J:&@(J:&A(=%9!1@&F:&?%;!2&G:&?(<%O:&>&4&4(4"1(M:&@(<5
.0283.D%O:&>CS&4'4(4A&J:&@(J:&A(=%9!1(0&F:&?%;!2&G:&?(<%O:&>&4"1(4"2(M:&@(<%O:K
.0284.D&>CS&4A(4B&J:&@(J:&A(=%9!2%0&F:&?%;!2&G:&?(<%O:&>&4"2(4&4(M:&@(<%O:&>CSD
.0285.D&4B(4'4&J:&@(J:&A(=%9!3 &F:&?%;!2&G:&?(<%O:&>&4&0(4&4(M:&@(<%O:&>CS&4'0D
.0286.D(4'4&J:&@(J:&A(=%9!3'0&F:&C%;!5&G:&C%1!?!@"5(N'0'<:;(M(O&2&F:%KL&A:&6"5J
.0287.D!3$NG%;&G:%K0!2&O:%M&MHp94@&F:&6L(>%4(?&1(7%0(7%0J"6(EO&@:&6&@:&60%60%9C
.0288.D!0%N5@9(<%1(M:&64!@%=!65!@&MF>9%F8&7%O!4!0(L(O&4%4?'4?(M:&AO&G:%L&G:%K#5
.0289.D&G:&@&G:&D&F:&@#OHH'C!K!@%3=!4"5!B&F:&4&K:&@%0!?(F:&5(K:&@'0!? !<&F:&4#=
.0290.D&K:&@(F:&5(K:&@&G(O&2L&G(O&3(G(O&4#L(G(O&5&N:%O!@&N:&1&F:&7'6!7=';!2(G:2
.0291.D&?&F:&DL&G:&D&G:&C'6(O&M<'3'>!N%0(F:&C#L'1!6"5!2'0!63'5(G:&C(6%4(7&0(6#9
.0292.D'0':(@(7%0&F:&6&G:&>(<%4(=&1(<'1(=%1!A%3!N%<"5!23Tz:&>"6(;(6%4(7&0(6'4#D
.0293.D':!?(7%4%<$0!0"5!@0%9(0!0(L(O&2L#L%4?'4?(M(O&2O&@:&6&@:&60%60%9!0%Oz:&?>
.0294.D"6%H'6(O&M<'3&F:&@%;!5&G:&@%1!?!@"5(O*&F:&4&G:&3(L:%O'3!1A(M:%O(M:%M(L:@
.0295.D&A(M(O&4'<:;(M(O&29(L(O&4%4?'4?(M:&A(L:%O%3!1A(M:%OO&G:&@&F:&@#OHH'C!K#B
.0296.D!@%3=!4"5!B&F:&4&K:&@%0!?(F:&5(K:&@'0!? !<&F:&4&K:&@(F:&5(K:&@&G(O&2(G#K
.0297.D(O&4L#L&G(O&3(G(O&5&N:%O!@&N:&1&F:&7'6!7=';!4(G:&?&F:&6L&G:&>(>&1(?%1z:5
.0298.D&>"6(G%<$0!0"5!@0%9(0!0(L(O&2L#L%4?'4?(M(O&2O&@:&6&@:&60%60%9!0%Nz:&?"6L
.0299.D'9&F:&@%;!5&G:&@%1!?!@"5(Oo(L:&A(M(O&4'<:;(M(O&29%1':"6v'6(O!@O#M"6!D!AO
.0300.D=!1'6l&F'G&G%1j"6!5(G'G&G !3(G'H&:%>!4!4%6'8&7!O%6'<&7!N&O!4!0'<3%H%;!4M
.0301.D(M:&E%62&G:&G%>!>!@1%4(6&0P:!@%< (H"6!4!@%>"1J!@%<#K@"5(<&L!>!>"7!8&O!>;
.0302.D!0%6(O&G(O%A%>!M(N!@%>3%H(<%40!@CS(=&1%<!>!6"2(C%>3%H$NC':%1'<"6!?&MJB#O
.0303.D$M:&G!@"6!4&D!?8$NC(F%1'8!@"7!9';%1'9!@"7!9%H%1';!@"7!7(2%1!@"5!L%1!I"26
.0304.D!H'6L=%3!3'0'33%H(M:&E%6L&G:&G%6'<%G8$NC(F%1'?"6!:'<3%6(M:&E%6!: (8%1!8<
.0305.D"6!:'<Y(K(M:&E%6!3 'J%1!9"6!5'<Y(H (@%1#N"6!5'<Y(B (7%1#O"6!5'<Y(E 'N%1J
.0306.DV!@"6!0(0%>P"5&M<(4%6!H&G:&G%6!5&G:&E%>P>&MF>&MF2%1Q"5!8%1Z"2!4%0Q !:%1;
.0307.Da"5!N%1v"2!J%0WHH%1="5!2%0?%;!2!@%>3%H(F:&G&7&5&MI(9 '9%1A"5!;%1P"2!7%0K
.0308.D8&G:&G '0%>3%H(F:&E:'6!4(G:&>'6 (G:&?(6%4%11"6!E(E:&>"7!5(@:&> !;(E:&?#?
.0309.D"7!6(@:&?(K:&>%14"6!E(E:&>"6!5(K:&> !;(E:&?"6!6(K:&?(@:&>t:&?Jt:&>"6'5#K
.0310.D%;!3(1%4"7!J(7%4!@%>(O&;(F:&E1&5(6%4(7&4!@%<(O&@"6!5(7&8(:(7!O!O%9'07'10
.0311.D(I"6!2'6!3'1!3"2!5';!5(G:&E%1!K!@"6(O9$NC'B%1H"6!>%>V!4&M<(4&MF9%6'C$NEI
.0312.D(8%1'C"6!6%>W%6$NC':%1Z"6"6%>X(9&M<(4&MF9%1Y!@"6!3!='<!D'<&G:&G'G8'<3%HK
.0313.D'3!4#M(M:&E&M>!5$NC(F%1R!@"6!1&0%>Q'E&M<(4%>R+&MF>!@%>3%H(6&8!I"6!5%>R#5
.0314.D'4 !<'1h"6!5%>R'H !3%>R'>&MF>(6&8!J'1 "6!5%>R(2 !3%>R(:&MF>%=>&MG&G%1!KN
.0315.D"6!3$NC'B%1R"6!J(6&8!I"6!4'6h !9'1h"6!4'6T !1#O(7&8!I&MG&G !?%1I"6!@(6#I
.0316.D&8!J'1 "6!4'6"1 !2'6 (7&8!J %A&6&8!L%4!?%1!:"6!3%>RM%1!8"6!3%>Rq%1!<"6#D
.0317.D!3%>RV%1!>"6!3%>R#O%1!?"6!3%>Rh%1!6"6!3%>Rz&MF>&6&8!L%4%0"6!5%>R&J !3%>?
.0318.DR&O&MF>&6&8!L%4$0"6!5%>R%3 !3%>R%8&MF>&6&8!K%4(0%>R%=%1 "6!3%>R&8%1$0"6K
.0319.D!3%>R%F%1&0"6!3%>R%O%1(0"6!3%>R&A&MF>&MF9%1B"6<&6&8!L%;!2%4!?"6!:!=6"6#2
.0320.D!4%6!8 !2%6!?%1!1"6!2%6!6!=6"6!>%1!8"4!4%6!8 !6%1!?"5!2%6!>&G:&B&6&8!L#4
.0321.D%4(@&K:&B&7&8!L$NA#M%1D"6!G&6&8!LC%4 &G:&B&6&8!L%4%O&J:&B&7&8!L$NA#M%1P8
.0322.D"6*&6&8!K%4 "6!4%6  !>&6&8!K%4(0%1(0"6!3O !2%;@&G:&B&6&8!K%4!O&J:&B&7&8=
.0323.D!K$NA#M%1S"6!G&6&8!LC%4%0&G:&B&6&8!L%4$O&J:&B&7&8!L$NA#M9%1O"6F%>N &M<#F
.0324.D(4&MF9%1V!@"7!1Q%1M!@"7!1K%1E!@"7!1E%1D!@"7!1?%1B!@"7!19%1L"6!5%6'8$NC#:
.0325.D(6%1S"6!5%6'9$NC(6%1R!@"7!1"1%1!K"6'3$NC'B%1E"6*%>St&M<(4&MF2%1!K!@"7!0@
.0326.D(C%10"5(C%19"2(?%00'6L=L(M:&E%6L&G:&G%6';$NC(6%1M"69%>U!8&M<(4&MF9%1!K#;
.0327.D!@"7!0'5%1I"6!:%62&G:&G'<!4!0 !D%1!A"5(5%1!I"2(1%0!A'6!D(G:&G#L='3!43(MO
.0328.D:&E%6';$NC(6%1D!@"6!0&K'<!M!;(M:&6&M<(C%>T!4&MF>&MF9%1!K"7$O%1!@"5!M%1#1
.0329.D!I"2!I%0!@'63=%;!5'33%H!O!1&6%4%1!@"7!1O%;!@&7%4 'B%1D"6"8%>3%H0%9!5!0#H
.0330.D'6!:&6%4%1!@"7!>0%83Z"6(D%>T(8&MF> &A'<!5!0(M:&H%6'>$NC(6%1E"6&8%>T'=&M>
.0331.DF>&MF9%1!K"7%E%1!@"5(E%1!I"2(A%0!@'63=%;!5'33%H(M:&H%6'= !L&M<(4&MF2 !0M
.0332.D&N!4!00!O%<!4!1"2!3O !4&6%40!O&O!4!0%G8&M>!5$L!4!1$O(O@%6 &G!9%65(F%1'=<
.0333.D"6t%>R(B&M<(4%>Q(=&MF>%>S"3&MF>!@&N:&H0"1'6!D&MG!J%>S=&MF>0&8!E'6!>&MG#?
.0334.D!J%>SX&MF>0&8"5'6!=&MG!J1"8%>S"3&MA#M%1N"6!609'6!D !I%1H"6!60-'6!> !?%1M
.0335.D!K!@"7(O$K%1W"6'O0&8!M'6!=(G:&G!O!@%33%H(M:&E%6';$NC(6%1'>!@"6!1!B%>N'GJ
.0336.D&M<(4%N4%O2%>3%H(L:&H'3!03!@%3!6(D"5!3'<!5!0(M:&H&6%;%1!@"6(8(L:&H1%;4 K
.0337.D(<&8"3(=%8!K1%4&MG&G5 %>N(J&MF>0"1'6!D&MG!J%>O!;&MF>0&8!E'6!>&MG!J%>O!KD
.0338.D&MF>0&8"5'6!=&MG!J%>3%H0%9!43'6!D&MJ/0&8!E'6!>&MJ/%>3%H'<!42o%;l%;'3!0#3
.0339.D!E!@%3!4(<"5(C0%9!4H'6!D&MJ/%>O+&MF>%>OV&MF+%1 "6!;'6!4&MJ/%N4%O2 #O%1#2
.0340.D!K"6!<'6!4&MJ/%N4%O2$NC'B&MJ!F#M"7'E&G:&G&M;@%>3%H'<!4q1%;(M:&E(<&4#M"7:
.0341.D!=(6&6"7!N%1!F"7!J(A:&G"7!5(L:&Eo%;(L:&El%;'3!0!E!@%3!4(<"5'F %M(L:&E!@8
.0342.D%3!4'J"6!8!?8'<!4!2(M!4!0&M>!5$NC(F%1X"6;%>Y%F&M<(4&MF9%1Y!@"6(N7!JP!@#I
.0343.D%>3%H%>Q'E(6&8!J'1 "7!8'6 (7&8!J&MG&G&G(O'N'6(O!@O#M"6!3!A=!0&G(O'Hn%O#;
.0344.D(O(N%1T"6"3%>Y!>&M<(4&MF9%1Y!@"6(M(H%F"2&G:&L%N"3&O:&M%6'@!?+z!4!1$NC(6G
.0345.D%1B"6 %>YR&M<(4&MF9%1L"6!4%6'A (5%1S"6!4%6'B 'M%1!K"6(9$NC'B%1'A"6!6%>Z7
.0346.DR$NC':%1'B"6!6%>Z'9$NC':!?8$NC(F%F9"7!2!?99%F9"7(L!?99%=(G%4'O94"2&6%0#;
.0347.D"6!35"29%1"7"6!H&6%4%4!?HH&G:&B&6%0%00%40DDDD&K:&B i%1@"6!5%6'K$NG1%1!O5
.0348.D!@"2!0&O%1!="6!:4!@&MG%;5!@$NG8%1!1"67!@&N:%M(6%4(@:%K1&51&5(6%0(G:%K(FJ
.0349.D:%LXXX%6%<=(M:&>(6%0(G:%LXXX%6%<=&C:&>1&;!@&O:%M&MHp $M%1!2"6!H&6%0'6!85
.0350.D='3!N!0(M:&:&6%0'6!8='3!N!0(M:&8 a%1!3"7(?%1!4"6!E(6%04!@&MG!D$M:%K"7!3L
.0351.D&MG%;5!@0!2 D%1!5"69(6%04!@&MG!D%6 #M"7!:Z4!D&M;@5!D (A5!@0!2 "4&>%40%91
.0352.D3%H&6%0"7!B#M"7!?Z44&M;@54$M:%K"6(<0!194!@&M;@5!@$NF@(L:%O'3!0Z(M:%O%>OH
.0353.D'9&M<(4%>P"1&MF>&N:&E(F:&G&MG!F4!D%6'K&M;@%6 &M;@5!D&MF2%1!8"6!9(A:&G"7>
.0354.D(Do!N 'C%1!K"7!=%1$N"6!2%6!K#M"7(3&7!O '2$NC'B&N:%MO&@:%K0%60%6$O:%K&F:C
.0355.D%LL&A:&7,!A0%9!4$0&O:%M&MHp&N:%M$L:%L9&O:%M94!F&6&8!I%>"16&1!1"7!=(6%4#<
.0356.D'1(O"6!7&>%4o!2%>"16&7!1M"6M&7%4&6&8!L%4$0"7!4%6!1 !1O%G#L&6&8!L%4!?%1#C
.0357.D!?"6!2%6!>%1!8"4!2%6!8&G:&B'FD%6!>(M!1!?%>H!J&F:&B%0!8&>%6&6&8!L%4(@&K:5
.0358.D&B&7&8!L&O(O%D S!5(L!2(N!1$N!0&N%6(O&7%4&>%4&6&8!J&G(O%C%1 "7!7&6&8!K%40
.0359.D(M !5&6&8!K%:!2(6&8!L(=!2%4!2"6!5'<!?(O !>'4!?'1!?"6!5'<!6(N !3'<!=(L(MG
.0360.D(O%D!J@%6$N'FE(M!1!?%FF&G!1!A!L&O5!F94!@&N:%M%<e%@"5!<0%9(0!0&O:%M$L:&3B
.0361.D (?%<A@"2!<0%9 !0&O:%Mz:&3 (?5!@946O#O(M(O%B%6L&G(O%@!JPO!O%;&N'0!6!@%>E
.0362.D3%@&6&4&7%4(<"2(=!2(<"4(=!4&G(O'H&=%O'0!4%6"1!O%;&G(O'Il"4(<"2#L'1!C"5#J
.0363.D!3'6!1L(="2%6$L&G(O%@%6!8'6 (M(O%B!L&?569%>O%2&M<(4%>3%H%F!O'F+(=%8!N%>0
.0364.D3%@%6!3&7%4%6!A'6!<(=!2'<3%H(=!4%6!7&MH%JJ"6(J$NC'B%>OY&M<(4%>3%@%6!2&71
.0365.D%4%6!A'6!<(=!2'<3%H(=!4%6!7&MH%JJ"6(J!@%>3%H&6&4%1T!@"7!0%3%>O&<&MF>'<#L
.0366.D!6(Oo&;%3!0!1"6(I'6!1'G+'<Tw(=&1'<i1(=&1(L(O&@&7&0(=&1(L(O&B(=&1%6!2&7#I
.0367.D&0%;!4%1@"5(H'<!0 (=&1%>!;!J&?&4'<!5"3!@%>3%H&MG&G&?&;4!B0&;%6 &7%8'M5#I
.0368.D!B'3!03!@%3!6(L"5(:1&9!4!0%>Y(N&6%0"7!A%1!O"2!41&6 (D%1%0"5!1C&7&0 (;%>K
.0369.DO%7&MF>$NH(A!@%>3%H&MG&G(<&8!N%G!O'G+&6"4&G(O%J(<"5(M(O&@(<"7(M(O&B%=!31
.0370.D$NC'B1"9%>!N!0&6&0'6!8='3!N!0!O!3%6!7(6'0(7!6(7%0J"6(G0%8!I%< !0"5(394#8
.0371.D!D%=!6#M"7(K5!D94!@#O%N2%L4"7!=&6%0#L%<(N8"5!3%>(0!0%O25!@946&O:&E(G:&GE
.0372.D&MJB$M:&G"6(H569&N:&E&6%0"7!O%1!@"6!;(L!1!B!@%3!0"2"5!A !4&=%O"1Az:&G&O3
.0373.D:&EO#O(M!1!B9$O:&G9!21200 !0!1!<!2300  !0!1!<!38!0!1!<!37!0!1!<!4None #4
.0374.D!0!1!<!4Even !0!1!<!4Mark !0!1!<!4Odd  !0!1!<!4Space!0!1!<!51!0!1!<!52#@
.0375.D!0!1!<!6Serial!0!1!<!6Disto !0!1!<!6Tandy !0!1!<!7GIME!0!1!<!76551!0"4#4
.0376.D!9!208  Dial Directory Editor.  "7;Esc"7>=exit. !1!0!1!0!1!1!7"76System:
.0377.D "7;N"76ame : "7:!0!1!E!2"76P"7;H"76one number"7:!1!E!3!0!1!E!4"76Pass#I
.0378.D"7;W"76ord/Note"7:!1!E!5!0!M!;!2!@,1"7? !4!K!1L"7;2"7? !4!K!1%H"7;3"7? G
.0379.D!4!K!1(4"7;4"7? !4!K!20"7;5"7? !4!K!2$L"7;6"7? !4!K!2'8"7;7"7? !4!K!3!DM
.0380.D"7;8"7? !4!K!3$0"7;9"7? !4!K!3&<"7;0"7? !4!K!1!0!208Press "7:"3"7> to e3
.0381.Ddit, "7;Esc"7> to exit.!0!1!0!0!2!@,1"7?!5!C!53!3"8!4!9!5H"7;2"7?!5!C!54
.0382.Df!3"8!4!9!5$K"7;3"7?!5!C!5%I!3"8!4!9!5&>"7;4"7?!5!C!5'<!3"8!4!9!5(1"7;5A
.0383.D"7?!5!C!5(O!3"8!4!9!6!D"7;6"7?!5!C!62!3"8!4!9!6G"7;7"7?!5!C!6e!3"8!4!9#O
.0384.D!6z"7;8"7?!5!C!6%H!3"8!4!9!6&="7;9"7?!5!C!6';!3"8!4!9!6(0"7;0"7?!5!C!5#<
.0385.D!0!3"8!4!9!5!E!20"8"3"7>=mark, "7;D"7>ial, "7;E"7>dit, "7;Esc"7>=quit.#L
.0386.D!0!1!0!:Edit which entry "7:"3"7>?!0"79"1"1"1 No numbers are marked "1#0
.0387.D"1"1!0!K!<!208  Modem Parameter Strings  !2!@,I"76nitialize string-"7?#:
.0388.D!=!4!K!4!0"7;1"76 Pre-Dial-"7?!4!D!43"7;2"76 Dial Suf-"7?!4!D!4H"7;3"76@
.0389.D Hang-up -"7?!4!D!4#M"7;4"76 Busy 1  -"7?!4!D!4r"7;5"76 Busy 2  -"7?!4#3
.0390.D!D!4%7"7;6"76 Busy 3  -"7?!4!D!4%L"7;7"76 Busy 4  -"7?!4!D!4&A"7;8"76 BO
.0391.Dusy 5  -"7?!4!D!4'6"7;9"76 Connect -"7?!4!D!4'K!0!E!=!20, F1"7>+"7:Key#L
.0392.D"7> Command List.!2!@!H!B!;!208Default Parameters!=!2!@, R!3!HS232c set4
.0393.Dtings!=!3, M!3!Hodem settings!3,!= E!3!Hdit macros!=!3, D!3!Hial direct8
.0394.Dory!3,!= V!3!Hideo settings!3,!= L!3!Hoad settings!=!3, S!3!Have settinJ
.0395.Dgs!= "7;B"76uffer load/save!0!M!;!208        Auto-Dialing         !0!1#N
.0396.D!1!2!2!@!HSystem: "7:!0!1!1!3"76Number: "7:!0!1!1!4"76Notes : "7:!0!1!1H
.0397.D!6"7:SPACE"76 to skip, "7;Esc"76 to abort."77!=!0!=!@!0"1!5!2!C!0!=!=  1
.0398.DLoading preferences from disk  !0"1!5!2!C!0!1!0!2   Saving preferences E
.0399.Dto disk.   !0!1!4!3 GENERATING  PREFERENCES !0?!4!208Edit/Type in new sN
.0400.Dtring.  "7;Ctrl"7>+"7;P"7>=1/2 sec pause,  "7;Shift"7>+"7;Esc"7>=Esc.!23
.0401.D!@<!0!1!0!2!0!C!A!208  Video  Settings  !0!2!@!H!1!1!2Set  -   Choices O
.0402.D "70A@ "78I@ "76- "7PQ@ "7XY@ "7$0g@ "7ho@"71B@ "79J@ "76- "7QR@ "7YZ@ J
.0403.D"7ah@ "7ip@"72C@ "7:K@ "76- "7RS@ "7Za@ "7bi@ "7jq@"73D@ "7;L@ "76- "7S5
.0404.DT@ "7#Kb@ "7cj@ "7kr@"7PE"74@ "7<M@ "76- "7PU"7T@ "7#Lc@ "7dk@ "7ls@"75N
.0405.DF@ "7=N@ "76- "7UV@ "7#Md@ "7el@ "7mt@"76G@ "7>O@ "76- "7VW@ "7#Ne@ "7f@
.0406.Dm@ "7nu@"77H@ "7?P@ "76- "7WX@ "7#Of@ "7gn@ "7ov@!="76 Pal - RGB ChoiceA
.0407.D   "7P7@@!= "7d8@@   "7P1@"7Q@"7Y@"7a@4 Red!= "7a9@@   "7P2@"7R@"7Z@"7b2
.0408.D@5 Green "7b0@@   "7P3@"7T@"7#L@"7d@6 Blue!0!C!9!208RS232 Configuration7
.0409.D!=!2!@, B"76aud rate!= "7;D"76ata bits!= "7;P"76arity!= "7;S"76top bits2
.0410.D"7:!0!0!= "7;R"76S232 type!= "7;I"76nterrupt"7:!0!1!<!22400 !0!1!<!24802
.0411.D0 !0!1!<!29600 !0!1!<!219200!0!1!<!21200 !0!1!<!2300  !0!1!<!38!0!1!<!33
.0412.D7!0!1!<!4None !0!1!<!4Even !0!1!<!4Mark !0!1!<!4Odd  !0!1!<!4Space!0!1#I
.0413.D!<!51!0!1!<!52!0!1!<!6Serial!0!1!<!6Disto !0!1!<!6Tandy !0!1!<!7GIME!0#:
.0414.D!1!<!76551!0"4!9!208  Dial Directory Editor.  "7;Esc"7>=exit. !1!0!1!0#E
.0415.D!1!1!7"76System "7;N"76ame : "7:!0!1!E!2"76P"7;H"76one number"7:!1!E!3#N
.0416.D!0!1!E!4"76Pass"7;W"76ord/Note"7:!1!E!5!0!M!;!2!@,1"7? !4!K!1L"7;2"7? #H
.0417.D!4!K!1%H"7;3"7? !4!K!1(4"7;4"7? !4!K!20"7;5"7? !4!K!2$L"7;6"7? !4!K!2'8H
.0418.D"7;7"7? !4!K!3!D"7;8"7? !4!K!3$0"7;9"7? !4!K!3&<"7;0"7? !4!K!1!0!208PreE
.0419.Dss "7:"3"7> to edit, "7;Esc"7> to exit.!0!1!0!0!2!@,1"7?!5!C!53!3"8!4!97
.0420.D!5H"7;2"7?!5!C!5f!3"8!4!9!5$K"7;3"7?!5!C!5%I!3"8!4!9!5&>"7;4"7?!5!C!5'<1
.0421.D!3"8!4!9!5(1"7;5"7?!5!C!5(O!3"8!4!9!6!D"7;6"7?!5!C!62!3"8!4!9!6G"7;7"7?G
.0422.D!5!C!6e!3"8!4!9!6z"7;8"7?!5!C!6%H!3"8!4!9!6&="7;9"7?!5!C!6';!3"8!4!9!6#D
.0423.D(0"7;0"7?!5!C!5!0!3"8!4!9!5!E!20"8"3"7>=mark, "7;D"7>ial, "7;E"7>dit, #5
.0424.D"7;Esc"7>=quit.!0!1!0!:Edit which entry "7:"3"7>?!0"79"1"1"1 No numbers;
.0425.D are marked "1"1"1!0!K!<!208  Modem Parameter Strings  !2!@,I"76nitiali4
.0426.Dze string-"7?!=!4!K!4!0"7;1"76 Pre-Dial-"7?!4!D!43"7;2"76 Dial Suf-"7?#J
.0427.D!4!D!4H"7;3"76 Hang-up -"7?!4!D!4#M"7;4"76 Busy 1  -"7?!4!D!4r"7;5"76 BI
.0428.Dusy 2  -"7?!4!D!4%7"7;6"76 Busy 3  -"7?!4!D!4%L"7;7"76 Busy 4  -"7?!4!DE
.0429.D!4&A"7;8"76 Busy 5  -"7?!4!D!4'6"7;9"76 Connect -"7?!4!D!4'K!0!D!@!20,F7
.0430.D1"7>+"7:Key"7> Command List.!2!@!H#K"7;O"76#M Options menu!=#K"7;R"76#ME
.0431.D RS232 settings!=#K"7;M"76#M Modem settings!=#K"7;D"76#M Dial directoryF
.0432.D!=#K"7;V"76#M Video settings!=#K"7;B"76#M Load/Save buffer#K"7;T"76#M T8
.0433.Dransmit buffer!=#K"7;S"76#M Smooth scroll!=#K"7;Z"76#M Hang-up modem!=#I
.0434.D#K"7;X"76#M Exit to BASIC!=#K"7;E"76#M Edit macro keys!=#K"7;0"76#Mto#KK
.0435.D"7;9"76#M Send macro!=#K"7;!A!H!I!@"76#M ANSI arrowkey#K"7:SHFT F2"76#ME
.0436.D Capture on#K"7:F2"76#M See/Edit buffer!0!G!>!208Buffer Editor Commands8
.0437.D.!2!@!H#K"7;BREAK"76#M Toggle between  View/Overstrike/Insert#K"7;!A!H#G
.0438.D!I!@"76#M Cursor keys!=#K"7;SHFT !A!@"76#M Del/Ins char.#K"7;F2"76#M ReD
.0439.Dturn to Terminal#K"7;SHFT F2"76#M Clear buffer!=!=!20,CTRL"7>+"7:Key"7>L
.0440.D Edit Commands.!2!@!H#K"7;S"76#M Mark start of block#K"7;E"76#M Mark enL
.0441.Dd of block!=#K"7;D"76#M Delete marked block#K"7;L"76#M Insert 80 byte l<
.0442.Dine#K"7;K"76#M Delete entire line!0!H!5!2!@8!1!2!2Hang up modem? "8"7;Y3
.0443.D"7>/"7;N"7>"9!0!J!5!2!@8!1!2!1Transmit buffer? "8"7;Y"7>/"7;N"7>"9!1!1#=
.0444.D!3"76Capture will be shut off!0!M!4!2!@!H!1!2!1#K"7;L"76#M Load buffer @
.0445.Dfrom disk!1!2!2#K"7;S"76#M Save buffer to disk!0!I!6!2!@!H!1!1!1Please >
.0446.Dsave your config  if you made any changes.!1!2!4"7>Exit Twi-Term?  "8"7:
.0447.D;Y"7>/"7;N"7>"9!0!K#KA!K#KB!K#KC!K#KD(B(?AT(B!G!G(B(?ATDT!?(B!D(?(?+++#O
.0448.D(?(?(?ATZ(B(?(?!7BUSY!AERROR!@NO ANSWER!<NO CARRIER!;NO DIAL TONE!9CONND
.0449.DECT!0!<!D!2!@!HLOADING .TXTBUFFER  .DATFILES   .BASIS STILL.BINUNDER   :
.0450.D.ASMCONSTRUC.BASTION    .BIN!="7>Load file =?"7;anything.dat!0!<!D!2!@#6
.0451.D!HSAVING  .TXTBUFFER  .DATFILES IS.BASSTILL   .BINUNDER   .ASMCONSTRUC.H
.0452.DBASTION    .BIN!="7>Save file =?"7;typehere.txt!0(O!0!0"1!0#...........E
.0000.I.A.960413.RSD."TWI-TERM.BIN"...........................................L
